<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Bixex - Home</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
<link href="../css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="../css/animate.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/common.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/landing_home.css" media="all" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<script src="../js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>


<div class="wrapper landing-page ">

	<header class="top-header-landing">
		<div class="header-div clearfix">
			<div class="inner-top-header-div clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12">
							<div class="logo-div fadeIn animated">
								<a class="logo_link clearfix" href="index.html">
									<img src="images/bixex.svg" class="img-fluid logo_img main-logo" alt="logo" />
								</a>
							</div>
							<nav>
								<div class="top-nav1">

									<div class="cd-shadow-layer"></div>
									<div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
										<i class="menu-bars-icon"></i></a>
									</div>
									<div class="nav-div fadeIn animated clearfix" id="mySidenav" >
										<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
										<ul class="nav ullist-inline" id="nav-res" >
											<li><a href="#" class="nav-link">About</a></li>
											<li class="footer-menu-txt-row">
												<div class="footer-menu-txt-li-div">
													<ul class="footer-menu-txt"> 
														<li><a href="community-policy.html">Community Policies</a></li>
														<li><a href="#">About Us </a></li>
														<li><a href="#">Careers </a></li>
														<li><a href="#">Press </a></li>
														<li><a href="#">Blog </a></li>
														<li><a href="#">Help & Support </a></li>
														<li><a href="#">Privacy Policy </a></li>
														<li><a href="copyright-policy.html">Copyright Policy </a></li>
														<li><a href="user-agreement.html">User Agreement </a></li>
														<li><a href="trademarkp-policy.html">Trademark Policy </a></li>
														<li><a href="branding-guidelines.html">Branding Guidelines</a></li>
														<li><a href="#">Advertising Guidelines </a></li>
														<li><a href="#">Invite a Friend</a></li>
													</ul>
												</div>
											</li>
											<li class="sign-li-row">
												<div class="sign-li-div">
													<ul class="sign-ul"> 
														<li><a href="sign-up.html" class="btn btn-sign btn-joinnow">Join now </a></li>
														<li><a href="sign-in.html" class="btn btn-sign btn-signin">Sign in</a></li>
													</ul>
												</div>
											</li>
										
										</ul>
									</div>
								</div>
							</nav>
						
						</div>
					</div>
				</div>
			</div>	
		</div><!--  End of header with navigation div  -->
	</header><!-- end of header-section  -->

<section class="banner-section"></section>

	<div class="middle-area-landing clearfix">
		<div class="middle-container">


			<div class="inner-page">

				<section class="inner-page-header">
					<div class="page-header">
						<div class="container">
							<div class="row">
								<div class="col-lg-12 col-sm-12">
									<div class="page-title">
										<h1>Bixex Branding Guidelines</h1>
									
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="inner-page-section">
						<div class="container">
								<section class="inner-page-content">
									<div class="inner-page-contecnt-div">
										<p>Bixex permits its members, third party developers, partners and the media (“you”) to use its name, trademarks, logos, web pages, screenshots and other brand features (the Bixex “Brand Features”, “Marks” or “logos”) only in limited circumstances and as specified in these Guidelines. By using Bixex’s Marks, you agree to adhere to these Guidelines and specifically to the Use Requirements and Terms below. If you have a separate agreement with Bixex that addresses use of the Bixex brand, that agreement shall govern your use of the Bixex Marks.</p>
										<h4><span>I.</span>Our Trademarks</h4>
										<p>Bixex, the Bixex logo, Beexie and related logos are registered trademarks or trademarks of Bixex Corporation and its affiliates in the United States and/or other countries.
											</p>
										<p>You should include this attribution, as applicable, with your other trademark and copyright notices.
											</p>
										
										<h4><span>II.</span>Use of the “Bixex” Name in Text</h4>
										<p> When referring to our company, the full name is Bixex Corporation. When referring to our services, the Bixex name should be written as one word and used as an adjective followed by a description of our services in a form similar to the following examples:
										</p>

										<ul><li>Bixex® business-to-business networking services</li></ul>
										
										<p>The Bixex name should always be accompanied by either the ® or ™ symbol. See <strong><a href="#">Attribution</a></strong> under the <strong><a href="#">Use Requirements and Terms</a></strong>, for further information.
											</p>
										<h4><span>III.</span>Bixex Logos</h4>
										<p>Logos For Use By Bixex Members</p>

										<p>As a Bixex member, you may use the downloadable logos to provide or designate a link to your personal profile on the Bixex website, or to a Company page on the Bixex website, or to Bixex’s home page.</p>


										<p>Logos For Use By Third Party Developers</p>
										<p>As a Third Party Developer of Bixex, you may <strong><a href="#">download logos </a></strong> for use on your website and in connection with your application which offers access to the Bixex website via the Bixex API’s. Your use of the logos is subject to: (i) the applicable API terms of use or such other agreement between you and Bixex; (ii) your compliance with the Platform Guidelines, as well as these Guidelines.</p>
										<p>You may use the Bixex name and Beexie to indicate that the content you are displaying comes from Bixex or to describe the Bixex information provided through the application, provided that: (i) the words displayed next to Bixex logo are in a different font and color (in comparison to the Bixex logo), and preferably in black; (ii) the clear space rules set forth in the Use Requirements and Terms are followed; (iii) the Bixex name, if used, is accompanied by either the ® or ™ symbol as required by these Guidelines; and (iv) the Bixex logo is not used as the icon for a mobile application or a favicon. </p>

										<p>Logos For Use By Partners</p>

										<p>If you have a current agreement with Bixex, other than a license to Bixex’s APIs, you may <strong><a href="#">download logos</a></strong> for use in accordance with the terms of your agreement with Bixex and these Guidelines.</p>
									
										<p>Logos For Use By the Media</p>
										<p>Logos may be <strong><a href="#">downloaded for use </a></strong>in reporting on Bixex’s business.  These logos may not be altered, combined with other marks or used in a misleading manner. Your use of these logos is subject to your compliance with these Guidelines.</p>


										<p>Specific Logo Requests</p>

										<p>If you are a member of the media and have any specific requirements, please contact us at <strong><a href="#">[CONTACT]@bixex.com.
											</a></strong></p>

										<h4><span>IV</span>Screenshots</h4>	
										<p>You may use a standard Bixex screenshot (an image of our homepage or company page or products pages) in either print (book, magazine, journal, newspaper) or digital (web page, DVD, CD) formats for an instructive, educational or illustrative purpose. You may not superimpose graphics, photos, or ad copy on the screenshot or otherwise change the look of the screen-captured image.</p>

										<p>You may also not use a screenshot of Bixex’s personal profile pages or groups pages, nor may you use a screenshot
											which discloses an image or personal information about individual Bixex users unless: (i) the screenshot includes
											only your personally identifiable information; (ii) all images and/or personal information of individual Bixex users
											(including member identification numbers) is obfuscated and such user(s) cannot be identified; or (iii) you have
											obtained written permission from all identified users to have their personally identifiable information displayed on
											the screenshot and to use such screenshot in the manner you intend.  The treatment of personal information of Bixex
											users is covered by <strong><a href="#">Bixex’s Privacy Policy.</a></strong>
										</p>

										<h4><span>V</span>Books or Printed Materials</h4>
										<p>Bixex does not allow the use of its logos or the name “Bixex” in the title or otherwise on the cover of books or other publications without prior written permission of Bixex.  If you are interested in using the Bixex name or logos in a publication, please submit your request by contacting [CONTACT]. </p>

										<p>For use of screenshots in a book or other printed materials, see “Screenshots” above.</p>
									
										<h4><span>VI.</span>Film and TV</h4>
										<p>If you would like to use Bixex’s logos in a television or film or video production, please submit your request by contacting [CONTACT].
											</p>


										<h4><span>VII.</span>Blogs</h4>
										<p>Bixex does not allow the use of the name Bixex in the title of blogs or otherwise in the blog except as a descriptive reference to Bixex or its services.  Bixex does not allow use of its logos in blogs except as permitted for Bixex members as permitted in these Guidelines.
										</p>	

										<h4><span>VIII.</span> Manufactured Items</h4>
										<p>Generally, Bixex does not permit the use of its Marks on manufactured products (T-shirts, packaging, other memorabilia).  If you wish to use Bixex’s Marks on manufactured items, please submit your request by contacting [CONTACT] and we will consider the request.</p>
										
									<h4><span>IX.</span>Use Requirements and Terms
										</h4>
										<p>All permitted uses of the Bixex Marks must conform to the following guidelines:</p>
										<p><strong>Logo Display:</strong>  The Bixex logo must stand alone.  You must maintain a minimum amount of space between the Bixex logo and other graphic or textual elements.  To preserve the integrity and clarity of the logo, a standard area of “clear space” should be maintained around the logo in all uses. The minimum clear space is defined as “2x” where “x” is measured by the width of the type stroke of the letter “B” in the logo. </p>
									
										<p>Logo and Background Color:  The Bixex logo should always be used in color for online use. The Bixex logo should also be used in color for print applications unless the color version is not practical, in which case the logo can be reproduced in solid black. The preferred background color for the logo is solid white. When a solid white color is not practical, it may be used on a solid, light background color. The high resolution logo must be used for all print applications. High resolution logos can be <strong><a href="#">downloaded here.</a></strong> If you are a member of the media and have any specific requirements, please contact us at <strong><a href="#">[CONTACT]@bixex.com.</a></strong>
											</p>

										<p><strong>Logo Size:</strong> The Bixex logos may be provided in different sizes/resolutions in transparent PNG format. To ensure the logo resolution and quality are not degraded, these logos may not be enlarged beyond their native/maximum size. <strong><a href="#">Vector EPS logos</a></strong> may be enlarged beyond their native size. The minimum size is 21px tall on screen, or 0.25” tall (6.35mm) in print applications, measured by the height of the logo.</p>	
										<p>No Modification: The Bixex Marks must be used as provided by Bixex with no modifications.  Don’t remove, distort or alter any element of the Marks, including changing any colors.  Do not shorten, abbreviate, or create acronyms out of the Marks.
											</p>
										<p><strong>No Confusingly Similar Marks:</strong>  Don’t use the Marks in a manner that might create potential confusion as to the owner of the Bixex Marks or imply that Bixex is the source of your products or services.</p>	

										<p><strong>No Incorporation:</strong>  Don’t incorporate the Bixex Marks into your own product name, service names, trademarks, logos, company names, domain names, website title, publication title, application icon, favicon, or the like.  </p>

										<p><strong>No Generic Use:</strong>  Don’t use the Bixex Marks in a way that suggests a common, descriptive, or generic meaning.</p>

										<p>No Plural or Possessive Use:  Never use the Bixex Marks in the plural or possessive form.
											</p>
										<p><strong>Domain Names:</strong>  Don’t register the Bixex Marks as domain names or as any part of a domain name.</p>

										<p><strong>Trade Dress:</strong>  Don’t copy or imitate Bixex’s website design, typefaces, distinctive color, graphics designs or imagery.</p>

										<p><strong>Endorsement:</strong>  Don’t display the Bixex Marks in any manner that might imply a relationship or affiliation with, sponsorship, or endorsement by Bixex, or that can be reasonably interpreted to suggest that any content has been authorized by or represents the views or opinions of Bixex or Bixex personnel.</p>

										<p><strong>Prominence:</strong>  Don’t display the Bixex Marks as the primary or most prominent feature on your web page or in any non-Bixex materials.</p>

										<p><strong>Disparagement: </strong> Do not use the Bixex Marks in a manner that would disparage Bixex Corporation or its products or services.</p>

										<p><strong>Violation of Law:</strong>  Don’t display the Bixex Marks on any web site that contains or displays adult content, promotes gambling, involves the sale of tobacco or alcohol to persons under twenty-one years of age, or otherwise violates any law or regulation.</p>

										<p><strong>Objectionable Use:</strong>  Don’t display the Bixex Marks in a manner that is in Bixex’s sole opinion misleading, unfair, defamatory, infringing, libelous, disparaging, obscene or otherwise objectionable to Bixex.</p>

										<p><strong>Attribution:</strong>  The Bixex Marks must be accompanied by the appropriate ® or ™ symbol. If you use the Marks outside the United States, please see Use Outside the US below.
											</p>

										<p><strong>Use Outside the US:</strong>  Trademark rights vary from country to country.  Some countries have penalties for improper use of the registration symbol ®. If using the Marks on sites based outside the United States, use the ™ symbol unless otherwise noted in these Guidelines.
											</p>

										<p><strong>Termination:</strong>  Bixex may ask you to stop using the Marks at any time.  You agree to stop using the Marks within a reasonable period of Bixex’s request, but in no situation, more than seven (7) days after Bixex’s request.</p>

										<p><strong>Reservation of Rights:</strong>  Bixex is the owner of all rights in the Marks and reserves all rights save the limited license granted here.  Your use of the Marks pursuant to this license shall not be construed as limiting any of Bixex’s rights in the Marks.
											</p>

										<p>BIXEX DISCLAIMS ANY WARRANTIES THAT MAY BE EXPRESS OR IMPLIED BY LAW REGARDING THE BIXEX MARKS (TO THE EXTENT PERMITTED BY LAW), INCLUDING WARRANTIES AGAINST INFRINGEMENT.</p>

										<h4><span>X.</span>Additional Information</h4>
										<p>Bixex requires that you conform to these Guidelines in your use of any Brand Features.  We may modify these Guidelines at any time and your continued use of the Brand Features will constitute your consent to such modifications. Bixex has complete discretion in determining if your use violates any of the Guidelines.</p>

										<p>If you would like to make use of the Brand Features in a manner not within the following Guidelines, you must seek our prior written permission by contacting [CONTACT].
											</p>

										<p>For assistance in understanding these Guidelines, contact us.</p>	
									</div>

										</section>
						</div>
				</div>
			</div>

		</div>
	</div>

	<footer class="footer">

		<div class="footer-div">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 float-left clearfix">

						<div class="create-account-box">
							<div class="leftside-box">
								<h3>Ready to get started?</h3>
								<p>Create new account and refer your friends.</p>
							</div>
							<div class="rightside-box">
								<a href="sign-up.html" class="btn btn-blue btn-account">Create a free account</a>
							</div>
						</div>

						<div class="grid-row-card-div">
							
							<div class="grid-60">
								<div class="content-footer-div">
									<p>​It’s time to break local and global barriers! Bixex, your ticket to global business exchange.</p>
									<div class="social-row">
										<ul>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-google-plus-g"></i></a></li>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-facebook-square"></i></a></li>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-instagram"></i></a></li>
										</ul>
									</div>
									<div class="login-signup-row">
										<p>
											<a href="sign-in.html" class="btn btn-grey">Login</a>
											<span class="slash-span"> / </span>
											<a href="sign-up.html" class="btn btn-grey">Signup</a></p>
									</div>
								</div>
							</div>
							<div class="grid-40">

								<div class="footer-ul-div">
									<ul class="ul-50">
										<li><a href="#" class="footer-link">Help & Support</a></li>
										<li><a href="#" class="footer-link">Privacy Policy</a></li>
										<li><a href="copyright-policy.html" class="footer-link">Copyright Policy</a> </li>
										<li><a href="user-agreement.html" class="footer-link">User Agreement </a></li>
										<li><a href="trademarkp-policy.html" class="footer-link">Trademark Policy</a></li>
										<li><a href="branding-guidelines.html" class="footer-link">Branding Guidelines</a></li>
										<li><a href="#" class="footer-link">Advertising Guidelines</a></li>
										<li><a href="sign-up.html" class="footer-link">Join us</a></li>
										<li><a href="#" class="footer-link">Invite a Friend</a></li>
										<li><a href="sign-up.html" class="footer-link">Sign Up</a></li>
									</ul>
									<ul class="ul-50">
										<li><a href="community-policy.html" class="footer-link">Community Policies </a></li>
										<li><a href="#" class="footer-link">About Us</a></li>
										<li><a href="#" class="footer-link">Careers</a> </li>
										<li><a href="#" class="footer-link">Press</a></li>
										<li><a href="#" class="footer-link">Blog</a></li>
									</ul>
								</div>

							</div>

						</div>

						<div class="bottom-row-div">
							<p>@All rights and copyrights reserved by Bixex</p>
						</div>

					</div>
				</div>
			</div>			
		</div>
		
	</footer>

	<a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>


</div><!-- end of wrapper -->



<script src="../js/jquery.min.js" ></script>
<script src="../js/waves.js" ></script>
<script src="../js/popper.min.js" ></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/select2.min.js"></script>
<script src="../js/datepicker-b4.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/custom.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 


</body>
</html>
