<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Bixex - Home</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
<link href="../css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="../css/animate.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/common.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/landing_home.css" media="all" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<script src="../js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>


<div class="wrapper landing-page">

	<header class="top-header-landing">
		<div class="header-div clearfix">
			<div class="inner-top-header-div clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12">
							<div class="logo-div fadeIn animated">
								<a class="logo_link clearfix" href="index.html">
									<img src="images/bixex.svg" class="img-fluid logo_img main-logo" alt="logo" />
								</a>
							</div>
							<nav>
								<div class="top-nav1">

									<div class="cd-shadow-layer"></div>
									<div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
										<i class="menu-bars-icon"></i></a>
									</div>
									<div class="nav-div fadeIn animated clearfix" id="mySidenav" >
										<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
										<ul class="nav ullist-inline" id="nav-res" >
											<li><a href="#" class="nav-link">About</a></li>
											<li class="footer-menu-txt-row">
												<div class="footer-menu-txt-li-div">
													<ul class="footer-menu-txt"> 
														<li><a href="community-policy.html">Community Policies</a></li>
														<li><a href="#">About Us </a></li>
														<li><a href="#">Careers </a></li>
														<li><a href="#">Press </a></li>
														<li><a href="#">Blog </a></li>
														<li><a href="#">Help & Support </a></li>
														<li><a href="#">Privacy Policy </a></li>
														<li><a href="copyright-policy.html">Copyright Policy </a></li>
														<li><a href="user-agreement.html">User Agreement </a></li>
														<li><a href="trademarkp-policy.html">Trademark Policy </a></li>
														<li><a href="branding-guidelines.html">Branding Guidelines</a></li>
														<li><a href="#">Advertising Guidelines </a></li>
														<li><a href="#">Invite a Friend</a></li>
													</ul>
												</div>
											</li>
											<li class="sign-li-row">
												<div class="sign-li-div">
													<ul class="sign-ul"> 
														<li><a href="sign-up.html" class="btn btn-sign btn-joinnow">Join now </a></li>
														<li><a href="sign-in.html" class="btn btn-sign btn-signin">Sign in</a></li>
													</ul>
												</div>
											</li>
										
										</ul>
									</div>
								</div>
							</nav>
						
						</div>
					</div>
				</div>
			</div>	
		</div><!--  End of header with navigation div  -->
	</header><!-- end of header-section  -->

	<section class="banner-section">
		<div class="banner-div clearfix">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 float-left clearfix">

						<div class="banner-content-div fadeInUp animated clearfix">
							<p>Get start</p>
							<h1><span class="span-block">A global community of </span> <span class="span-block">entrepreneurs for business exchange</span></h1>
							<div class="select-div clearfix">
								<div class="form-group-select">
									<p>Join now as</p>
									<select class="form-control">
										<option selected>Business Owner</option>
										<option>Job Seeker </option>
										<option>Other </option>
									</select>
									<span class="arrow"></span>
								</div>  
							</div>
							<div class="banner-bottom clearfix">
								<p>It’s Free <a href="sign-up.html" class="link-signup">Sign up now…</a></p>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="middle-area-landing clearfix">
		<div class="middle-container">

			<section class="trust-section">
				<div class="trust-div">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 float-left clearfix">
								
								<div class="grid-row-div">
									<div class="grid-50 left-50">
										<div class="img-thumb">
											<img src="images/trust-img.svg" class="img-fluid img-banner" alt="trust" />
										</div>
									</div>
									<div class="grid-50 right-50 justify-align-center">
										<div class="content-div">
											<h2> <span class="span-block">Trust, privacy and </span> <span class="span-block">reliability assured</span></h2>
											<div class="prag-content-div">
												<p>Enhance your bottom-line, and ultimately, simplify the way you connect for Business Exchange worldwide. </p>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>			
					</div>
				</div>	
			</section>

			<section class="searching-section">
				<div class="searching-div">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 float-left clearfix">
								
								<div class="grid-row-div">
									<div class="grid-50 left-50 justify-align-center">
										<div class="content-div">
											<h2> <span class="span-block">It’s time to break local and </span> <span class="span-block">Global barriers</span></h2>
											<div class="prag-content-div">
												<p>Weed out the “dead weights” of the social space. Enhance your bottom-line, and ultimately, simplify the way you connect for Business Exchange worldwide. </p>
												<p>Integrity and trust lie at the core of all we do. All the tools and resources you need to intuitively navigate global business are at your fingertips.</p>
											</div>
											<div class="btn-row-div clearfix">
												<a href="#" class="btn btn-blue btn-searching">Start Searchings</a>
											</div>
										</div>
									</div>
									<div class="grid-50 right-50">
										<div class="img-thumb">

											<div class="rotation-div" style="display: none;">

												<div class="border-height"></div>

												<div class="pulse-icon">
													<div class="icon-wrap">
														<img src="images/gradient-logo.svg" class="img-gradient" alt="">
													</div>
													<div class="elements">
														<div class="circle circle-outer"></div>
														<div class="circle circle-inner"></div>
														<div class="pulse pulse-1"></div>
														<div class="pulse pulse-2"></div>
														<div class="pulse pulse-3"></div>
													</div>
												</div>
												
												<div class="img-box img-box1">
													<div class="img-thumb-rotate"> <img src="images/searching-icon-01.svg" class="img-rotation" alt="Exchange business"> </div> 
													<div class="content-p"><p>Exchange business</p></div>
												</div>
												<div class="img-box img-box2">
													<div class="img-thumb-rotate"> <img src="images/searching-icon-01.svg" class="img-rotation" alt="Exchange business"> </div> 
													<div class="content-p"><p>Exchange business</p></div>
												</div>
												<div class="img-box img-box3">
													<div class="img-thumb-rotate"> <img src="images/searching-icon-01.svg" class="img-rotation" alt="Exchange business"> </div> 
													<div class="content-p"><p>Exchange business</p></div>
												</div>
												<div class="img-box img-box4">
													<div class="img-thumb-rotate"> <img src="images/searching-icon-01.svg" class="img-rotation" alt="Exchange business"> </div> 
													<div class="content-p"><p>Exchange business</p></div>
												</div>
											</div>

											<img src="images/searching-img.svg" class="img-fluid img-banner" alt="trust" />
										</div>
									</div>
								</div>

							</div>
						</div>			
					</div>
				</div>	
			</section>

			<section class="why-bixex-section">
				<div class="why-bixex-div">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 float-left clearfix">
								
								<div class="heading-row-div clearfix">
									<h2>Why Bixex?</h2>
								</div>

								<div class="grid-row-card-div">
									<div class="grid-33">
										<div class="card-box">
											
											<div class="icon-thumb clearfix">
												<div class="img-center">
													<img src="images/why-bixex-img1.svg" class="img-fluid img-why-bixex" alt="" />
												</div>
											</div>

											<div class="card-content-div">
												<h3>Fuel your business growth</h3>
												<p>Access to powerful dashboard, deals, valuable connections, leads, projects, and partnership opportunities.</p>
											</div>
	
										</div>
									</div>
									<div class="grid-33">
										<div class="card-box">
											
											<div class="icon-thumb clearfix">
												<div class="img-center">
													<img src="images/why-bixex-img2.svg" class="img-fluid img-why-bixex" alt="" />
												</div>
											</div>

											<div class="card-content-div">
												<h3>Global Market</h3>
												<p>No more boundaries. Business owners and professionals engaging and exchanging meaningful leads across the globe.</p>
											</div>
	
										</div>
									</div>
									<div class="grid-33">
										<div class="card-box">
											
											<div class="icon-thumb clearfix">
												<div class="img-center">
													<img src="images/why-bixex-img3.svg" class="img-fluid img-why-bixex" alt="" />
												</div>
											</div>

											<div class="card-content-div">
												<h3>Global business exchange</h3>
												<p>B2B match-making, access to global business professionals, locate and connect with mentors and protégés, synergy and foreign market expansion, so much more…</p>
											</div>
	
										</div>
									</div>
								</div>

							</div>
						</div>			
					</div>
				</div>	
			</section>

			<section class="simple-secure-section">
				<div class="simple-secure-div">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 float-left clearfix">
								
								<div class="heading-row-div clearfix">
									<h2> <span class="span-block">Social. Simple. Secure. </span> <span class="span-block">Reliable messaging for communication.</span> </h2>
								</div>

								<div class="grid-100">
									<img src="images/simple-secure.png" class="img-fluid" alt="">
								</div>
							
							</div>
						</div>			
					</div>
				</div>	
			</section>

			<section class="inside-bixex-section">
				<div class="inside-bixex-div">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 float-left p0-inside clearfix">
								
								<div class="grid-row-div01">
									<div class="left-40">
										<div class="inside-content-div">
											<h2>Inside Bixex</h2>
											<div class="inside-logo-content-div">
												<img src="images/bixex.svg" class="img-fluid inside-logo-img" alt="logo" />
											</div>
											<div class="btn-row-div-connect clearfix">
												<a href="sign-up.html" class="btn sign-up-connect"> <span class="btn-txt-span">Sign up to connect</span> <i class="material-icons arrow-right"> arrow_forward </i> </a>
											</div>
										</div>
									</div>
									<div class="right-60">
										<div class="inside-tabs-content-div">
											<div class="max-width480">
												<a href="#" class="btn btn-white">B2B Networking</a>
												<a href="#" class="btn btn-white">Global Contacts</a>
												<a href="#" class="btn btn-white">Referrals</a>
												<a href="#" class="btn btn-white">Leads</a>
												<a href="#" class="btn btn-white">Jobs</a>
												<a href="#" class="btn btn-white">Market Place</a>
												<a href="#" class="btn btn-white">Business Listing</a>
												<a href="#" class="btn btn-white">Business Match-Making</a>
												<a href="#" class="btn btn-white">Deals</a>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>			
					</div>
				</div>	
			</section>

		</div>
	</div>

	<footer class="footer">

		<div class="footer-div">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 float-left clearfix">

						<div class="create-account-box">
							<div class="leftside-box">
								<h3>Ready to get started?</h3>
								<p>Create new account and refer your friends.</p>
							</div>
							<div class="rightside-box">
								<a href="sign-up.html" class="btn btn-blue btn-account">Create a free account</a>
							</div>
						</div>

						<div class="grid-row-card-div">
							
							<div class="grid-60">
								<div class="content-footer-div">
									<p>​It’s time to break local and global barriers! Bixex, your ticket to global business exchange.</p>
									<div class="social-row">
										<ul>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-google-plus-g"></i></a></li>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-facebook-square"></i></a></li>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-instagram"></i></a></li>
										</ul>
									</div>
									<div class="login-signup-row">
										<p>
											<a href="sign-in.html" class="btn btn-grey">Login</a>
											<span class="slash-span"> / </span>
											<a href="sign-up.html" class="btn btn-grey">Signup</a></p>
									</div>
								</div>
							</div>
							<div class="grid-40">

								<div class="footer-ul-div">
									<ul class="ul-50">
										<li><a href="#" class="footer-link">Help & Support</a></li>
										<li><a href="#" class="footer-link">Privacy Policy</a></li>
										<li><a href="copyright-policy.html" class="footer-link">Copyright Policy</a> </li>
										<li><a href="user-agreement.html" class="footer-link">User Agreement </a></li>
										<li><a href="trademarkp-policy.html" class="footer-link">Trademark Policy</a></li>
										<li><a href="branding-guidelines.html" class="footer-link">Branding Guidelines</a></li>
										<li><a href="#" class="footer-link">Advertising Guidelines</a></li>
										<li><a href="sign-up.html" class="footer-link">Join us</a></li>
										<li><a href="#" class="footer-link">Invite a Friend</a></li>
										<li><a href="sign-up.html" class="footer-link">Sign Up</a></li>
									</ul>
									<ul class="ul-50">
										<li><a href="community-policy.html" class="footer-link">Community Policies </a></li>
										<li><a href="#" class="footer-link">About Us</a></li>
										<li><a href="#" class="footer-link">Careers</a> </li>
										<li><a href="#" class="footer-link">Press</a></li>
										<li><a href="#" class="footer-link">Blog</a></li>
									</ul>
								</div>

							</div>

						</div>

						<div class="bottom-row-div">
							<p>@All rights and copyrights reserved by Bixex</p>
						</div>

					</div>
				</div>
			</div>			
		</div>
		
	</footer>

	<a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>


</div><!-- end of wrapper -->



<script src="../js/jquery.min.js" ></script>
<script src="../js/waves.js" ></script>
<script src="../js/popper.min.js" ></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/select2.min.js"></script>
<script src="../js/datepicker-b4.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/custom.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 


</body>
</html>
