<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Bixex - Home</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
<link href="../css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="../css/animate.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/common.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/landing_home.css" media="all" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<script src="../js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>


<div class="wrapper landing-page ">

	<header class="top-header-landing">
		<div class="header-div clearfix">
			<div class="inner-top-header-div clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12">
							<div class="logo-div fadeIn animated">
								<a class="logo_link clearfix" href="index.html">
									<img src="images/bixex.svg" class="img-fluid logo_img main-logo" alt="logo" />
								</a>
							</div>
							<nav>
								<div class="top-nav1">

									<div class="cd-shadow-layer"></div>
									<div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
										<i class="menu-bars-icon"></i></a>
									</div>
									<div class="nav-div fadeIn animated clearfix" id="mySidenav" >
										<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
										<ul class="nav ullist-inline" id="nav-res" >
											<li><a href="#" class="nav-link">About</a></li>
											<li class="footer-menu-txt-row">
												<div class="footer-menu-txt-li-div">
													<ul class="footer-menu-txt"> 
														<li><a href="community-policy.html">Community Policies</a></li>
														<li><a href="#">About Us </a></li>
														<li><a href="#">Careers </a></li>
														<li><a href="#">Press </a></li>
														<li><a href="#">Blog </a></li>
														<li><a href="#">Help & Support </a></li>
														<li><a href="#">Privacy Policy </a></li>
														<li><a href="copyright-policy.html">Copyright Policy </a></li>
														<li><a href="user-agreement.html">User Agreement </a></li>
														<li><a href="trademarkp-policy.html">Trademark Policy </a></li>
														<li><a href="branding-guidelines.html">Branding Guidelines</a></li>
														<li><a href="#">Advertising Guidelines </a></li>
														<li><a href="#">Invite a Friend</a></li>
													</ul>
												</div>
											</li>
											<li class="sign-li-row">
												<div class="sign-li-div">
													<ul class="sign-ul"> 
														<li><a href="sign-up.html" class="btn btn-sign btn-joinnow">Join now </a></li>
														<li><a href="sign-in.html" class="btn btn-sign btn-signin">Sign in</a></li>
													</ul>
												</div>
											</li>
										
										</ul>
									</div>
								</div>
							</nav>
						
						</div>
					</div>
				</div>
			</div>	
		</div><!--  End of header with navigation div  -->
	</header><!-- end of header-section  -->

<section class="banner-section"></section>

	<div class="middle-area-landing clearfix">
		<div class="middle-container">


			<div class="inner-page">

				<section class="inner-page-header">
					<div class="page-header">
						<div class="container">
							<div class="row">
								<div class="col-lg-12 col-sm-12">
									<div class="page-title">
										<h1>Bixex User Agreement</h1>
										<p>Effective on July 25, 2018</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="inner-page-section">
						<div class="container">
								<section class="inner-page-content">
									<div class="inner-page-contecnt-div">
										<h4><span>1.</span>Introduction</h4>
										<h6><span>1.1</span>Contract</h6>
										<p>You agree that by clicking “Join Now”, “Join Bixex”, “Sign Up” or similar, registering, accessing or using our
											services (described below), you are agreeing to enter into a legally binding contract with Bixex (even if you are
											using our Services on behalf of a company). If you do not agree to this contract (“Contract” or “User Agreement”),
											do<strong> not </strong>click “Join Now” (or similar) and do not access or otherwise use any of our Services. If you wish to
											terminate this contract, at any time you can do so by closing your account and no longer accessing or using our
											Services.</p>

											<h6>Services</h6>
											<p>This Contract applies to Bixex.com, Bixex-branded apps and other Bixex-related sites, apps, communications and other
												services that state that they are offered under this Contract (“Services”), including the offsite collection of data
												for those Services, such as our ads and plugins. Registered users of our Services are “Members” and unregistered
												users are “Visitors”. This Contract applies to both Members and Visitors.</p>

											<h6>Bixex</h6>
											<p>
											You are entering into this Contract with Bixex (also referred to as “we” and “us”).
											We use the term “Designated Countries” to refer to countries in the European Union (EU), European Economic Area (EEA), and Switzerland.
											</p>
											<p>If you reside either in or outside the “Designated Countries”: Bixex Inc. (“Bixex”) will be the controller of your personal data provided to, or collected by or for, or processed in connection with our Services.</p>
											
											<p>As a Visitor or Member of our Services, the collection, use and sharing of your personal data is subject to this Privacy Policy (which includes our <strong><a href="#">Cookie Policy</a></strong> and other documents referenced in this Privacy Policy) and updates.</p>
									
											<h6><span>1.2</span>Members and Visitors</h6>
											<p>When you register and join the Bixex Service you become a Member. If you have chosen not to register for our Services, you may access certain features as a “Visitor.”</p>
										
											<h6><span>1.3</span>Change</h6>
											<p>We may modify this Contract, our Privacy Policy and our Cookies Policies from time to time. If we make material
												changes to it, we will provide you notice through our Services, or by other means, to provide you the opportunity to
												review the changes before they become effective. We agree that changes cannot be retroactive. If you object to any
												changes, you may<strong><a href="#"> close your account</a></strong>. Your continued use of our Services after we publish or send a notice about our
												changes to these terms means that you are consenting to the updated terms.</p>
											</div>
											</section>


											<section class="inner-page-content">
											<div class="inner-page-contecnt-div">
											<h4><span>2.</span>Obligations</h4>
											<h6><span>2.1</span>Service Eligibility</h6>
											<p>The Services are not for use by anyone under the age of 16.
												To use the Services, you agree that: (1) you must be the “Minimum Age” (described below) or older; (2) you will only
												have one Bixex account which must be in your real name; and (3) you are not already restricted by Bixex from using
												the Services. Creating an account with false information is a violation of our terms, including accounts registered
												on behalf of others or persons under the age of 16.
											</p>
											<p>
												“Minimum Age” means 16 years old. However, if law requires that you must be older in order for Bixex to lawfully provide the Services to you without parental consent (including using of your personal data) then the Minimum Age is such older age.
											</p>
											<h6><span>2.2</span>Your Account</h6>
											<p>Members are account holders. You agree to: (1) try to choose a strong and secure password; (2) keep your password secure and confidential; (3) not transfer any part of your account and (4) follow the law and our Bixex Community Policies. You are responsible for anything that happens through your account unless you close it or report misuse.</p>
											<p>As between you and others (including your employer), your account belongs to you. However, if the Services were purchased by another party for you to use (e.g. [RECRUITER?]), the party paying for such Service has the right to control access to and get reports on your use of such paid Service; however, they do not have rights to your personal account.</p>
										
											<h6><span>2.3</span>Payment</h6>
											<p>If you buy any of our paid Services (“Premium Services”), you agree to pay us the applicable fees and taxes and to additional terms specific to the paid Services. Failure to pay these fees will result in the termination of your paid Services. Also, you agree that:</p>
											
											<ul>
												<li>Your purchase may be subject to foreign exchange fees or differences in prices based on location (e.g. exchange rates).</li>
												<li>We may store and continue billing your payment method (e.g. credit card) even after it has expired, to avoid interruptions in your Services and to use to pay other Services you may buy.</li>
												<li>If you purchase a subscription, your payment method automatically will be charged at the start of each subscription period for the fees and taxes applicable to that period. To avoid future charges, cancel before the renewal date. Learn how to cancel or suspend your Premium Services.</li>
												<li>All of your purchases of Services are subject to Bixex’s refund policy.</li>
												<li>We may calculate taxes payable by you based on the billing information that you provide us at the time of purchase.</li>
											</ul>
											<p>You can get a copy of your invoice through your Bixex account settings under <strong><a href="#">“Purchase History”.</a></strong></p>
										
											<h6><span>2.4</span>Notices and Messages</h6>
											<p>You agree that we will provide notices and messages to you in the following ways: (1) within the Service, or (2) sent to the contact information you provided us (e.g., email, mobile number, physical address). You agree to keep your <strong><a href="#">contact information</a></strong> up to date.</p>
											<p>Please review your settings to control and limit messages you receive from us.</p>
											
											<h6><span>2.5</span>Sharing</h6>
											<p>Our Services allow messaging and sharing of information in many ways, such as your profile, links to news articles, job postings and blogs. Information and content that you share or post may be seen by other Members, Visitors or others (including off of the Services). Where we have made settings available, we will honor the choices you make about who can see content or information (e.g., message content to your addressees, sharing content only to Bixex connections, restricting your profile visibility from search engines, or opting not to notify others of your Bixex profile update). We are not obligated to publish any information or content on our Service and can remove it in our sole discretion, with or without notice.</p>
											
										</div>
											</section>
											<section class="inner-page-content">
													<div class="inner-page-contecnt-div">
													<h4><span>3.</span>Rights and Limits</h4>
													<h6><span>3.1</span>Your License to Bixex</h6>
													<p>As between you and Bixex, you own the content and information that you submit or post to the Services, and you are
														only granting Bixex and our affiliates the following non-exclusive license:
													</p>
													<p>A worldwide, transferable and sublicensable right to use, copy, modify, distribute, publish, and process, information
														and content that you provide through our Services and the services of others, without any further consent, notice
														and/or compensation to you or others. These rights are limited in the following ways:
													</p>

													<ul>
													<li>
														You can end this license for specific content by deleting such content from the Services, or generally by closing
														your account, except (a) to the extent you shared it with others as part of the Service and they copied, re-shared
														it or stored it and (b) for the reasonable time it takes to remove from backup and other systems.
													</li>
													<li>We will not include your content in advertisements for the products and services of third parties to others without
														your separate consent (including sponsored content). However, we have the right, without payment to you or others,
														to serve ads near your content and information, and your social actions may be visible and included with ads, as
														noted in the Privacy Policy.
													</li>
													<li>
														We will get your consent if we want to give others the right to publish your content beyond the Services. However,
														if you choose to share your post as "public", we will enable a feature that allows other Members to embed that
														public post onto third-party services, and we enable search engines to make that public content findable though
														their services.
													</li>
													<li>
													While we may edit and make format changes to your content (such as translating it, modifying the size, layout or file type or removing metadata), we will not modify the meaning of your expression.

													</li>
													<li>
														Because you own your content and information and we only have non-exclusive rights to it, you may choose to make it
														available to others, including under the terms of a <strong><a href="#">Creative Commons license.</a></strong>
													</li>
													</ul>
													<p>You and Bixex agree that we may access, store, process and use any information and personal data that you provide in accordance with the terms of the Privacy Policy and your choices (including settings).
														</p>
													<p>By submitting suggestions or other feedback regarding our Services to Bixex, you agree that Bixex can use and share (but does not have to) such feedback for any purpose without compensation to you.</p>
													<p>You agree to only provide content or information that does not violate the law nor anyone’s rights (including intellectual property rights). You also agree that your profile information will be truthful. Bixex may be required by law to remove certain information or content in certain countries.</p>

													<h6><span>3.2</span>Service Availability</h6>
													<p>We may change or discontinue any of our Services. We don’t promise to store or keep showing any information and content that you’ve posted.</p>
													<p>Bixex is not a storage service. You agree that we have no obligation to store, maintain or provide you a copy of any content or information that you or others provide, except to the extent required by applicable law and as noted in our Privacy Policy.</p>
												
													<h6><span>3.3</span>Other Content, Sites and Apps</h6>
													<p>By using the Services, you may encounter content or information that might be inaccurate, incomplete, delayed,
														misleading, illegal, offensive or otherwise harmful. Bixex generally does not review content provided by our Members
														or others. You agree that we are not responsible for others’ (including other Members’) content or information. We
														cannot always prevent this misuse of our Services, and you agree that we are not responsible for any such misuse.
														You also acknowledge the risk that you or your organization may be mistakenly associated with content about others
														when we let connections and followers know you or your organization were mentioned in the news.
													</p>

													<p>You are responsible for deciding if you want to access or use third-party apps or sites that link from our Services.
														If you allow a third-party app or site to authenticate you or connect with your Bixex account, that app or site can
														access information on Bixex related to you and your connections. Third-party apps and sites have their own legal
														terms and privacy policies, and you may be giving others permission to use your information in ways we would not.
														Except to the limited extent it may be required by applicable law, Bixex is not responsible for these other sites
														and apps – use these at your own risk. Please see our <string><a href="#">Privacy Policy.</a></string>
													</p>

													<h6><span>3.4</span>Limits</h6>
													<p>Bixex reserves the right to limit your use of the Services, including the number of your connections and your ability
														to contact other Members. Bixex reserves the right to restrict, suspend, or terminate your account if Bixex believes
														that you may be in breach of this Contract or law or are misusing the Services (e.g., violating any of the Bixex
														Community Policies).</p>
													<h6><pan>3.5</pan>Intellectual Property Rights</h6>
													<p>Bixex reserves all of its intellectual property rights in the Services. Using the Services does not give you any
														ownership in our Services or the content or information made available through our Services. Trademarks and logos
														used in connection with the Services are the trademarks of their respective owners. Bixex, Beexie, and related logos
														and other Bixex trademarks, service marks, graphics, and logos used for our Services are trademarks or registered
														trademarks of Bixex.</p>

													<h6><span>3.6</span>Automated Processing</h6>
													<p>We will use the information and data that you provide and that we have about Members to make recommendations for connections, content and features that may be useful to you. Keeping your profile accurate and up-to-date helps us to make these recommendations more accurate and relevant.</p>	
													<h4><span>4.</span>Disclaimer and Limit of Liability</h4>
													<h6><span>4.4</span>No Warranty</h6>
													<p>TO THE EXTENT ALLOWED UNDER LAW, BIXEX AND ITS AFFILIATES (AND THOSE THAT BIXEX WORKS WITH TO PROVIDE THE SERVICES) (A) DISCLAIM ALL IMPLIED WARRANTIES AND REPRESENTATIONS (E.G. WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY OF DATA, AND NONINFRINGEMENT); (B) DO NOT GUARANTEE THAT THE SERVICES WILL FUNCTION WITHOUT INTERRUPTION OR ERRORS, AND (C) PROVIDE THE SERVICE (INCLUDING CONTENT AND INFORMATION) ON AN “AS IS” AND “AS AVAILABLE” BASIS.
													</p>
													<p>SOME LAWS DO NOT ALLOW CERTAIN DISCLAIMERS, SO SOME OR ALL OF THESE DISCLAIMERS MAY NOT APPLY TO YOU.
													</p>
													<h6><span>4.2</span>Exclusion of Liability</h6>
													<p>TO THE EXTENT PERMITTED UNDER LAW (AND UNLESS BIXEX HAS ENTERED INTO A SEPARATE WRITTEN AGREEMENT THAT OVERRIDES THIS CONTRACT), BIXEX AND ITS AFFILIATES (AND THOSE THAT BIXEX WORKS WITH TO PROVIDE THE SERVICES) SHALL NOT BE LIABLE TO YOU OR OTHERS FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, OR ANY LOSS OF DATA, OPPORTUNITIES, REPUTATION, PROFITS OR REVENUES, RELATED TO THE SERVICES (E.G. OFFENSIVE OR DEFAMATORY STATEMENTS, DOWN TIME OR LOSS, USE OF, OR CHANGES TO, YOUR INFORMATION OR CONTENT).
													</p>
													<p>IN NO EVENT SHALL THE LIABILITY OF BIXEX AND ITS AFFILIATES (AND THOSE THAT BIXEX WORKS WITH TO PROVIDE THE SERVICES) EXCEED, IN THE AGGREGATE FOR ALL CLAIMS, AN AMOUNT THAT IS THE LESSER OF (A) FIVE TIMES THE MOST RECENT MONTHLY OR YEARLY FEE THAT YOU PAID FOR A PREMIUM SERVICE, IF ANY.
													</p>

													<p>THIS LIMITATION OF LIABILITY IS PART OF THE BASIS OF THE BARGAIN BETWEEN YOU AND BIXEX AND SHALL APPLY TO ALL CLAIMS OF LIABILITY (E.G. WARRANTY, TORT, NEGLIGENCE, CONTRACT, LAW) AND EVEN IF BIXEX OR ITS AFFILIATES HAS BEEN TOLD OF THE POSSIBILITY OF ANY SUCH DAMAGE, AND EVEN IF THESE REMEDIES FAIL THEIR ESSENTIAL PURPOSE.
													</p>

													<p>SOME LAWS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY, SO THESE LIMITS MAY NOT APPLY TO YOU.</p>
													
													<h4><span>5.</span>Termination</h4>
													<p>Both you and Bixex may terminate this Contract at any time with notice to the other. On termination, you lose the right to access or use the Services. The following shall survive termination:</p>

													<ul>
														<li>Our rights to use and disclose your feedback;
														</li>
														<li>Members and/or Visitors’ rights to further re-share content and information you shared through the Service to the extent copied or re-shared prior to termination;
														</li>
														<li>Sections 4, 6, 7, and 8.2 of this Contract;
														</li>
														<li>Any amounts owed by either party prior to termination remain owed after termination.
														</li>
													</ul>

													<p>You can visit our Help Center to close your account.
													</p>

													<h4><span>6.</span>Governing Law and Dispute Resolution</h4>
													<p><strong>Whether you live within or outside of the Designated Countries:</strong>  You and Bixex agree that the laws of the State of Texas, U.S.A., excluding its conflict of laws rules, shall exclusively govern any dispute relating to this Contract and/or the Services. You and Bixex both agree that all claims and disputes can be litigated only in the federal or state courts in Austin County, California, USA, and you and Bixex each agree to personal jurisdiction in those courts.
													</p>

													<h4><span>7.</span>General Terms</h4>
													<p>If a court with authority over this Contract finds any part of it unenforceable, you and we agree that the court should modify the terms to make that part enforceable while still achieving its intent. If the court cannot do that, you and we agree to ask the court to remove that unenforceable part and still enforce the rest of this Contract.</p>
													<p>To the extent allowed by law, the English language version of this Contract is binding and other translations are for convenience only. This Contract (including additional terms that may be provided by us when you engage with a feature of the Services) is the only agreement between us regarding the Services and supersedes all prior agreements for the Services.
														If we don't act to enforce a breach of this Contract, that does not mean that Bixex has waived its right to enforce this Contract. You may not assign or transfer this Contract (or your membership or use of Services) to anyone without our consent. However, you agree that Bixex may assign this Contract to its affiliates or a party that buys it without your consent. There are no third-party beneficiaries to this Contract.
														</p>

													<p>You agree that the only way to provide us legal notice is at the addresses provided in Section 10.
													</p>

													<h4><spna>8.</spna>Bixex “Dos and Don’ts”</h4>
													<h6><span>8.1</span> Dos</h6>
													<p><strong>You agree that you will:</strong></p>
													<ul>
														<li>Comply with all applicable laws, including, without limitation, privacy laws, intellectual property laws, anti-spam laws, export control laws, tax laws, and regulatory requirements;
														</li>
														<li>Provide accurate information to us and keep it updated;</li>
														<li>Use your real name on your profile; and</li>
														<li>Use the Services in a professional manner.</li>
													</ul>
													<h6><span>8.2</span>Don’ts</h6>
													<p><strong>You agree that you will not:</strong></p>

													<ul>
														<li>Create a false identity on Bixex, misrepresent your identity, create a Member profile for anyone other than yourself (a real person), or use or attempt to use another’s account;
														</li>
														<li>Develop, support or use software, devices, scripts, robots, or any other means or processes (including crawlers, browser plugins and add-ons, or any other technology) to scrape the Services or otherwise copy profiles and other data from the Services;
														</li>
														<li>Override any security feature or bypass or circumvent any access controls or use limits of the Service (such as caps on keyword searches or profile views);
														</li>
														<li>Copy, use, disclose or distribute any information obtained from the Services, whether directly or through third parties (such as search engines), without the consent of Bixex;
														</li>
														<li>Disclose information that you do not have the consent to disclose (such as confidential information of others (including your employer));
														</li>
														<li>Violate the intellectual property rights of others, including copyrights, patents, trademarks, trade secrets, or other proprietary rights. For example, do not copy or distribute (except through the available sharing functionality) the posts or other content of others without their permission, which they may give by posting under a Creative Commons license;
														</li>
														<li>Violate the intellectual property or other rights of Bixex, including, without limitation, (i) copying or distributing our learning videos or other materials or (ii) copying or distributing our technology, unless it is released under open source licenses; (iii) using the word “Bixex,” “Beexie” or our logos in any business name, email, or URL except as provided in the <strong><a href="#">Branding Guidelines</a></strong> ;
														</li>
														<li>Post anything that contains software viruses, worms, or any other harmful code;
														</li>
														<li>Reverse engineer, decompile, disassemble, decipher or otherwise attempt to derive the source code for the Services or any related technology that is not open source;
														</li>
														<li>Imply or state that you are affiliated with or endorsed by Bixex without our express consent (e.g., representing yourself as an accredited Bixex promoter);
														</li>
														<li>Rent, lease, loan, trade, sell/re-sell or otherwise monetize the Services or related data or access to the same, without Bixex’s consent;</li>
														<li>Deep-link to our Services for any purpose other than to promote your profile on our Services, without Bixex’s consent;
														</li>
														<li>Use bots or other automated methods to access the Services, add or download contacts, send or redirect messages;</li>
														<li>Monitor the Services’ availability, performance or functionality for any competitive purpose;</li>
														<li>Engage in “framing,” “mirroring,” or otherwise simulating the appearance or function of the Services;</li>
														<li>Overlay or otherwise modify the Services or their appearance (such as by inserting elements into the Services or removing, covering, or obscuring an advertisement included on the Services);</li>
														<li>Interfere with the operation of, or place an unreasonable load on, the Services (e.g., spam, denial of service attack, viruses, gaming algorithms); and/or
														</li>
														<li>Violate the Bixex Community Policies or any additional terms concerning a specific Service that are provided when you sign up for or start using such Service.
														</li>
													</ul>

													<h4><span>9.
													</span>Complaints Regarding Content</h4>
													<p>We respect the intellectual property rights of others. We require that information posted by Members be accurate and not in violation of the intellectual property rights or other rights of third parties. We provide a <strong><a href="#">policy and process</a></strong> for complaints concerning content posted by our Members.
													</p>

													<h4><span>10.</span>How To Contact Us</h4>
													<P>If you want to send us notices or service of process, please contact us:</P>
													<p><strong><a href="#">ONLINE</a></strong> OR BY <strong><a href="#">MAIL</a></strong></p>

												</div>

											</section>
						</div>
				</div>
			</div>

		</div>
	</div>

	<footer class="footer">

		<div class="footer-div">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 float-left clearfix">

						<div class="create-account-box">
							<div class="leftside-box">
								<h3>Ready to get started?</h3>
								<p>Create new account and refer your friends.</p>
							</div>
							<div class="rightside-box">
								<a href="#" class="btn btn-blue btn-account">Create a free account</a>
							</div>
						</div>

						<div class="grid-row-card-div">
							
							<div class="grid-60">
								<div class="content-footer-div">
									<p>​It’s time to break local and global barriers! Bixex, your ticket to global business exchange.</p>
									<div class="social-row">
										<ul>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-google-plus-g"></i></a></li>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-facebook-square"></i></a></li>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-instagram"></i></a></li>
										</ul>
									</div>
									<div class="login-signup-row">
										<p>
											<a href="#" class="btn btn-grey">Login</a>
											<span class="slash-span"> / </span>
											<a href="#" class="btn btn-grey">Signup</a></p>
									</div>
								</div>
							</div>
							<div class="grid-40">

								<div class="footer-ul-div">
									<ul class="ul-50">
										<li><a href="#" class="footer-link">Help & Support</a></li>
										<li><a href="#" class="footer-link">Privacy Policy</a></li>
										<li><a href="#" class="footer-link">Copyright Policy</a> </li>
										<li><a href="#" class="footer-link">User Agreement </a></li>
										<li><a href="#" class="footer-link">Trademark Policy</a></li>
										<li><a href="#" class="footer-link">Branding Guidelines</a></li>
										<li><a href="#" class="footer-link">Advertising Guidelines</a></li>
										<li><a href="#" class="footer-link">Join us</a></li>
										<li><a href="#" class="footer-link">Invite a Friend</a></li>
										<li><a href="#" class="footer-link">Sign Up</a></li>
									</ul>
									<ul class="ul-50">
										<li><a href="#" class="footer-link">Community Policies </a></li>
										<li><a href="#" class="footer-link">About Us</a></li>
										<li><a href="#" class="footer-link">Careers</a> </li>
										<li><a href="#" class="footer-link">Press</a></li>
										<li><a href="#" class="footer-link">Blog</a></li>
									</ul>
								</div>

							</div>

						</div>

						<div class="bottom-row-div">
							<p>@All rights and copyrights reserved by Bixex</p>
						</div>

					</div>
				</div>
			</div>			
		</div>
		
	</footer>

	<a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>


</div><!-- end of wrapper -->



<script src="../js/jquery.min.js" ></script>
<script src="../js/waves.js" ></script>
<script src="../js/popper.min.js" ></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/select2.min.js"></script>
<script src="../js/datepicker-b4.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/custom.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 


</body>
</html>
