<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Bixex - Business Owners</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
<link href="../css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/datepicker-b4.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/common.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/step-forms.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<script src="../js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>


<div class="wrapper">

	<section class="home-form-section clearfix">
		<div class="home-form-div">
			<div class="container-fluid">
				<div class="row">
					
					<div class="col-lg-12 col-md-12 col-grid-12 clearfix">

						<div class="left-banner-div">
							<div class="img-banner-back">
								<div class="banner-txt">
									<div class="txt-content ">
										<h1>
											<span class="span-block"><a href="#">Join our global community </a></span>
											of entrepreneurs and professionals for business exchange
										</h1>
										<!-- <p class="txt-name">Ethelbert Nwanegbo</p>
										<p class="txt-position">CEO of Bixex</p> -->
									</div>
								</div>
								<div class="banner-overlay"></div>
							</div>
						</div>

						<div class="right-form-div">

							<div class="header-top-div">

								<div class="logo-div">
									<div class="back-div">
										<a href="sign-in-about-you.html" class="btn btn-back"><i class="material-icons"> arrow_back </i></a>
									</div>
									<div class="logo-thumb">
										<div class="logo-thumb"><a href="index.html" class="logo-link"><img src="images/bixex.svg" class="img-fluid img-logo" alt="logo" /></a></div>
									</div>
								</div>
								
							</div>

							<div class="common-form-div">

								<div class="form-heading-title">
									<h2>Business Owners</h2>
									<p>This will help us personalize your experience</p>
									<div class="top-savebtn-div">
										<button class="btn btn-saveexit"> Save & Exit </button>
									</div>
								</div>

								<div class="form-body-div">

									<div class="step-forms-root-div">

										<div class="step-tab-header three-tab-header">
											<ul class="nav nav-pills custom-pills">
												<li class="li-link active first-child"><a data-toggle="tab" href="#profile-summary" class="tab-link active">Profile Summary</a></li>
												<li class="li-link"><a data-toggle="tab" href="#bo_location" class="tab-link">Location</a></li>
												<li class="li-link last-child"><a data-toggle="tab" href="#point-of-contact" class="tab-link">Point of Contact</a></li>
											</ul>									
										</div>
	
										<div class="tab-content step-forms-tab clearfix">
											
											<div id="profile-summary" class="tab-pane tab-forms active">
	
												<div class="full-div form-full-div">
													
													<div class="width100-row">

														<div class="width50">
															<div class="form-group-full input-box-effect">
																<select class="form-control">
																	<option selected>Profile Type *</option>
																	<option>Job Seeker </option>
																	<option>Business Owner </option>
																	<option>Other </option>
                                                                </select>
                                                                <span class="arrow"></span>
															</div>  
														</div>	

														<div class="width50">
															<div class="form-group-full input-box-effect">
																<label class="input-box-label">
																	<input type="text" class="form-input" placeholder="&nbsp;">
																	<span class="label">Company Name *</span>
																	<span class="border"></span>
																</label>
															</div>  
														</div>

														<div class="width50">
															<div class="form-group-full input-box-effect">
																<label class="input-box-label">
																	<input type="text" class="form-input" placeholder="&nbsp;">
																	<span class="label">Industry *</span>
																	<span class="border"></span>
																</label>
															</div>  
														</div>

														<div class="width50">
															<div class="form-group-full input-box-effect">
																<label class="input-box-label">
																	<input type="text" class="form-input" placeholder="&nbsp;">
																	<span class="label">Year Founded</span>
																	<span class="border"></span>
																</label>
															</div>  
														</div>

														<div class="width50">
															<div class="form-group-full input-box-effect">
																<select class="form-control">
																	<option selected>Employee Size</option>
																	<option value="1-5">1-5</option>
																	<option value="6-10">6-10</option>
																	<option value="11-50">11-50</option>
																	<option value="Above 50">Above 50</option>
                                                                </select>
                                                                <span class="arrow"></span>
															</div>  
														</div>

														<div class="width50">
															<div class="form-group-full input-box-effect">
																<select class="form-control">
																	<option selected>Revenue(USD)</option>
																	<option value="">Select</option><option value="$0 -$100,000">$0 -$100,000</option><option value="$100,000 -$1m">$100,000 -$1m</option><option value="$1m -10m">$1m -10m</option><option value="$10m – $50m">$10m – $50m</option><option value="Above $50m">Above $50m</option>
                                                                </select>
                                                                <span class="arrow"></span>
															</div>  
														</div>

														<div class="width50">
															<div class="form-group-full input-box-effect">
																<label class="input-box-label">
																	<input type="text" class="form-input" placeholder="&nbsp;">
																	<span class="label">Website</span>
																	<span class="border"></span>
																</label>
															</div>  
														</div>

														<div class="width50">
															<div class="form-group-full input-box-effect">
																<a href="#" class="btn btn-attachment">
																	<label id="#bb"><i class="material-icons post_icons img-attchphoto">attachment</i><span>Upload Logo</span>
																		<input type="file" id="File" size="60" /> 
																	</label> 
																</a>
															</div>  
														</div>

													</div>	

													<div class="width100-row action-btnrow-bottom">
														
														<div class="width50 float-right-side">
	
															<div class="bottom-btn-row">
																<div class="btn-row-div btn-row-grid50 clearfix">
																	<button class="btn btn-link btn-skip">Skip Page</button>
																</div>
																<div class="btn-row-div btn-row-grid50 float-right clearfix">
																	<button class="btn btn-block btn-blue">NEXT STEP </button>
																</div>
															</div>

														</div>

													</div>	

												</div>
												
											</div>
	
											<div id="bo_location" class="tab-pane tab-forms">
												
												<div class="full-div form-full-div">
												
													<div class="width100-row clearfix">

														<div class="width50">
															<div class="form-group-full input-box-effect">
																<label class="input-box-label">
																	<input type="text" class="form-input" placeholder="&nbsp;">
																	<span class="label">Address Line 1 *    </span>
																	<span class="border"></span>
																</label>
															</div>  
														</div>

														<div class="width50">
															<div class="form-group-full input-box-effect">
																<label class="input-box-label">
																	<input type="text" class="form-input" placeholder="&nbsp;">
																	<span class="label">Address Line 2</span>
																	<span class="border"></span>
																</label>
															</div>  
														</div>

														<div class="width50">
															<div class="form-group-full input-box-effect">
																<label class="input-box-label">
																	<input type="text" class="form-input" placeholder="&nbsp;">
																	<span class="label">Country *</span>
																	<span class="border"></span>
																</label>
															</div>  
														</div>

														<div class="width50">
															<div class="form-group-full input-box-effect">
																<select class="form-control">
																	<option selected>State/ Province *</option>
																	<option value="">gujarat</option>
                                                                </select>
                                                                <span class="arrow"></span>
															</div>  
														</div>

														<div class="width50">
															<div class="form-group-full input-box-effect">
																<select class="form-control">
																	<option selected>City *</option>
																	<option value="">Ahmedabad</option>
                                                                </select>
                                                                <span class="arrow"></span>
															</div>  
														</div>

														<div class="width50">
															<div class="form-group-full input-box-effect">
																<label class="input-box-label">
																	<input type="text" class="form-input" placeholder="&nbsp;">
																	<span class="label">Zip / Postal Code *</span>
																	<span class="border"></span>
																</label>
															</div>  
														</div>

													</div>	

													<div class="width100-row action-btnrow-bottom">
														
														<div class="width50 float-left-side">

															<div class="bottom-btn-row">
																<div class="btn-row-div clearfix">
																	<button class="btn btn-skyblue">Previous Step</button>
																</div>
															</div>

														</div>
														<div class="width50 float-right-side">
	
															<div class="bottom-btn-row">
																<div class="btn-row-div btn-row-grid50 clearfix">
																	<button class="btn btn-link btn-skip">Skip Page</button>
																</div>
																<div class="btn-row-div btn-row-grid50 float-right clearfix">
																	<button class="btn btn-block btn-blue">NEXT STEP </button>
																</div>
															</div>

														</div>

													</div>	

												</div>

											</div>

											<div id="company-summary" class="tab-pane tab-forms">

												<div class="full-div form-full-div">
												
													<div class="width100-row clearfix">

														<div class="width100">
															<div class="form-group-full input-box-effect">
																<label class="input-box-label">
																	<textarea class="form-input textarea-form" cols="30" rows="10" placeholder="&nbsp;"></textarea>
																	<span class="label">Who you are?*</span>
																	<span class="border"></span>
																</label>
															</div>  
														</div>

														<div class="width25 width-file1">
															<div class="form-group-full input-box-effect">
																<a href="#" class="btn btn-attachment btn-full-block">
																	<label id="#bb"><i class="material-icons post_icons img-attchphoto">attachment</i><span>Upload License</span>
																		<input type="file" id="File" size="60" /> 
																	</label> 
																</a>
															</div>  
														</div>
																												
														<div class="width75 width-file2">
															<div class="form-group-full input-box-effect">
																<label class="input-box-label">
																	<input type="text" class="form-input" placeholder="&nbsp;">
																	<span class="label">Product & Services </span>
																	<span class="border"></span>
																</label>
															</div>  
															<button class="btn btn-add">Add Product</button>

															<div class="width100 product-div100 display-none clearfix">
																<div class="product-add-list-div clearfix">	
	
																	<ul class="product-ul">
																		<li><button class="btn btn-add-list">Play &amp; Watch Cricket <i class="material-icons cancel-icon"> clear </i></button></li>
																		<li><button class="btn btn-add-list">Baseball<i class="material-icons cancel-icon"> clear </i></button></li>
																	</ul>
	
																</div>  
															</div>
														</div>

														<div class="width100 clearfix">
															
															<div class="heading-info">
																<h5>Additional Info</h5>	
																<p>Social media profile</p>
															</div>  

														</div>

														<div class="width100 card3-100 clearfix">
															<div class="width33">
																<div class="form-group-full input-box-effect">
																	<label class="input-box-label">
																		<input type="text" class="form-input" placeholder="&nbsp;">
																		<span class="label">Facebook Profile Url </span>
																		<span class="border"></span>
																	</label>
																</div>  
															</div>

															<div class="width33">
																<div class="form-group-full input-box-effect">
																	<label class="input-box-label">
																		<input type="text" class="form-input" placeholder="&nbsp;">
																		<span class="label">Twitter Profile Url </span>
																		<span class="border"></span>
																	</label>
																</div>  
															</div>

															<div class="width33">
																<div class="form-group-full input-box-effect">
																	<label class="input-box-label">
																		<input type="text" class="form-input" placeholder="&nbsp;">
																		<span class="label">Instagram Profile Url </span>
																		<span class="border"></span>
																	</label>
																</div>  
															</div>
														</div>	

														
														
														

													</div>	

													<div class="width100-row clearfix">
														<div class="width50 float-left-side clearfix">

															<div class="bottom-btn-row">
																<div class="btn-row-div clearfix">
																	<button class="btn btn-block btn-skyblue">Previous Step</button>
																</div>
															</div>

														</div>
														<div class="width50 float-right-side">
	
															<div class="bottom-btn-row">
																<div class="btn-row-div clearfix">
																	<button class="btn btn-block btn-blue">NEXT STEP </button>
																</div>
															</div>

														</div>
													</div>	

													<div class="width100-row action-btnrow-bottom">
														
														<div class="width50 float-left-side">

															<div class="bottom-btn-row">
																<div class="btn-row-div clearfix">
																	<button class="btn btn-skyblue">Previous Step</button>
																</div>
															</div>

														</div>
														<div class="width50 float-right-side">
	
															<div class="bottom-btn-row">
																<div class="btn-row-div btn-row-grid50 clearfix">
																	<button class="btn btn-link btn-skip">Skip Page</button>
																</div>
																<div class="btn-row-div btn-row-grid50 clearfix">
																	<button class="btn btn-block btn-blue">NEXT STEP </button>
																</div>
															</div>

														</div>

													</div>	

												</div>

											</div>

											<div id="point-of-contact" class="tab-pane tab-forms">

												<div class="full-div form-full-div">
												
													<div class="width100-row clearfix">

														<div class="width100 card3-100 clearfix">

															<div class="width33">
																<div class="form-group-full input-box-effect">
																	<a href="#" class="btn btn-attachment btn-full-block">
																		<label id="#bb" class="center-align"><i class="material-icons post_icons img-attchphoto">attachment</i><span>Upload Profile pic</span>
																			<input type="file" id="File" size="60" /> 
																		</label> 
																	</a>
																</div>  
															</div>

															<div class="width33">
																<div class="form-group-full input-box-effect">
																	<label class="input-box-label">
																		<input type="text" class="form-input" placeholder="&nbsp;">
																		<span class="label">First Name *</span>
																		<span class="border"></span>
																	</label>
																</div>  
															</div>

															<div class="width33">
																<div class="form-group-full input-box-effect">
																	<label class="input-box-label">
																		<input type="text" class="form-input" placeholder="&nbsp;">
																		<span class="label">Last Name *</span>
																		<span class="border"></span>
																	</label>
																</div>  
															</div>
														</div>	

														<div class="width50">
															<div class="form-group-full input-box-effect">
																<label class="input-box-label">
																	<input type="text" class="form-input" placeholder="&nbsp;">
																	<span class="label">Title *</span>
																	<span class="border"></span>
																</label>
															</div>  
														</div>

														<div class="width50">
															<div class="form-group-full input-box-effect">
																<label class="input-box-label">
																	<input type="email" class="form-input" placeholder="&nbsp;">
																	<span class="label">Email ID *</span>
																	<span class="border"></span>
																</label>
															</div>  
														</div>

														<div class="width50">
															<div class="form-group-full input-box-effect">
																<label class="input-box-label">
																	<input type="text" class="form-input" placeholder="&nbsp;">
																	<span class="label">Phone Number</span>
																	<span class="border"></span>
																</label>
															</div>  
														</div>

														<div class="width50">
															<div class="form-group-full input-box-effect clearfix">
																<div class="row-100-select clearfix">
																	<div class="width40">
																		<select class="form-control">
																			<option value="">Select Messenger</option>
																			<option value="skype">Skype</option>
																			<option value="google">Google Hangouts</option>
																			<option value="yahoo">Yahoo</option>
																			<option value="weChat">WeChat</option>
                                                                        </select>
                                                                        <span class="arrow"></span>
																	</div>
																	<div class="width60">
																		<input type="text" class="form-control inputbox-text" placeholder="Enter ID">
																	</div>
																</div>
															</div>  
														</div>

														<div class="clearfix"></div>

														<div class="width100 clearfix">
															
															<div class="heading-info edu-info">
																<h5>Education</h5>	
															</div>  

														</div>

														<div class="width100 card3-100 clearfix">

															<div class="width33">
																<div class="form-group-full input-box-effect">
																	<select class="form-control">
																		<option>Degree </option>
																		<option>Certification</option>
                                                                    </select>
                                                                    <span class="arrow"></span>
																</div>  
															</div>

															<div class="width33">
																<div class="form-group-full input-box-effect">
																	<select class="form-control">
																		<option>Field of Study/ Program</option>
																		<option>Africana Studies</option>
																		<option>Agricultural Sciences</option>
																		<option>Civil Engineering</option>
																		<option>Aerospace Engineering</option>
																		<option>BioTechnology Engineering</option>
																		<option>Electrical Engineering</option>
                                                                    </select>
                                                                    <span class="arrow"></span>
																</div>  
															</div>
															
															<div class="width33">
																<div class="form-group-full input-box-effect">
																	<label class="input-box-label">
																		<input type="text" class="form-input" placeholder="&nbsp;">
																		<span class="label">School/College/University</span>
																		<span class="border"></span>
																	</label>
																</div>  
															</div>

														</div>	

														
														<div class="width50">
															<div class="form-group-full input-box-effect">
																<label class="input-box-label">
																	<input id="datepicker1" class="form-input date-picker" placeholder="Start Date" readonly="readonly" />
																</label>
															</div>  
														</div>

														<div class="width50">
															<div class="form-group-full input-box-effect">
																<label class="input-box-label">
																	<input id="datepicker2" class="form-input date-picker" placeholder="Completion/Graduation Date" readonly="readonly" />
																</label>
															</div>   
														</div>
														
														

													</div>	

											
													<div class="width100-row action-btnrow-bottom">
														
														<div class="width50 float-left-side">

															<div class="bottom-btn-row">
																<div class="btn-row-div clearfix">
																	<button class="btn btn-skyblue">Previous Step</button>
																</div>
															</div>

														</div>
														<div class="width50 float-right-side">
	
															<div class="bottom-btn-row">
																<div class="btn-row-div btn-row-grid50 float-right btn-profile-submit-row clearfix">
																 	<a href="../index.html"><button class="btn btn-block btn-blue ">SUBMIT</button></a>
																</div>
															</div>

														</div>

													</div>	

												</div>
												
											</div>


										</div>

									</div>

								</div><!-- end of form-body-div -->
								
							</div>

						</div>

					</div>

				</div>
			</div>
		</div>
	</section>

</div><!-- end of wrapper -->



<script src="../js/jquery-3.3.1.slim.min.js" ></script>
<script src="../js/waves.js" ></script>
<script src="../js/popper.min.js" ></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/select2.min.js"></script>
<script src="js/datepicker-b4.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/custom.js"></script> 

<script type="text/javascript" src="js/select-script.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 

<script>

	$(document).ready(function() {
		$('#datepicker1').datepicker({  });
		$('#datepicker2').datepicker({  });
	});
	
</script>
		

</body>
</html>

