<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Bixex - satisfaction review</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
<link href="../css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="../css/animate.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/common.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/landing_home.css" media="all" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<script src="../js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>


<div class="wrapper landing-page satisfaction-page">

	<header class="top-header-landing">
		<div class="header-div clearfix">
			<div class="inner-top-header-div clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12">
							<div class="logo-div fadeIn animated">
								<a class="logo_link clearfix" href="index.html">
									<img src="images/bixex.svg" class="img-fluid logo_img main-logo" alt="logo" />
								</a>
							</div>
							<nav>
								<div class="top-nav1">

									<div class="cd-shadow-layer"></div>
									<div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
										<i class="menu-bars-icon"></i></a>
									</div>
									<div class="nav-div fadeIn animated clearfix" id="mySidenav" >
										<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
										<ul class="nav ullist-inline" id="nav-res" >
											<li><a href="#" class="nav-link">About</a></li>
											<li class="footer-menu-txt-row">
												<div class="footer-menu-txt-li-div">
													<ul class="footer-menu-txt"> 
														<li><a href="community-policy.html">Community Policies</a></li>
														<li><a href="#">About Us </a></li>
														<li><a href="#">Careers </a></li>
														<li><a href="#">Press </a></li>
														<li><a href="#">Blog </a></li>
														<li><a href="#">Help & Support </a></li>
														<li><a href="#">Privacy Policy </a></li>
														<li><a href="copyright-policy.html">Copyright Policy </a></li>
														<li><a href="user-agreement.html">User Agreement </a></li>
														<li><a href="trademarkp-policy.html">Trademark Policy </a></li>
														<li><a href="branding-guidelines.html">Branding Guidelines</a></li>
														<li><a href="#">Advertising Guidelines </a></li>
														<li><a href="#">Invite a Friend</a></li>
													</ul>
												</div>
											</li>
											<li class="sign-li-row">
												<div class="sign-li-div">
													<ul class="sign-ul"> 
														<li><a href="sign-up.html" class="btn btn-sign btn-joinnow">Join now </a></li>
														<li><a href="sign-in.html" class="btn btn-sign btn-signin">Sign in</a></li>
													</ul>
												</div>
											</li>
										
										</ul>
									</div>
								</div>
							</nav>
						
						</div>
					</div>
				</div>
			</div>	
		</div><!--  End of header with navigation div  -->
	</header><!-- end of header-section  -->

	<div class="middle-area-landing clearfix">
		<div class="middle-container">


			<div class="inner-page ">

				<div class="inner-page-section satisfaction-top-165">
					<div class="container">
						
						<div class="satisfaction-root-page">
							<div class="center-satisfaction-root">

								<div class="customer-satisfied-root">

									<div class="heading-form">
										<div class="center-90">
											<h3>Hello John Doe</h3>
											<p class="font-500">John doe is a member of Bixex and in need of your satisfaction review. </p>
											<p>To ensure the integrity, reliability, and trust of our users, we seek your opinion on your experience with the services provided by <span class="clientname-bold">Johny vino</span> Please, take about 2 minutes to complete the following few questions below.</p>
										</div>
									</div>
			
									<div class="question-box-root">

										<div class="question-box-row">
			
											<div class="question-box">
												<div class="number-div"><span class="number-span">1.</span></div> 
												<div class="content-div">
													<p>how did the contractor perform relative to your expectations?</p>
													<div class="show-rating-div clearfix">
														<div class="average-rating-number">
															<p>Very Satisfied</p>
														</div>
														<div class="rating-right-div clearfix">
															<i class="material-icons star-icon fill_star">star</i>
															<i class="material-icons star-icon fill_star">star</i>
															<i class="material-icons star-icon fill_star">star</i>
															<i class="material-icons star-icon fill_star">star</i>
															<i class="material-icons star-icon fill_star">star</i>
														</div>
													</div>
												</div>
											</div>
			
											<div class="question-box">
												<div class="number-div"><span class="number-span">2.</span></div> 
												<div class="content-div">
													<p>how well did the contractor adhere to the requirements of quality and project guidelines? Did the services provided meet your desired expectations?</p>
													<div class="show-rating-div clearfix">
														<div class="average-rating-number">
															<p>Satisfied</p>
														</div>
														<div class="rating-right-div clearfix">
															<i class="material-icons star-icon fill_star">star</i>
															<i class="material-icons star-icon fill_star">star</i>
															<i class="material-icons star-icon fill_star">star</i>
															<i class="material-icons star-icon fill_star">star</i>
															<i class="material-icons star-icon">star</i>
														</div>
													</div>
												</div>
											</div>
			
											<div class="question-box">
												<div class="number-div"><span class="number-span">3.</span></div> 
												<div class="content-div">
													<p>rate the contractor’s ability to successfully comply with the agreed schedule and budget?</p>
													<div class="show-rating-div clearfix">
														<div class="average-rating-number">
															<p>Dissatisfied</p>
														</div>
														<div class="rating-right-div clearfix">
															<i class="material-icons star-icon fill_star">star</i>
															<i class="material-icons star-icon fill_star">star</i>
															<i class="material-icons star-icon ">star</i>
															<i class="material-icons star-icon ">star</i>
															<i class="material-icons star-icon ">star</i>
														</div>
													</div>
												</div>
											</div>

											<div class="question-box">
												<div class="number-div"><span class="number-span">4.</span></div> 
												<div class="content-div">
													<p>Did the contractor exhibit reasonable/ cooperative behaviour in dealing with problems or disagreements?</p>
													<div class="show-rating-div clearfix">
														<div class="average-rating-number">
															<p>Natural</p>
														</div>
														<div class="rating-right-div clearfix">
															<i class="material-icons star-icon fill_star">star</i>
															<i class="material-icons star-icon fill_star">star</i>
															<i class="material-icons star-icon fill_star">star</i>
															<i class="material-icons star-icon ">star</i>
															<i class="material-icons star-icon ">star</i>
														</div>
													</div>
												</div>
											</div>

											<div class="question-box">
												<div class="number-div"><span class="number-span">5.</span></div> 
												<div class="content-div">
													<p>What is your overall rating of the contractor’s performance?</p>
													<div class="show-rating-div clearfix">
														<div class="average-rating-number">
															<p>Very Dissatisfied</p>
														</div>
														<div class="rating-right-div clearfix">
															<i class="material-icons star-icon fill_star">star</i>
															<i class="material-icons star-icon ">star</i>
															<i class="material-icons star-icon ">star</i>
															<i class="material-icons star-icon ">star</i>
															<i class="material-icons star-icon ">star</i>
														</div>
													</div>
												</div>
											</div>
			
			
										</div>

										<div class="question-btn-box-row">
											<div class="submit_btn_div">
												<button class="btn btn-block-custom btn-round reset-btn mr-15">Cancel</button>
												<button class="btn btn-block-custom btn-round apply-filter submit-btn">Submit your review</button>
											</div>
										</div>

									</div>
			
								</div>

							</div>
						</div>

					</div>
				</div>

				<img src="images/bixex-grey-logo.svg" class="logo-grey" />

			</div>

		</div>
	</div>

	<footer class="footer">

		<div class="footer-div">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 float-left clearfix">

						<div class="create-account-box">
							<div class="leftside-box">
								<h3>Ready to get started?</h3>
								<p>Create new account and refer your friends.</p>
							</div>
							<div class="rightside-box">
								<a href="sign-up.html" class="btn btn-blue btn-account">Create a free account</a>
							</div>
						</div>

						<div class="grid-row-card-div">
							
							<div class="grid-60">
								<div class="content-footer-div">
									<p>​It’s time to break local and global barriers! Bixex, your ticket to global business exchange.</p>
									<div class="social-row">
										<ul>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-google-plus-g"></i></a></li>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-facebook-square"></i></a></li>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#" class="btn btn-social-round"><i class="fab fa-instagram"></i></a></li>
										</ul>
									</div>
									<div class="login-signup-row">
										<p>
											<a href="sign-in.html" class="btn btn-grey">Login</a>
											<span class="slash-span"> / </span>
											<a href="sign-up.html" class="btn btn-grey">Signup</a></p>
									</div>
								</div>
							</div>
							<div class="grid-40">

								<div class="footer-ul-div">
									<ul class="ul-50">
										<li><a href="#" class="footer-link">Help & Support</a></li>
										<li><a href="#" class="footer-link">Privacy Policy</a></li>
										<li><a href="copyright-policy.html" class="footer-link">Copyright Policy</a> </li>
										<li><a href="user-agreement.html" class="footer-link">User Agreement </a></li>
										<li><a href="trademarkp-policy.html" class="footer-link">Trademark Policy</a></li>
										<li><a href="branding-guidelines.html" class="footer-link">Branding Guidelines</a></li>
										<li><a href="#" class="footer-link">Advertising Guidelines</a></li>
										<li><a href="sign-up.html" class="footer-link">Join us</a></li>
										<li><a href="#" class="footer-link">Invite a Friend</a></li>
										<li><a href="sign-up.html" class="footer-link">Sign Up</a></li>
									</ul>
									<ul class="ul-50">
										<li><a href="community-policy.html" class="footer-link">Community Policies </a></li>
										<li><a href="#" class="footer-link">About Us</a></li>
										<li><a href="#" class="footer-link">Careers</a> </li>
										<li><a href="#" class="footer-link">Press</a></li>
										<li><a href="#" class="footer-link">Blog</a></li>
									</ul>
								</div>

							</div>

						</div>

						<div class="bottom-row-div">
							<p>@All rights and copyrights reserved by Bixex</p>
						</div>

					</div>
				</div>
			</div>			
		</div>
		
	</footer>

<a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>


</div><!-- end of wrapper -->



<script src="../js/jquery.min.js" ></script>
<script src="../js/waves.js" ></script>
<script src="../js/popper.min.js" ></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/select2.min.js"></script>
<script src="../js/datepicker-b4.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/custom.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 

<script>

	$(document).ready(function() {
	
		
		
	});
		
</script>

</body>
</html>
