<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Bixex - Sign In</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
<link href="../css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/common.css" media="all" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<script src="../js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>


<div class="wrapper">

	<section class="home-form-section clearfix">
		<div class="home-form-div">
			<div class="container-fluid">
				<div class="row">
					
					<div class="col-lg-12 col-md-12 col-grid-12 clearfix">

						<div class="left-banner-div">
							<div class="img-banner-back">
								<div class="banner-txt">
									<div class="txt-content ">
										<h1>
											<span class="span-block"><a href="#">Join our global community </a></span>
											of entrepreneurs and professionals for business exchange
										</h1>
										<!-- <p class="txt-name">Ethelbert Nwanegbo</p>
										<p class="txt-position">CEO of Bixex</p> -->
									</div>
								</div>
								<div class="banner-overlay"></div>
							</div>
						</div>

						<div class="right-form-div">

							<div class="header-top-div">

								<div class="logo-div">
									<div class="back-div">
										<a class="btn btn-back"><i class="material-icons"> arrow_back </i></a>
									</div>
									<div class="logo-thumb"><a href="index.html" class="logo-link"><img src="images/bixex.svg" class="img-fluid img-logo" alt="logo" /></a></div>
								</div>
								
							</div>

							<div class="common-form-div">

								<div class="form-heading-title">
									<h2>Sign in</h2>
									<p><span class="span-block">​​Congratulations! Your email has been successfully verified and</span> <span class="span-block">your account is now activated.</span></p>
								</div>

								<div class="form-body-div">
									
									<div class="full-div">
										<div class="width50" id="login-form">

                                            <div class="form-group-full input-box-effect">
                                                <label class="input-box-label">
                                                    <input type="email" class="form-input" placeholder="&nbsp;">
                                                    <span class="label">Email</span>
                                                    <span class="border"></span>
                                                </label>
                                            </div> 
                                            
                                            <div class="form-group-full input-box-effect">
                                                <label class="input-box-label">
                                                    <input type="password" class="form-input" placeholder="&nbsp;">
                                                    <span class="label">Password</span>
                                                    <span class="border"></span>
                                                </label>
                                            </div> 

											<div class="bottom-btn-row bottom-btn-row2">
												<div class="btn-row-div clearfix">
													<a href="sign-in-about-you.html"><button class="btn btn-block btn-blue">SIGN IN NOW</button></a>
												</div>
												<div class="signbottom-row">
													<p>Don’t have an account?</p>
													<a href="sign-up.html" class="btn btn-default btn-default-blue">Sign Up</a>
												</div>
											</div>
											

										</div>	
									</div>

								</div>
								
							</div>

						</div>

					</div>

				</div>
			</div>
		</div>
	</section>

</div><!-- end of wrapper -->



<script src="../js/jquery-3.3.1.slim.min.js" ></script>
<script src="../js/waves.js" ></script>
<script src="../js/popper.min.js" ></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/select2.min.js"></script>
<script src="../js/datepicker-b4.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/custom.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 

</body>
</html>
