<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>About You - Sign In</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
<link href="../css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/common.css" media="all" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<script src="../js/modernizr.js" type="text/javascript"></script>


<link href="css/login-pop-up.css" media="all" rel="stylesheet" type="text/css" />
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>


<div class="wrapper">

	<section class="home-form-section clearfix">
		<div class="home-form-div">
			<div class="container-fluid">
				<div class="row">
					
					<div class="col-lg-12 col-md-12 col-grid-12 clearfix">

						<div class="left-banner-div">
							<div class="img-banner-back">
								<div class="banner-txt">
									<div class="txt-content ">
										<h1>
											<span class="span-block"><a href="#">Join our global community </a></span>
											of entrepreneurs and professionals for business exchange
										</h1>
										<!-- <p class="txt-name">Ethelbert Nwanegbo</p>
										<p class="txt-position">CEO of Bixex</p> -->
									</div>
								</div>
								<div class="banner-overlay"></div>
							</div>
						</div>

						<div class="right-form-div">

							<div class="header-top-div">

								<div class="logo-div">
									<div class="back-div">
										<a class="btn btn-back"><i class="material-icons"> arrow_back </i></a>
									</div>
									<div class="logo-thumb"><a href="index.html" class="logo-link"><img src="images/bixex.svg" class="img-fluid img-logo" alt="logo" /></a></div>
								</div>
								
							</div>

							<div class="common-form-div">

								<div class="form-heading-title">
									<h2>Tell us a bit about you</h2>
									<p><span class="span-block">This will help us personalize your experience</p>
								</div>

								<div class="form-body-div">
									
									<div class="full-div">
										<div class="width50 width45 about-you" id="login-form">
											
											<div class="about-you-inner">
<!-- started -->
												<div class="selectbox active">
													<div class="img-box">
														<img src="images/job-seeking-blue.svg" alt="" class="img-block" />
														<img src="images/job-seeking.svg" alt="" class="img-none" />
													</div>

													<div class="radio-box">
														<div class="radiolist_root">
															<div class="checklist">
																<div class="radio-parent">
																	<input type="radio" name="task" id="task-one" class="form-radio" checked>
																</div>
																<label for="task-one">Job Seeker</label>
															</div>
														</div>
													</div>

													
												</div>

												<div class="selectbox">
													<div class="img-box">
														<img src="images/portfolio-blue.svg" alt="" class="img-block" />
														<img src="images/portfolio.svg" alt="" class="img-none"/>
													</div>

													<div class="radio-box">
														<div class="radiolist_root">
															<div class="checklist">
																<div class="radio-parent">
																		<input type="radio" name="task" id="task-two" class="form-radio">
																</div>
																
																<label for="task-two">Business Owner</label>
															</div>
														</div>
													</div>

													
												</div>

												<div class="selectbox">
													<div class="img-box">
														<img src="images/users-blue.svg" alt="" class="img-block"/>
														<img src="images/users.svg" alt="" class="img-none"/>
													</div>

													<div class="radio-box">
														<div class="radiolist_root">
															<div class="checklist">
																<div class="radio-parent">
																	<input type="radio" name="task" id="task-three" class="form-radio" >
																</div>
																<label for="task-three">Individual Profiles</label>
															</div>
														</div>
													</div>

													
												</div>
<!-- End -->
											</div>
											
									  
											
											<div class="bottom-btn-row bottom-btn-row2">
													<div class="btn-row-div">
													 	<a href="login-step-forms.html"><button class="btn btn-block btn-blue waves-effect waves-light">Get Started</button></a>
													</div>
													<div class="signbottom-row">
														<p>Select any one and Let’s started</p>
														
													</div>
												</div>

										</div>	
									</div>

								</div>
								
							</div>

						</div>

					</div>

				</div>
			</div>
		</div>
	</section>

</div><!-- end of wrapper -->



<script src="../js/jquery-3.3.1.slim.min.js" ></script>
<script src="../js/waves.js" ></script>
<script src="../js/popper.min.js" ></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/select2.min.js"></script>
<script src="../js/datepicker-b4.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/custom.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 


<script>
		$(document).ready(function() {
		  $('input:radio').click(function() {
			$('input:radio[name='+$(this).attr('name')+']').parent().parent().parent().parent().parent().removeClass('active');
				$(this).parent().parent().parent().parent().parent().addClass('active');
		
			});
		});
		
		</script>
</body>
</html>
