<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Bixex - Sign In</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
<link href="../css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/common.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/login-pop-up.css" media="all" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<script src="../js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>


<div class="wrapper">

	<section class="home-form-section clearfix">
		<div class="home-form-div">
			<div class="container-fluid">
				<div class="row">
					
					<div class="col-lg-12 col-md-12 col-grid-12 clearfix">

						<div class="left-banner-div">
							<div class="img-banner-back">
								<div class="banner-txt">
									<div class="txt-content ">
										<h1>
											<span class="span-block"><a href="#">Join our global community </a></span>
											of entrepreneurs and professionals for business exchange
										</h1>
										<!-- <p class="txt-name">Ethelbert Nwanegbo</p>
										<p class="txt-position">CEO of Bixex</p> -->
									</div>
								</div>
								<div class="banner-overlay"></div>
							</div>
						</div>

						<div class="right-form-div">

							<div class="header-top-div">

								<div class="logo-div">
									<div class="back-div">
										<a class="btn btn-back"><i class="material-icons"> arrow_back </i></a>
									</div>
									<div class="logo-thumb"><a href="index.html" class="logo-link"><img src="images/bixex.svg" class="img-fluid img-logo" alt="logo" /></a></div>
								</div>
								
							</div>

							<div class="common-form-div">

								<a href="#" class="btn btn-modal"  data-toggle="modal" data-target="#modal-welcome" >Open Modal </a>
								
							</div>

						</div>

					</div>

				</div>
			</div>
		</div>
	</section>

</div><!-- end of wrapper -->

<div class="modal right_custom top_center_custom fade" id="modal-welcome" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
	<div class="modal-dialog modal-welcome-dialog  " role="document">
		<div class="modal-content">
			<div class="modal-body bg-modal-welcome">

				<div class="pop-welcome">
					<div class="img-checked">
						<img src="images/email.svg">
					</div>
					<h3>Welcome to Bixex</h3>
					<p>Congratulations! Global business exchange starts here.
						we sent you a link to <span>Confirm your email address.</span></p>

					<div class="btn-div clearfix">
						<a href="#" class="btn btn-resend">Resend Mail</a>
						<div class="btn-back-row"> <a href="#" class="btn btn-goback">Go to Home</a></div>
					</div>	
					
					
				</div>

				<div class="pop-welcome-footer">
					<p>If you didn’t get confirmation Mail then click to Resend email.</p>
				</div>
			

			
			</div>
		</div><!-- modal-content -->
	</div><!-- modal-dialog -->
</div><!-- modal -->


<script src="../js/jquery-3.3.1.slim.min.js" ></script>
<script src="../js/waves.js" ></script>
<script src="../js/popper.min.js" ></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/select2.min.js"></script>
<script src="../js/datepicker-b4.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/custom.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 

</body>
</html>
