<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>

<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Bixex - Connections</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/connection.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<link href="css/select2.min.css" rel="stylesheet" />
<link href="css/datepicker-b4.min.css" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>

<body>

	<div class="wrapper">
	
		<header class="top-header">
			
			<div id="mySidenav" class="sidenav mobile-navigation">
			
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				
				<nav class="right-menulinks" id="nav-res">
	
					<div class="mobile-user-info">
						<div class="user-img">
							<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
						</div>
						<div class="user-details-1">
							<h4>Mark Brown</h4>
							<p>Promoted</p>
							<p><a href="mailto:promoter@gmail.com">promoter@gmail.com</a></p>
						</div>
					</div>
	
					<div class="primary-btn-div">
						<button type="button" class="btn btn-custom primary-btn clearfix">Try Primary</button>
					</div>
	
	
					<div class="panel-group mobile-accordian" id="accordion" role="tablist" aria-multiselectable="true">
						
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Main Navigation
									</a>
								</h4>
					
							</div>
							<div id="collapseOne" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body">
									<div class="navigation-sidebar mobile-sidebar clearfix">	
										<ul class="ul-custom-01">
											<li>
												<a href="index.html" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/home.png" class="img-fluid nav-icon nav-img-1"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Home</p>
													</div>
												</a>
											</li>
											<li>
												<a href="dashboard.html" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/dashboard.svg" class="img-fluid nav-icon nav-img-2"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Dashboard</p>
													</div>
												</a>
											</li>
											<li>
												<a href="market-place.html" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/market-place.svg" class="img-fluid nav-icon nav-img-3"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Market Place</p>
													</div>
												</a>
											</li>
											<li>
												<a href="deals_and_offers.html" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/deals.svg" class="img-fluid nav-icon nav-img-4"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Deals & Offers</p>
													</div>
												</a>
											</li>
											<li class="">
												<a href="b2b-match-making.html" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/match-making.svg" class="img-fluid nav-icon nav-img-5"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>B2b Match-Making</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/bixscore.svg" class="img-fluid nav-icon nav-img-6"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>BixScore</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/resource-bank.svg" class="img-fluid nav-icon nav-img-7"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Back Office</p>
													</div>
												</a>
											</li>
											<li>
												<a href="job-board.html" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/job-board.svg" class="img-fluid nav-icon nav-img-8"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Job Board</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/business-listing.svg" class="img-fluid nav-icon nav-img-9"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Business Listing</p>
													</div>
												</a>
											</li>
										</ul>
									</div><!-- end of navigation sidebar -->
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										<p class="prg-row"> <i class="fas fa-users mobile-icons"></i>  <span class="panel-txt-span">Networking</span></p>
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body">
									<div class="mobile-notification clearfix">
										<div class="body-content clearfix">
											<div class="navigation-sidebar mobile-sidebar clearfix">	
												<ul class="ul-custom-01 networking-ul-custom">
													<li>
														<p><a href="connect.html" class="a-link">Connect</a></p>
													</li>
													<li>
														<p><a href="group-lisitng.html" class="a-link">Join Groups</a></p>
													</li>
													<li>
														<p><a href="reffral.html" class="a-link">Refer Contact</a></p>
													</li>
													<li>
														<p><a href="group-lisitng.html" class="a-link">Create Network Group</a></p>
													</li>
													<li>
														<p><a href="fan-club.html" class="a-link">Fan Clubs</a></p>
													</li>
												</ul>
											</div><!-- end of navigation sidebar -->
									
										</div>
										
									</div>
								</div>
							</div>
						</div>
	
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="heading2">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapsethree">
										<p class="prg-row"><i class="material-icons mobile-icons"> message </i>  <span class="panel-txt-span">Messages</span></p>
									</a>
								</h4>
							</div>
							<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthree">
								<div class="panel-body">
									<div class="mobile-notification clearfix">
										<div class="body-content body-content-001 clearfix">
											<div class="media custom-media clearfix">
												<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
												<div class="media-body">
													<h5 class="mt-0">User Name</h5>
													<p>Lorem ipsum dolor, sit amet consectetur... </p>
												</div>
											</div>
	
											<div class="media custom-media clearfix">
												<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
												<div class="media-body">
													<h5 class="mt-0">User Name</h5>
													<p>Lorem ipsum dolor, sit amet consectetur... </p>
												</div>
											</div>
	
											<div class="media custom-media clearfix">
												<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
												<div class="media-body">
													<h5 class="mt-0">User Name</h5>
													<p>Lorem ipsum dolor, sit amet consectetur... </p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
	
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingthree">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
										<p class="prg-row"><i class="material-icons mobile-icons"> notifications </i>  <span class="panel-txt-span">Notifications</span></p>
									</a>
								</h4>
							</div>
							<div id="collapsethree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthree">
								<div class="panel-body">
									<div class="mobile-notification clearfix">
										<div class="body-content clearfix">
											<p class="no-data">No messages to display!</p>
										</div>
										<div class="footer-dropdown text-center clearfix">
											<a href="notification.html" class=""> View all </a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="heading5">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
										<p class="prg-row"><i class="material-icons mobile-icons"> settings </i>  <span class="panel-txt-span">Settings</span></p>
									</a>
								</h4>
							</div>
							<div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
								<div class="panel-body">
									<div class="mobile-notification clearfix">
										<div class="body-content clearfix">
											<div class="navigation-sidebar mobile-sidebar clearfix">	
												<ul class="ul-custom-01 networking-ul-custom">
													<li>
														<p><a href="connect.html" class="a-link">Edit profile </a></p>
													</li>
													<li>
														<p><a href="group-lisitng.html" class="a-link">View profile </a></p>
													</li>
												</ul>
											</div><!-- end of navigation sidebar -->
									
										</div>
										
									</div>
								</div>
							</div>
						</div>
	
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="h4-logout">
									<a href="my-wallets.html">
										<p class="prg-row"><i class="material-icons mobile-icons"> account_balance_wallet </i>  <span class="panel-txt-span">My Wallets</span></p>
									</a>
								</h4>
							</div>
						</div>
	
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="h4-logout">
									<a href="index.html">
										<p class="prg-row"><i class="material-icons mobile-icons"> lock </i>  <span class="panel-txt-span">Logout</span></p>
									</a>
								</h4>
							</div>
						</div>
	
					</div>
				</nav>	
				
			</div><!-- end of sidenav -->
				
			<!-- end of sidenav -->
	
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="header-div clearfix">
					
							<div class="col-lg-3 col-md-3 col-sm-6 ipad-padding-none float-left">
								<a class="logo-link" href="index.html"><img src="images/bixex.svg" class="img-responsive img-logo" /></a>
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-12 mobile-hidden float-left">
								<div class="input-group custom-input-group search-input-group">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<!-- <i class="material-icons iconabs-left search-icon">search</i> -->
											<i class="material-icons iconabs-left search-icon">search</i>
										</div>
									</div>
									<input class="form-control basicAutoComplete search-inputbox" name="q" type="text" autocomplete="off" placeholder="Type for search...">
	
								</div>
							</div>
	
							<div class="col-lg-5 col-md-5 col-sm-0 mobile-hidden ipad-padding-none float-left clearfix">
								
								<div class="right-section clearfix">
									<button type="button" class="btn btn-custom primary-btn clearfix">Try Primary</button>
									<ul class="list-inline custom-list float-right clearfix">
										<li>
											<div class="dropdown custom-dropdown-top custom-dropdown-messages-top">
												<a class="btn btn-custom-toggle dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<span class="icon-span"><img src="images/icons/email.svg" class="img-responsive img-icons img-icon-1"></span>
												</a>
												<div class="dropdown-menu dropdown-menu-1 clearfix" aria-labelledby="dropdownMenuLink">
													<div class="header-dropdown clearfix">
														<h2>Messages</h2>
														<div class="right-side-icons">
															<!-- <a href="#" class="selectall-link mr-15"><span class="selectall-span">Select all</span></a> -->
															<img src="images/icons/edit.svg" class="img-responsive top-icon-1 float-right">
														</div>
													</div>
													<div class="body-content body-content-001 message-box clearfix">
														<!-- <p>No messages to display!</p> -->
														<div class="media custom-media clearfix">
															<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
															<div class="media-body">
																<h5 class="mt-0">User Name</h5>
																<p>Lorem ipsum dolor, sit amet consectetur... </p>
																<!-- <div class="icon-btn-indropdown">
																	<a href="#" class="delete-btn"> <i class="material-icons delete_icon">delete</i></a>
																</div> -->
															</div>
														</div>
	
														<div class="media custom-media clearfix">
															<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
															<div class="media-body">
																<h5 class="mt-0">User Name</h5>
																<p>Lorem ipsum dolor, sit amet consectetur... </p>
																<!-- <div class="icon-btn-indropdown">
																	<a href="#" class="delete-btn"> <i class="material-icons delete_icon">delete</i></a>
																</div> -->
															</div>
														</div>
	
														<div class="media custom-media clearfix">
															<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
															<div class="media-body">
																<h5 class="mt-0">User Name</h5>
																<p>Lorem ipsum dolor, sit amet consectetur... </p>
																<!-- <div class="icon-btn-indropdown">
																	<a href="#" class="delete-btn"> <i class="material-icons delete_icon">delete</i></a>
																</div> -->
															</div>
														</div>
	
													</div>
													<div class="footer-dropdown text-center clearfix">
														<a href="messages.html" class=""> View all </a>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="dropdown custom-dropdown-top custom-dropdown-notification-top">
												<a class="btn btn-custom-toggle dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<span class="icon-span"><img src="images/icons/bell.svg" class="img-responsive img-icons img-icon-2"></span>
												</a>
												<div class="dropdown-menu dropdown-menu-1 clearfix" aria-labelledby="dropdownMenuLink">
													<div class="header-dropdown clearfix">
														<h2>Notifications</h2>
														<div class="right-side-icons">
															<a href="#" class="clearall-link"><span class="clearall-span">Clear all</span></a>
														</div>
													</div>
													<div class="media custom-media clearfix">
														<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
														<div class="media-body">
															<h5 class="mt-0">User Name</h5>
															<p>Lorem ipsum dolor, sit amet consectetur... </p>
															
														</div>
													</div>
													<div class="footer-dropdown text-center clearfix">
														<a href="notification.html" class=""> View all </a>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="dropdown custom-dropdown-top">
												<a class="btn btn-custom-toggle dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<span class="icon-span user-profile-img"><img src="images/userdefault.png" class="img-fluid img-icons img-icon-3"></span>
												</a>
												<div class="dropdown-menu dropdown-menu-1 user-top-profile clearfix" aria-labelledby="dropdownMenuLink">
													<div class="body-content clearfix">
														<div class="custom-media custom-media-3 clearfix">
															<div class="media-left-img col-md-3 p-none float-left clearfix">
																<img class="img-fluid" src="images/userdefault.png" alt="user-img">
															</div>
															<div class="media-right col-md-9 p-none float-left clearfix">
																<h5 class="mt-0">Ethel Nwanegbo</h5>
																<p>CEO</p>
																<a href="my-profile.html" class="view-link">View Profile</a>
															</div>
															<div class="media-bottom col-md-12 p-none mm-15 clearfix">
																<div class="col-md-12 p-none clearfix">
																	<a href="my-wallets.html" class="link-block-menu"><span class="width-30"><i class="material-icons icon-settings">account_balance_wallet</i></span>My Wallets</a>
																	<a href="settings.html" class="link-block-menu"><span class="width-30"><i class="material-icons icon-settings">settings</i></span>Settings</a>
																	<a href="#" class="link-block-menu"><span class="width-30"><i class="material-icons icon-logout">power_settings_new</i></span>Logout</a>
																</div>
															</div> 
														</div>
													</div>
												</div>
											</div>
										</li>
									
									</ul>
								</div>
							</div>
	
							<div class="col-lg-12 col-md-0 col-sm-6 float-left">
								<div class="last">
									<a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
									<i class="menu-bars"></i></a>
								</div>
							</div>
	
						</div><!-- end of header-div -->
					</div><!-- end of col-12 -->
					
				</div>
			</div>
			
		</header><!-- end of header-section  -->
	
		<div class="middle-area clearfix">
			<div class="middle-container">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-12 col-md-12 col-sm-12 desktop-hidden mobile-show p-0 mobile-group">
							<div class="input-group custom-input-group ">
								<div class="input-group-prepend">
									<div class="input-group-text">
										<i class="material-icons iconabs-left search-icon">search</i>
									</div>
								</div>
								<input type="text" class="form-control mobile-input-search " placeholder="Type for search...">
							</div>
						</div>	
	
						<div class="col-lg-3 col-md-4 col-sm-12 float-left custom-3 clearfix">
	
							<div class="sidebar-div clearfix">
								
								<div class="user-profile mobile-hidden clearfix">	
									<div class="user-img-div clearfix">	
										<img src="images/userdefault.png" class="img-fluid user-img" />
									</div>	
									<div class="user-content clearfix">
										<h4>Ethel Nwanegbo</h4>
										<p>CEO</p>
										<p class="location-p"><img src="images/icons/placeholder.svg" class="img-fluid img-location" /> jacksonvile, Florida</p>
									</div>
								</div><!-- end of user-profile -->
	
								<div class="navigation-sidebar mobile-hidden clearfix">	
									<ul class="ul-custom-01">
										<li>
											<a href="index.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/home.png" class="img-fluid nav-icon nav-img-1"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Home</p>
												</div>
											</a>
										</li>
										<li>
											<a href="dashboard.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/dashboard.svg" class="img-fluid nav-icon nav-img-2"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Dashboard</p>
												</div>
											</a>
										</li>
										<li>
											<a href="market-place.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/market-place.svg" class="img-fluid nav-icon nav-img-3"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Market Place</p>
												</div>
											</a>
										</li>
										<li >
											<a href="deals_and_offers.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/deals.svg" class="img-fluid nav-icon nav-img-4"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Deals & Offers</p>
												</div>
											</a>
										</li>
										<li >
											<a href="b2b-match-making.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/match-making.svg" class="img-fluid nav-icon nav-img-5"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>B2b Match-Making</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/bixscore.svg" class="img-fluid nav-icon nav-img-6" /> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>BixScore</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/resource-bank.svg" class="img-fluid nav-icon nav-img-7" /> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Back Office</p>
												</div>
											</a>
										</li>
										<li>
											<a href="job-board.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/job-board.svg" class="img-fluid nav-icon nav-img-8" /> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Job Board</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/business-listing.svg" class="img-fluid nav-icon nav-img-9" /> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Business Listing</p>
												</div>
											</a>
										</li>
									</ul>	
								</div><!-- end of navigation sidebar -->
		
								<div class="networking-div mobile-hidden clearfix">	
									<h1>Networking</h1>								
									<div class="network-content">
										<p><a href="connect.html" class="a-link">Connect</a></p>
										<p><a href="group-lisitng.html" class="a-link">Join Groups</a></p>
										<p><a href="reffral.html" class="a-link">Refer Contact</a></p>
										<p><a href="group-lisitng.html" class="a-link">Create Network Group</a></p>
										<p><a href="fan-club.html" class="a-link">Fan Clubs</a></p>
									</div><!-- content -->	
								</div><!-- end of user-profile -->
	
	
	
							</div><!-- End of sidebar --> 
	
						</div><!-- end of col-3  -->
	
						<div class="col-lg-9 col-md-8 col-sm-12 float-left custom-9 inner-right-div clearfix">
							
							<div class="right-side">
	
								<div class="common-tab clearfix">
									
									<div class="tab-content custom-tab-content inner_details_div connection_top ">
										
										<section class="tab-section custom_tab_section connect_details clearfix">
											<p class="no-data display_none">No Data Found</p>
											<div class="grid_card_row_box clearfix">
												<div class="grid_card_box clearfix">
													
													<div class="cover_root_div">

                                                        <div class="cover_banner_div">
															<div class="banner_thumb">
                                                                <img src="images/cover-page.jpg" alt="cover " class="cover_img">
															</div>
														</div>
															
														<div class="user_details_cover">
															
															<div class="user_row clearfix">
																<div class="user_profile_div clearfix">
																	<div class="img_thumb_div">
																		<img src="images/userdefault.png" alt="user_image" class="img-user">
																		<span class="profile-status active"></span>
																	</div>
																	<div class="user-content-details-div clearfix">
																		<h3>Emerson Bowley</h3>
																		<a href="#" class="link-member-status">Currently Available </a>
																		<p class="cname">Glimpse33 Media LLC</p>
																	</div>
																	<div class="group-detail-btn-grp">
																		<a class="btn btn-block-custom btn-round btn-sendcard mr-10">Send Card</a>
																		<button class="btn btn-block-custom btn-round btn-edit btn-message">Message</button>
																	</div>
																</div>
															</div>

															<div class="user_row clearfix">
																<div class="contact_row clearfix">
																	<div class="contact_col"><span class="title_span"> Phone : </span><a href="tel:72030 34889;"><span class="contact_link">+72030 34889</span></a></div>
																	<div class="contact_col"><span class="title_span"> Email : </span><a href="mailto:bowley12324@gmail.com;"><span class="contact_link width-175hidden">bowley12324@gmail.com</span></a></div>
																	<div class="contact_col"><span class="title_span"> Skype ID : </span><a href="skype:bowley12324;"><span class="contact_link width-100hidden">bowley12324</span></a></div>
																	<div class="contact_col"><span class="title_span"> Website : </span><a href="www.bowley.com"><span class="contact_link width-165hidden">www.bowley.com</span></a></div>
																</div>
															</div>

															<div class="con_details_row clearfix">
																<div class="details_row clearfix">
																	<div class="details_col">
																		<h3 class="number_txt"> 98 </h3>
																		<p class="title_span">Connections</p>
																	</div>
																	<div class="details_col">
																		<h3 class="number_txt"> 20 </h3>
																		<p class="title_span">Mutual Groups</p>
																	</div>
																	<div class="details_col">
																		<h3 class="number_txt"> 05 </h3>
																		<p class="title_span">Fan Club</p>
																	</div>
																	<div class="details_col">
																		<h3 class="number_txt"> Job seeker </h3>
																		<p class="title_span">Goal of account</p>
																	</div>
																</div>
															</div>

															<div class="desciption_div">
                                                           
																<div class="desc_txt_div">
																	<h5>Descriptions </h5>
																	<p>I am top rated, independent freelancer specialized in designing and implementing Android applications. I have a rich commercial experience working with Android platform with more than 50 successful apps in my portfolio. </p>
																	<p>Being a professional Android developer in the last 6 years with more than 10 years of involvement in software development, I have worked with every aspect necessary to deliver a successful mobile app.</p>
																	<div id="text_hide_show" class="hide_txt">
																		
																		<p>Trough work with multidisciplinary, distributed teams, I have gathered broad knowledge in collecting requirements, setting up.</p>
																	</div>
																	<div class="btn-container-div"><button id="toggle-read" class="readmore_btn">Read More</button></div>
																</div>
																
															</div>

														</div>	
														

													</div>
	
													<div class="dataget-div dataget-div2">
														
														<div class="common-tab clearfix">
	
															<div class="tab-content custom-tab-content">
																<div class="tab-pane feed-home-tab fade in active">
	
																	<div class="sorting-div clearfix">
														
																		<p class="sorting-txt"> Sort by </p>
			
																		<select class="form-control sorting-form">
																			<option value="New">New</option>
																			<option value="Popular">Popular</option>
																		</select>
																		
																	</div>
																	
																	<section class="feed-section clearfix">
																		
																		<div class="repeat_feed_div">
																			<div class="feed-div user-detail-row">
																				<div class="user-img">
																					<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
																				</div>
																				<div class="user-details-1">
																					<h4>Mark Brown</h4>
																					<div class="feed-owner-detailp-div"><p class="feed-owner-detailp clearfix"><span>Promoted</span><span class="dots"></span><span>6 months ago </span></p></div>
																				</div>
																				
																				<div class="more-div clearfix">
																					
																					<div class="dropdown more-dropdown">
																						<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																							<a href="#"> <img src="images/icons/dotmore.svg" class="img-fluid more-img"> </a>
																						</button>
																						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																							<a class="dropdown-item" href="#"><span>edit post</span></a>
																							<a class="dropdown-item" href="#"><span>Delete</span></a>
																						</div>
																					</div>
							
																				</div>
							
																			</div>
																			
																			<div class="feed-div user-detail-row-2 clearfix">
																				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus arcu a lacinia dictum. Donec ut augue in orci ultrices lacinia. Donec lacinia at dui vel lacinia. Morbi magna ante, pretium vel urna vel, varius suscipit justo...<a href="#">See more</a> </p>
																			</div>
							
																			<div class="post-view post-view-01 border-bottom-1 clearfix">
																				<div class="view_post_thumb clearfix"><img src="images/demo-img.jpg" class="img-fluid" /></div>
																				<p class="clearfix"><span><a href="javascript:void(0)" data-toggle="modal" data-target="#like-listing_modal" class="like_link">740 Likes</a></span><span class="dots"></span><span>137 Comments</span></p>
																			</div>
							
																			<div class="post-view post-view-02 clearfix">
																				<p class="prag_row clearfix">
																					<a href="javascript:void(0)" class="btn social-btn-link bx-liked-element"><i class="material-icons post_icons like_icon">thumb_up</i><span class="post_txt">Like</span></a>
																					<a href="javascript:void(0)" class="btn social-btn-link"><i class="material-icons post_icons comment_icon">mode_comment</i><span class="post_txt">Comment</span></a>
																					<a href="javascript:void(0)" data-toggle="modal" data-target="#share_modal" class="btn social-btn-link"><i class="material-icons post_icons share_icon">share</i><span class="post_txt">Share</span></a>
																				</p>
																			</div>
							
																			<div class="post-view post-view-03 reply-comment-div clearfix">
							
																				<div class="comment_listing_div">
																					<div class="reply-row reply-listing-row clearfix">
																						<div class="user-img-thumb">
																							<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
																						</div>
																						<div class="comment_box">
																							<div class="comment_desc_box">
																								<h4>Arthur Martin</h4>
																								<p>Here are some tips for designing an effective agenda for your next meeting, with a sample agenda and template below. You can use these tips whether a meeting lasts an hour.</p>
																							</div>
																						</div>
																					</div>
																					<div class="reply-row reply-listing-row clearfix">
																						<div class="user-img-thumb">
																							<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
																						</div>
																						<div class="comment_box">
																							<div class="comment_desc_box">
																								<h4>Arthur Martin</h4>
																								<p>Here are some tips for designing an effective agenda for your next meeting, with a sample agenda and template below. You can use these tips whether a meeting lasts an hour.</p>
																							</div>
																						</div>
																					</div>
																					<div class="reply-row reply-listing-row clearfix">
																						<div class="user-img-thumb">
																							<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
																						</div>
																						<div class="comment_box">
																							<div class="comment_desc_box">
																								<h4>Arthur Martin</h4>
																								<p>Here are some tips for designing an effective agenda for your next meeting, with a sample agenda and template below. You can use these tips whether a meeting lasts an hour.</p>
																							</div>
																						</div>
																					</div>
																				</div>
							
																				<div class="reply-row clearfix">
																					<div class="user-img-thumb">
																						<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
																					</div>
																					<div class="comment_box">
																						<textarea placeholder="Write a comment" class="form-control comment-typearea comment-textarea" rows="1"></textarea>
																						<button class="btn btn-link btn-comment-send"><i class="material-icons like_icon">send</i></button>
																					</div>
																				</div>
																				
																			</div>
																		</div>	

																	</section>

																</div>
															</div>
							
														</div><!-- end of tab -->
	
													</div>
	
												</div>
											</div>
										</section><!--  grid card feature  -->
											
									</div>
	
								</div><!-- end of tab -->
	
							</div>	
	
						</div>	<!-- end of col-9 -->
	
					</div>
				</div>
			</div>
	
		</div>
	
	</div><!-- end of wrapper -->
	
	<div class="modal right_custom top_center_custom fade" id="b2b-mentor-protege-task" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
	
				<div class="modal-header modal-header2">
					<h4 class="modal-title"> <span class="title_txt_span">Become a Mentor / Protege </span></h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
				</div>
	
				<div class="modal-body">
					<div class="form_div clearfix">
						
						<div class="form-group clearfix">
							<div class="radiolist_root clearfix">
								<div class="checklist clearfix"><input type="radio" name="task" id="task-one" class="form-radio" checked=""> <label for="task-one">Mentor</label></div>
								<div class="checklist clearfix"><input type="radio" name="task" id="task-two" class="form-radio"> <label for="task-two">Protege</label></div>
							</div>	
						</div>	
	
						<div class="form-group clearfix">
							<label>Areas of Expertise <span class="requred-field-txt">*</span></label>
							<input type="text" class="form-control">
						</div>
	
						<div class="form-group clearfix">
							<label>Value Proposition <span class="requred-field-txt">*</span></label>
							<input type="text" class="form-control">
						</div>
	
						<div class="form-group ps-relative clearfix">
							<label>Scope of Mentorship <span class="requred-field-txt">*</span><span class="charactor-count"><span class="count-show">0</span> / 255</span></label>
							<textarea rows="2" class="form-control textarea-form"></textarea>
						</div>
						
						<div class="form-group clearfix">
							<label>Cost ($) <span class="requred-field-txt">*</span></label>
							<input type="number" class="form-control">
						</div>
	
						<div class="form-group clearfix">
							<label>Availability <span class="requred-field-txt">*</span></label>
							<input type="text" class="form-control">
						</div>
	
						<div class="form-group ps-relative clearfix">
							<label>Additional Comments <span class="charactor-count"><span class="count-show">0</span> / 255</span></label>
							<textarea rows="2" class="form-control textarea-form"></textarea>
						</div>
					
						<div class="submit_btn_div">
							<button class="btn btn-block-custom btn-round reset-btn mr-10">Cancel</button>
							<button class="btn btn-block-custom btn-round apply-filter">Save</button>
						</div>
					</div>
				</div>
	
			</div>
		</div>
	</div>
	
	<!-- Share Modal -->
	<div class="modal right_custom home_custom_modal fade" id="share_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
	
				<div class="modal-header modal-header2">
					<h4 class="modal-title"> <span class="filter_txt_span">Share Post</span></h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
				</div>
	
				<div class="modal-body">
	
					<div class="body-post-div">
						
						<div class="share-post-top">
							
							<div class="user-detail-top-row">
								<div class="user-img">
									<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
								</div>
								<div class="user-details">
									<h4>Mark Brown</h4>
									<p>Hi, I want to sell top rate</p>
								</div>
							</div>
	
							<div class="share-comment-row">
								<textarea class="textarea-form comment-textarea" rows="3" placeholder="Write Something…"></textarea>
								
							</div>
							
						</div>
	
						<section class="feed-section clearfix">
												
							<div class="repeat_feed_div">
	
								<div class="feed-div user-detail-row">
									<div class="user-img">
										<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
									</div>
									<div class="user-details-1">
										<h4>Mark Brown</h4>
										<div class="feed-owner-detailp-div"><p class="feed-owner-detailp clearfix"><span>Promoted</span><span class="dots"></span><span>6 months ago </span></p></div>
									</div>
								</div>
								
								<div class="feed-div user-detail-row-2 clearfix">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus arcu a lacinia dictum. Donec ut augue in orci ultrices lacinia. Donec lacinia at dui vel lacinia. Morbi magna ante, pretium vel urna vel, varius suscipit justo...<a href="#">See more</a> </p>
								</div>
	
								<div class="post-view post-view-01 border-bottom-1 clearfix">
									<div class="view_post_thumb clearfix"><img src="images/demo-img.jpg" class="img-fluid" /></div>
									<p class="clearfix"><span><a href="javascript:void(0)" data-toggle="modal" data-target="#share_modal" class="like_link">740 Likes</a></span><span class="dots"></span><span>137 Comments</span></p>
								</div>
	
								<div class="post-view post-view-02 clearfix">
									<p class="prag_row clearfix">
										<a href="javascript:void(0)" class="btn social-btn-link bx-liked-element"><i class="material-icons post_icons like_icon">thumb_up</i><span class="post_txt">Like</span></a>
										<a href="javascript:void(0)" class="btn social-btn-link"><i class="material-icons post_icons comment_icon">mode_comment</i><span class="post_txt">Comment</span></a>
										<a href="javascript:void(0)" class="btn social-btn-link"><i class="material-icons post_icons share_icon">share</i><span class="post_txt">Share</span></a>
									</p>
								</div>
	
							</div>	
						</section>
	
					</div>
	
					<div class="submit_btn_div">
						<button class="btn btn-block-custom btn-round reset-btn mr-10">Reset</button>
						<button class="btn btn-block-custom btn-round apply-filter">Share Post</button>
					</div>
				
				</div>
	
			</div><!-- modal-content -->
		</div><!-- modal-dialog -->
	</div><!-- modal -->
	
	<!-- Like Modal -->
	<div class="modal right_custom home_custom_modal fade" id="like-listing_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
	
				<div class="modal-header modal-header2">
					<h4 class="modal-title"> <span class="filter_txt_span">2 Likes</span></h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
				</div>
	
				<div class="modal-body">
	
					<div class="body-post-div">
						
						<div class="share-post-top like-post-listing">
							
							<div class="user-detail-top-row">
								<div class="user-img">
									<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
								</div>
								<div class="user-details">
									<h4>Mark Brown</h4>
								</div>
							</div>
	
							<div class="user-detail-top-row">
								<div class="user-img">
									<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
								</div>
								<div class="user-details">
									<h4>Mark Brown</h4>
								</div>
							</div>
						</div>
	
					</div>
				
				</div>
	
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.3.1.slim.min.js" ></script>
	<script src="js/waves.js" ></script>
	<script src="js/popper.min.js" ></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/datepicker-b4.min.js" type="text/javascript"></script>
	
	<script>
	
	$(document).ready(function() {
		$('#multiple-skills').select2({
			multiple: true,
			allowClear: true
		});
		$('.multiple_select_box').select2({
			multiple: true,
			allowClear: true
		});
		$('#required_experience').select2({
			multiple: false
		});
		$('#budget_box').select2({
			multiple: false
		});
		
		Waves.attach('.btn', ['waves-effect']);
	});
	
	</script>
	
	<script type="text/javascript" src="js/custom.js"></script> 

</body>
	

</html>


