<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>

<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Bixex - Fan Club	</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/fan-club.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<link href="css/select2.min.css" rel="stylesheet" />
<link href="css/datepicker-b4.min.css" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>

<body>


<div class="wrapper">

	<header class="top-header">
		
		<div id="mySidenav" class="sidenav mobile-navigation">
			
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			
			<nav class="right-menulinks" id="nav-res">

				<div class="mobile-user-info">
					<div class="user-img">
						<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
					</div>
					<div class="user-details-1">
						<h4>Mark Brown</h4>
						<p>Promoted</p>
						<p><a href="mailto:promoter@gmail.com">promoter@gmail.com</a></p>
					</div>
				</div>

				<div class="primary-btn-div">
					<button type="button" class="btn btn-custom primary-btn clearfix">Try Primary</button>
				</div>


				<div class="panel-group mobile-accordian" id="accordion" role="tablist" aria-multiselectable="true">
					
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Main Navigation
								</a>
							</h4>
				
						</div>
						<div id="collapseOne" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								<div class="navigation-sidebar mobile-sidebar clearfix">	
									<ul class="ul-custom-01">
										<li>
											<a href="index.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/home.png" class="img-fluid nav-icon nav-img-1"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Home</p>
												</div>
											</a>
										</li>
										<li>
											<a href="dashboard.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/dashboard.svg" class="img-fluid nav-icon nav-img-2"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Dashboard</p>
												</div>
											</a>
										</li>
										<li>
											<a href="market-place.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/market-place.svg" class="img-fluid nav-icon nav-img-3"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Market Place</p>
												</div>
											</a>
										</li>
										<li>
											<a href="deals_and_offers.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/deals.svg" class="img-fluid nav-icon nav-img-4"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Deals & Offers</p>
												</div>
											</a>
										</li>
										<li class="">
											<a href="b2b-match-making.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/match-making.svg" class="img-fluid nav-icon nav-img-5"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>B2b Match-Making</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/bixscore.svg" class="img-fluid nav-icon nav-img-6"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>BixScore</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/resource-bank.svg" class="img-fluid nav-icon nav-img-7"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Back Office</p>
												</div>
											</a>
										</li>
										<li>
											<a href="job-board.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/job-board.svg" class="img-fluid nav-icon nav-img-8"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Job Board</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/business-listing.svg" class="img-fluid nav-icon nav-img-9"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Business Listing</p>
												</div>
											</a>
										</li>
									</ul>
								</div><!-- end of navigation sidebar -->
							</div>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									<p class="prg-row"> <i class="fas fa-users mobile-icons"></i>  <span class="panel-txt-span">Networking</span></p>
								</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								<div class="mobile-notification clearfix">
									<div class="body-content clearfix">
										<div class="navigation-sidebar mobile-sidebar clearfix">	
											<ul class="ul-custom-01 networking-ul-custom">
												<li>
													<p><a href="connect.html" class="a-link">Connect</a></p>
												</li>
												<li>
													<p><a href="group-lisitng.html" class="a-link">Join Groups</a></p>
												</li>
												<li>
													<p><a href="reffral.html" class="a-link">Refer Contact</a></p>
												</li>
												<li>
													<p><a href="group-lisitng.html" class="a-link">Create Network Group</a></p>
												</li>
												<li>
													<p><a href="fan-club.html" class="a-link">Fan Clubs</a></p>
												</li>
											</ul>
										</div><!-- end of navigation sidebar -->
								
									</div>
									
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading2">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapsethree">
									<p class="prg-row"><i class="material-icons mobile-icons"> message </i>  <span class="panel-txt-span">Messages</span></p>
								</a>
							</h4>
						</div>
						<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthree">
							<div class="panel-body">
								<div class="mobile-notification clearfix">
									<div class="body-content body-content-001 clearfix">
										<div class="media custom-media clearfix">
											<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
											<div class="media-body">
												<h5 class="mt-0">User Name</h5>
												<p>Lorem ipsum dolor, sit amet consectetur... </p>
											</div>
										</div>

										<div class="media custom-media clearfix">
											<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
											<div class="media-body">
												<h5 class="mt-0">User Name</h5>
												<p>Lorem ipsum dolor, sit amet consectetur... </p>
											</div>
										</div>

										<div class="media custom-media clearfix">
											<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
											<div class="media-body">
												<h5 class="mt-0">User Name</h5>
												<p>Lorem ipsum dolor, sit amet consectetur... </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingthree">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
									<p class="prg-row"><i class="material-icons mobile-icons"> notifications </i>  <span class="panel-txt-span">Notifications</span></p>
								</a>
							</h4>
						</div>
						<div id="collapsethree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthree">
							<div class="panel-body">
								<div class="mobile-notification clearfix">
									<div class="body-content clearfix">
										<p class="no-data">No messages to display!</p>
									</div>
									<div class="footer-dropdown text-center clearfix">
										<a href="notification.html" class=""> View all </a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading5">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
									<p class="prg-row"><i class="material-icons mobile-icons"> settings </i>  <span class="panel-txt-span">Settings</span></p>
								</a>
							</h4>
						</div>
						<div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
							<div class="panel-body">
								<div class="mobile-notification clearfix">
									<div class="body-content clearfix">
										<div class="navigation-sidebar mobile-sidebar clearfix">	
											<ul class="ul-custom-01 networking-ul-custom">
												<li>
													<p><a href="connect.html" class="a-link">Edit profile </a></p>
												</li>
												<li>
													<p><a href="group-lisitng.html" class="a-link">View profile </a></p>
												</li>
											</ul>
										</div><!-- end of navigation sidebar -->
								
									</div>
									
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="h4-logout">
								<a href="my-wallets.html">
									<p class="prg-row"><i class="material-icons mobile-icons"> account_balance_wallet </i>  <span class="panel-txt-span">My Wallets</span></p>
								</a>
							</h4>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="h4-logout">
								<a href="index.html">
									<p class="prg-row"><i class="material-icons mobile-icons"> lock </i>  <span class="panel-txt-span">Logout</span></p>
								</a>
							</h4>
						</div>
					</div>

				</div>
			</nav>	
			
		</div><!-- end of sidenav -->
			
		<!-- end of sidenav -->

		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="header-div clearfix">
				
						<div class="col-lg-3 col-md-3 col-sm-6 ipad-padding-none float-left">
							<a class="logo-link" href="index.html"><img src="images/bixex.svg" class="img-responsive img-logo" /></a>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-12 mobile-hidden float-left">
							<div class="input-group custom-input-group search-input-group">
								<div class="input-group-prepend">
									<div class="input-group-text">
										<!-- <i class="material-icons iconabs-left search-icon">search</i> -->
										<i class="material-icons iconabs-left search-icon">search</i>
									</div>
								</div>
								<input class="form-control basicAutoComplete search-inputbox" name="q" type="text" autocomplete="off" placeholder="Type for search...">

							</div>
						</div>

						<div class="col-lg-5 col-md-5 col-sm-0 mobile-hidden ipad-padding-none float-left clearfix">
							
							<div class="right-section clearfix">
								<button type="button" class="btn btn-custom primary-btn clearfix">Try Primary</button>
								<ul class="list-inline custom-list float-right clearfix">
									<li>
										<div class="dropdown custom-dropdown-top custom-dropdown-messages-top">
											<a class="btn btn-custom-toggle dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="icon-span"><img src="images/icons/email.svg" class="img-responsive img-icons img-icon-1"></span>
											</a>
											<div class="dropdown-menu dropdown-menu-1 clearfix" aria-labelledby="dropdownMenuLink">
												<div class="header-dropdown clearfix">
													<h2>Messages</h2>
													<div class="right-side-icons">
														<!-- <a href="#" class="selectall-link mr-15"><span class="selectall-span">Select all</span></a> -->
														<img src="images/icons/edit.svg" class="img-responsive top-icon-1 float-right">
													</div>
												</div>
												<div class="body-content body-content-001 message-box clearfix">
													<!-- <p>No messages to display!</p> -->
													<div class="media custom-media clearfix">
														<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
														<div class="media-body">
															<h5 class="mt-0">User Name</h5>
															<p>Lorem ipsum dolor, sit amet consectetur... </p>
															<!-- <div class="icon-btn-indropdown">
																<a href="#" class="delete-btn"> <i class="material-icons delete_icon">delete</i></a>
															</div> -->
														</div>
													</div>

													<div class="media custom-media clearfix">
														<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
														<div class="media-body">
															<h5 class="mt-0">User Name</h5>
															<p>Lorem ipsum dolor, sit amet consectetur... </p>
															<!-- <div class="icon-btn-indropdown">
																<a href="#" class="delete-btn"> <i class="material-icons delete_icon">delete</i></a>
															</div> -->
														</div>
													</div>

													<div class="media custom-media clearfix">
														<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
														<div class="media-body">
															<h5 class="mt-0">User Name</h5>
															<p>Lorem ipsum dolor, sit amet consectetur... </p>
															<!-- <div class="icon-btn-indropdown">
																<a href="#" class="delete-btn"> <i class="material-icons delete_icon">delete</i></a>
															</div> -->
														</div>
													</div>

												</div>
												<div class="footer-dropdown text-center clearfix">
													<a href="messages.html" class=""> View all </a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown custom-dropdown-top custom-dropdown-notification-top">
											<a class="btn btn-custom-toggle dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="icon-span"><img src="images/icons/bell.svg" class="img-responsive img-icons img-icon-2"></span>
											</a>
											<div class="dropdown-menu dropdown-menu-1 clearfix" aria-labelledby="dropdownMenuLink">
												<div class="header-dropdown clearfix">
													<h2>Notifications</h2>
													<div class="right-side-icons">
														<a href="#" class="clearall-link"><span class="clearall-span">Clear all</span></a>
													</div>
												</div>
												<div class="media custom-media clearfix">
													<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
													<div class="media-body">
														<h5 class="mt-0">User Name</h5>
														<p>Lorem ipsum dolor, sit amet consectetur... </p>
														
													</div>
												</div>
												<div class="footer-dropdown text-center clearfix">
													<a href="notification.html" class=""> View all </a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown custom-dropdown-top">
											<a class="btn btn-custom-toggle dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="icon-span user-profile-img"><img src="images/userdefault.png" class="img-fluid img-icons img-icon-3"></span>
											</a>
											<div class="dropdown-menu dropdown-menu-1 user-top-profile clearfix" aria-labelledby="dropdownMenuLink">
												<div class="body-content clearfix">
													<div class="custom-media custom-media-3 clearfix">
														<div class="media-left-img col-md-3 p-none float-left clearfix">
															<img class="img-fluid" src="images/userdefault.png" alt="user-img">
														</div>
														<div class="media-right col-md-9 p-none float-left clearfix">
															<h5 class="mt-0">Ethel Nwanegbo</h5>
															<p>CEO</p>
															<a href="my-profile.html" class="view-link">View Profile</a>
														</div>
														<div class="media-bottom col-md-12 p-none mm-15 clearfix">
															<div class="col-md-12 p-none clearfix">
																<a href="my-wallets.html" class="link-block-menu"><span class="width-30"><i class="material-icons icon-settings">account_balance_wallet</i></span>My Wallets</a>
																<a href="settings.html" class="link-block-menu"><span class="width-30"><i class="material-icons icon-settings">settings</i></span>Settings</a>
																<a href="#" class="link-block-menu"><span class="width-30"><i class="material-icons icon-logout">power_settings_new</i></span>Logout</a>
															</div>
														</div> 
													</div>
												</div>
											</div>
										</div>
									</li>
								
								</ul>
							</div>
						</div>

						<div class="col-lg-12 col-md-0 col-sm-6 float-left">
							<div class="last">
								<a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
								<i class="menu-bars"></i></a>
							</div>
						</div>

					</div><!-- end of header-div -->
				</div><!-- end of col-12 -->
				
			</div>
		</div>
		
	</header><!-- end of header-section  -->

	<div class="middle-area clearfix">
		<div class="middle-container">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-12 col-md-12 col-sm-12 desktop-hidden mobile-show p-0 mobile-group">
						<div class="input-group custom-input-group ">
							<div class="input-group-prepend">
								<div class="input-group-text">
									<i class="material-icons iconabs-left search-icon">search</i>
								</div>
							</div>
							<input type="text" class="form-control mobile-input-search " placeholder="Type for search...">
						</div>
					</div>	

					<div class="col-lg-3 col-md-4 col-sm-12 float-left custom-3 clearfix">

						<div class="sidebar-div clearfix">
							
							<div class="user-profile mobile-hidden clearfix">	
								<div class="user-img-div clearfix">	
									<img src="images/userdefault.png" class="img-fluid user-img" />
								</div>	
								<div class="user-content clearfix">
									<h4>Ethel Nwanegbo</h4>
									<p>CEO</p>
									<p class="location-p"><img src="images/icons/placeholder.svg" class="img-fluid img-location" /> jacksonvile, Florida</p>
								</div>
							</div><!-- end of user-profile -->

							<div class="navigation-sidebar mobile-hidden clearfix">	
								<ul class="ul-custom-01">
									<li>
										<a href="index.html" class="link-a">
											<div class="w-25 width-25 float-left">
												<img src="images/icons/home.png" class="img-fluid nav-icon nav-img-1"> 
											</div>
											<div class="w-75 width-75 float-left">
												<p>Home</p>
											</div>
										</a>
									</li>
									<li>
										<a href="dashboard.html" class="link-a">
											<div class="w-25 width-25 float-left">
												<img src="images/icons/dashboard.svg" class="img-fluid nav-icon nav-img-2"> 
											</div>
											<div class="w-75 width-75 float-left">
												<p>Dashboard</p>
											</div>
										</a>
									</li>
									<li>
										<a href="market-place.html" class="link-a">
											<div class="w-25 width-25 float-left">
												<img src="images/icons/market-place.svg" class="img-fluid nav-icon nav-img-3"> 
											</div>
											<div class="w-75 width-75 float-left">
												<p>Market Place</p>
											</div>
										</a>
									</li>
									<li >
										<a href="deals_and_offers.html" class="link-a">
											<div class="w-25 width-25 float-left">
												<img src="images/icons/deals.svg" class="img-fluid nav-icon nav-img-4"> 
											</div>
											<div class="w-75 width-75 float-left">
												<p>Deals & Offers</p>
											</div>
										</a>
									</li>
									<li>
										<a href="b2b-match-making.html" class="link-a">
											<div class="w-25 width-25 float-left">
												<img src="images/icons/match-making.svg" class="img-fluid nav-icon nav-img-5"> 
											</div>
											<div class="w-75 width-75 float-left">
												<p>B2b Match-Making</p>
											</div>
										</a>
									</li>
									<li>
										<a href="#" class="link-a">
											<div class="w-25 width-25 float-left">
												<img src="images/icons/bixscore.svg" class="img-fluid nav-icon nav-img-6" /> 
											</div>
											<div class="w-75 width-75 float-left">
												<p>BixScore</p>
											</div>
										</a>
									</li>
									<li>
										<a href="#" class="link-a">
											<div class="w-25 width-25 float-left">
												<img src="images/icons/resource-bank.svg" class="img-fluid nav-icon nav-img-7" /> 
											</div>
											<div class="w-75 width-75 float-left">
												<p>Back Office</p>
											</div>
										</a>
									</li>
									<li>
										<a href="job-board.html" class="link-a">
											<div class="w-25 width-25 float-left">
												<img src="images/icons/job-board.svg" class="img-fluid nav-icon nav-img-8" /> 
											</div>
											<div class="w-75 width-75 float-left">
												<p>Job Board</p>
											</div>
										</a>
									</li>
									<li>
										<a href="#" class="link-a">
											<div class="w-25 width-25 float-left">
												<img src="images/icons/business-listing.svg" class="img-fluid nav-icon nav-img-9" /> 
											</div>
											<div class="w-75 width-75 float-left">
												<p>Business Listing</p>
											</div>
										</a>
									</li>
								</ul>
							</div><!-- end of navigation sidebar -->
	
							<div class="networking-div mobile-hidden clearfix">	
								<h1>Networking</h1>								
								<div class="network-content">
									<p><a href="connect.html" class="a-link">Connect</a></p>
									<p><a href="group-lisitng.html" class="a-link">Join Groups</a></p>
									<p><a href="reffral.html" class="a-link">Refer Contact</a></p>
									<p><a href="group-lisitng.html" class="a-link">Create Network Group</a></p>
									<p><a href="fan-club.html" class="a-link">Fan Clubs</a></p>
								</div><!-- content -->	
							</div><!-- end of user-profile -->



						</div><!-- End of sidebar --> 

					</div><!-- end of col-3  -->

					<div class="col-lg-9 col-md-8 col-sm-12 float-left custom-9 inner-right-div clearfix">
						
						<div class="right-side">

							<div class="common-tab clearfix">
								
								<div class="heading-title-div clearfix">
									<div class="title_txt_div left-float title-inner-left">
										<p>Fan Club</p>
									</div>

									<div class="top-right-div">
										<button class="btn btn-right request-btn" data-toggle="modal" data-target="#create-a-club" type="button">Create a Club</button>
									</div>

								</div>
	
								<ul class="nav nav-pills custom-pills">
									<li><a data-toggle="pill" href="#fan-club" class="active">Fan Club </a></li>
									<li><a data-toggle="pill" href="#suggested-fan-club">Suggested Fan Clubs</a></li>
								</ul>
								
								<div class="tab-content custom-tab-content fanclub-tab-content">
								
									<div id="fan-club" class="tab-pane tab-featured1 fade in active">
										
										<section class="tab-section custom_tab_section networkign-groups-section fc_club clearfix">
											<p class="no-data display_none">No Data Found</p>
	
											<div class="grid_card_row_box clearfix">
											
												<div class="grid_card_box clearfix">
													<div class="listingbox-groups">
														<div class="profile-img">
															<a href="fan-club-detail.html" class="link_img"><img class="group-img" src="images/fcclub.jpg" alt="fan club" /></a>
														</div>
														<div class="profile-detail">
															<a href="fan-club-detail.html" class="link_title"><h3 class="title_h3">FCB (Barcelona)</h3></a>
															<p class="subtitle_p">Lorem ipsum dolor sit amet</p>
															<a href="#" class="link-member">12 Members</a>
															<a href="#" class="btn btn-join-group btn-leave-club">Leave Fan Club</a>
														</div>
													</div>		
												</div>

												<div class="grid_card_box clearfix">
													<div class="listingbox-groups">
														<div class="profile-img">
															<a href="fan-club-detail.html" class="link_img"><img class="group-img" src="images/fcclub.jpg" alt="fan club" /></a>
														</div>
														<div class="profile-detail">
															<a href="fan-club-detail.html" class="link_title"><h3 class="title_h3">FCB (Barcelona)</h3></a>
															<p class="subtitle_p">Lorem ipsum dolor sit amet</p>
															<a href="#" class="link-member">12 Members</a>
															<a href="#" class="btn btn-join-group btn-leave-club">Leave Fan Club</a>
														</div>
													</div>		
												</div>

												<div class="grid_card_box clearfix">
													<div class="listingbox-groups">
														<div class="profile-img">
															<a href="fan-club-detail.html" class="link_img"><img class="group-img" src="images/fcclub.jpg" alt="fan club" /></a>
														</div>
														<div class="profile-detail">
															<a href="fan-club-detail.html" class="link_title"><h3 class="title_h3">FCB (Barcelona)</h3></a>
															<p class="subtitle_p">Lorem ipsum dolor sit amet</p>
															<a href="#" class="link-member">12 Members</a>
															<a href="#" class="btn btn-join-group btn-leave-club">Leave Fan Club</a>
														</div>
													</div>		
												</div>
												
												<div class="grid_card_box clearfix">
													<div class="listingbox-groups">
														<div class="profile-img">
															<a href="fan-club-detail.html" class="link_img"><img class="group-img" src="images/fcclub.jpg" alt="fan club" /></a>
														</div>
														<div class="profile-detail">
															<a href="fan-club-detail.html" class="link_title"><h3 class="title_h3">FCB (Barcelona)</h3></a>
															<p class="subtitle_p">Lorem ipsum dolor sit amet</p>
															<a href="#" class="link-member">12 Members</a>
															<a href="#" class="btn btn-join-group btn-leave-club">Leave Fan Club</a>
														</div>
													</div>		
												</div>

											</div>
											
										</section>
										
									</div>

									<div id="suggested-fan-club" class="tab-pane tab-featured1 fade">

										<section class="tab-section custom_tab_section buisness-groups-section fc_club clearfix">
											<p class="no-data display_none">No Data Found</p>
	
											<div class="grid_card_row_box clearfix">
											
												<div class="grid_card_box clearfix">
													<div class="listingbox-groups">
														<div class="profile-img">
															<a href="fan-club-detail.html" class="link_img"><img class="group-img" src="images/Color-Arsenal-logo.jpg" alt="fan club" /></a>
														</div>
														<div class="profile-detail">
															<a href="fan-club-detail.html" class="link_title"><h3 class="title_h3">Arsenal Football Club</h3></a>
															<p class="subtitle_p">Lorem ipsum dolor sit amet</p>
															<a href="#" class="link-member">12 Members</a>
															<a href="#" class="btn btn-join-group btn-join-club">Join Fan Club</a>
														</div>
													</div>		
												</div>

												<div class="grid_card_box clearfix">
													<div class="listingbox-groups">
														<div class="profile-img">
															<a href="fan-club-detail.html" class="link_img"><img class="group-img" src="images/Color-Arsenal-logo.jpg" alt="fan club" /></a>
														</div>
														<div class="profile-detail">
															<a href="fan-club-detail.html" class="link_title"><h3 class="title_h3">Arsenal Football Club</h3></a>
															<p class="subtitle_p">Lorem ipsum dolor sit amet</p>
															<a href="#" class="link-member">12 Members</a>
															<a href="#" class="btn btn-join-group btn-join-club">Join Fan Club</a>
														</div>
													</div>		
												</div>

												<div class="grid_card_box clearfix">
													<div class="listingbox-groups">
														<div class="profile-img">
															<a href="fan-club-detail.html" class="link_img"><img class="group-img" src="images/Color-Arsenal-logo.jpg" alt="fan club" /></a>
														</div>
														<div class="profile-detail">
															<a href="fan-club-detail.html" class="link_title"><h3 class="title_h3">Arsenal Football Club</h3></a>
															<p class="subtitle_p">Lorem ipsum dolor sit amet</p>
															<a href="#" class="link-member">12 Members</a>
															<a href="#" class="btn btn-join-group btn-join-club">Join Fan Club</a>
														</div>
													</div>		
												</div>
										
												<div class="grid_card_box clearfix">
													<div class="listingbox-groups">
														<div class="profile-img">
															<a href="fan-club-detail.html" class="link_img"><img class="group-img" src="images/Color-Arsenal-logo.jpg" alt="fan club" /></a>
														</div>
														<div class="profile-detail">
															<a href="fan-club-detail.html" class="link_title"><h3 class="title_h3">Arsenal Football Club</h3></a>
															<p class="subtitle_p">Lorem ipsum dolor sit amet</p>
															<a href="#" class="link-member">12 Members</a>
															<a href="#" class="btn btn-join-group btn-join-club">Join Fan Club</a>
														</div>
													</div>		
												</div>
												
											</div>
											
										</section>

									</div>

									<div id="my-groups" class="tab-pane tab-featured1 fade">

										<section class="tab-section custom_tab_section my-groups-section clearfix">
											<p class="no-data display_none">No Data Found</p>
	
											<div class="grid_card_row_box clearfix">
											
												<div class="grid_card_box clearfix">
													<a href="#" class="link_box clearfix">
														<div class="listingbox-groups">
															<div class="profile-img">
																<img class="group-img" src="images/profile.png" />
															</div>
															<div class="profile-detail">
																<h3 class="title_h3">Byron Chappel</h3>
																<p class="subtitle_p">CEO at Compubrain tech</p>
																<a href="#" class="link-member unread-post">+ 12 Unread Post</a>
																<a href="#" class="btn btn-join-group delete-group">Delete Group</a>
															</div>
														</div>		
													</a>	
												</div>

												<div class="grid_card_box clearfix">
													<a href="#" class="link_box clearfix">
														<div class="listingbox-groups">
															<div class="profile-img">
																<img class="group-img" src="images/profile.png" />
															</div>
															<div class="profile-detail">
																<h3 class="title_h3">Byron Chappel</h3>
																<p class="subtitle_p">CEO at Compubrain tech</p>
																<a href="#" class="link-member unread-post">+ 12 Unread Post</a>
																<a href="#" class="btn btn-join-group delete-group">Delete Group</a>
															</div>
														</div>		
													</a>	
												</div>

												<div class="grid_card_box clearfix">
													<a href="#" class="link_box clearfix">
														<div class="listingbox-groups">
															<div class="profile-img">
																<img class="group-img" src="images/profile.png" />
															</div>
															<div class="profile-detail">
																<h3 class="title_h3">Byron Chappel</h3>
																<p class="subtitle_p">CEO at Compubrain tech</p>
																<a href="#" class="link-member unread-post">+ 12 Unread Post</a>
																<a href="#" class="btn btn-join-group delete-group">Delete Group</a>
															</div>
														</div>		
													</a>	
												</div>

												<div class="grid_card_box clearfix">
													<a href="#" class="link_box clearfix">
														<div class="listingbox-groups">
															<div class="profile-img">
																<img class="group-img" src="images/profile.png" />
															</div>
															<div class="profile-detail">
																<h3 class="title_h3">Byron Chappel</h3>
																<p class="subtitle_p">CEO at Compubrain tech</p>
																<a href="#" class="link-member unread-post">+ 12 Unread Post</a>
																<a href="#" class="btn btn-join-group delete-group">Delete Group</a>
															</div>
														</div>		
													</a>	
												</div>

												<div class="grid_card_box clearfix">
													<a href="#" class="link_box clearfix">
														<div class="listingbox-groups">
															<div class="profile-img">
																<img class="group-img" src="images/profile.png" />
															</div>
															<div class="profile-detail">
																<h3 class="title_h3">Byron Chappel</h3>
																<p class="subtitle_p">CEO at Compubrain tech</p>
																<a href="#" class="link-member unread-post">+ 12 Unread Post</a>
																<a href="#" class="btn btn-join-group delete-group">Delete Group</a>
															</div>
														</div>		
													</a>	
												</div>
										
											</div>
											
										</section>

									</div>
								
								</div>

							</div><!-- end of tab -->

						</div>	

					</div>	<!-- end of col-9 -->

				</div>
			</div>
		</div>

	</div>

</div><!-- end of wrapper -->



<div class="modal right_custom top_center_custom fade" id="create-a-club" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-header modal-header2">
				<h4 class="modal-title"> <span class="title_txt_span">Create New Fan Club</span></h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
			</div>

			<div class="modal-body">
				<div class="form_div clearfix">
					
					<div class="form-group clearfix">
						<label>Fan Club Name </label>
						<input type="text" class="form-control">
					</div>

					<div class="form-group clearfix">
						<label>About </label>
						<textarea rows="2" class="form-control textarea-form"></textarea>
					</div>

					<div class="form-group clearfix">
						<label>Fan Club Profile Image </label>
						<div class="attachment_div">
							<a href="#" class="btn btn-attachment-link btn-img-link">
								<label id="#bb"><i class="material-icons post_icons attchment_icon">insert_photo</i><span class="upload_txt img_txt">Upload Image</span>
									<input type="file" id="File" size="60">
								</label> 
							</a>
						</div>
					</div>

					<div class="submit_btn_div">
						<button class="btn btn-block-custom btn-round reset-btn mr-10">Cancel</button>
						<button class="btn btn-block-custom btn-round apply-filter">Create</button>
					</div>

				</div>
			</div>

		</div>
	</div>
</div>

<!-- Modal -->
<div class="modal right_custom fade" id="filter-modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-header modal-header2">
				<h4 class="modal-title"> <span class="filter_txt_span">Filter</span></h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
			</div>

			<div class="modal-body">
				<div class="form_div clearfix">
					<div class="form-group clearfix">
						<label>Task, Title, Keyword or Industry</label>
						<button class="bx-btn-link clear_btn_link" type="button">Clear</button>
						<input type="text" class="form-control">
					</div>
					<div class="form-group clearfix">
						<label>Budget </label>
						<div class="checklist_root">
							<div class="checklist clearfix"><input type="checkbox" class="form-checkbox"><span class="txt_span">Fixed Price </span></div>
							<div class="checklist clearfix"><input type="checkbox" class="form-checkbox"><span class="txt_span">Hourly </span></div>
						</div>
					</div>
					<div class="form-group clearfix">
						<label>Skills</label>
						<button class="bx-btn-link clear_btn_link" type="button">Clear</button>
						<select id="multiple-skills" multiple="true" name="Skills">
							<option>PHP</option>
							<option>Android</option>
							<option>Content management</option>
							<option>Data presentation</option>
							<option>Database administration</option>
							<option>Middleware and integration software</option>
							<option>Mobile development</option>
							<option>Network and information security</option>
							<option>Software engineering</option>
							<option>Software management</option>
							<option>Storage systems and management</option>
							<option>Tech support</option>
							<option>UI/UX</option>
						</select>
					</div>
					<div class="submit_btn_div">
						<button class="btn btn-block-custom btn-round reset-btn mr-10">Reset</button>
						<button class="btn btn-block-custom btn-round apply-filter">Apply</button>
					</div>
				</div>
			</div>

		</div><!-- modal-content -->
	</div><!-- modal-dialog -->
</div><!-- modal -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/waves.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/datepicker-b4.min.js" type="text/javascript"></script>


<script>

$(document).ready(function() {
	$('#multiple-skills').select2({
		multiple: true,
		allowClear: true
	});
	$('.multiple_select_box').select2({
		multiple: true,
		allowClear: true
	});
	$('#required_experience').select2({
		multiple: false
	});
	$('#budget_box').select2({
		multiple: false
	});
	$('#datepicker').datepicker({
		
	});
});

</script>

<script type="text/javascript" src="js/custom.js"></script> 
</body>
</html>


