<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Bixex - Home</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/home.css" media="all" rel="stylesheet" type="text/css" />

<link href="css/group-listing.css" media="all" rel="stylesheet" type="text/css" />

<link href="css/loader.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>


<div class="wrapper">

	<header class="top-header">
		
		<div id="mySidenav" class="sidenav mobile-navigation">
			
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			
			<nav class="right-menulinks" id="nav-res">

				<div class="mobile-user-info">
					<div class="user-img">
						<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
					</div>
					<div class="user-details-1">
						<h4>Mark Brown</h4>
						<p>Promoted</p>
						<p><a href="mailto:promoter@gmail.com">promoter@gmail.com</a></p>
					</div>
				</div>

				<div class="primary-btn-div">
					<button type="button" class="btn btn-custom primary-btn clearfix">Try Primary</button>
				</div>


				<div class="panel-group mobile-accordian" id="accordion" role="tablist" aria-multiselectable="true">
					
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Main Navigation
								</a>
							</h4>
				
						</div>
						<div id="collapseOne" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								<div class="navigation-sidebar mobile-sidebar clearfix">	
									<ul class="ul-custom-01">
										<li>
											<a href="index.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/home.png" class="img-fluid nav-icon nav-img-1"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Home</p>
												</div>
											</a>
										</li>
										<li>
											<a href="dashboard.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/dashboard.svg" class="img-fluid nav-icon nav-img-2"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Dashboard</p>
												</div>
											</a>
										</li>
										<li>
											<a href="market-place.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/market-place.svg" class="img-fluid nav-icon nav-img-3"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Market Place</p>
												</div>
											</a>
										</li>
										<li>
											<a href="deals_and_offers.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/deals.svg" class="img-fluid nav-icon nav-img-4"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Deals & Offers</p>
												</div>
											</a>
										</li>
										<li class="">
											<a href="b2b-match-making.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/match-making.svg" class="img-fluid nav-icon nav-img-5"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>B2b Match-Making</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/bixscore.svg" class="img-fluid nav-icon nav-img-6"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>BixScore</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/resource-bank.svg" class="img-fluid nav-icon nav-img-7"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Back Office</p>
												</div>
											</a>
										</li>
										<li>
											<a href="job-board.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/job-board.svg" class="img-fluid nav-icon nav-img-8"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Job Board</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/business-listing.svg" class="img-fluid nav-icon nav-img-9"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Business Listing</p>
												</div>
											</a>
										</li>
									</ul>
								</div><!-- end of navigation sidebar -->
							</div>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									<p class="prg-row"> <i class="fas fa-users mobile-icons"></i>  <span class="panel-txt-span">Networking</span></p>
								</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								<div class="mobile-notification clearfix">
									<div class="body-content clearfix">
										<div class="navigation-sidebar mobile-sidebar clearfix">	
											<ul class="ul-custom-01 networking-ul-custom">
												<li>
													<p><a href="connect.html" class="a-link">Connect</a></p>
												</li>
												<li>
													<p><a href="group-lisitng.html" class="a-link">Join Groups</a></p>
												</li>
												<li>
													<p><a href="reffral.html" class="a-link">Refer Contact</a></p>
												</li>
												<li>
													<p><a href="group-lisitng.html" class="a-link">Create Network Group</a></p>
												</li>
												<li>
													<p><a href="fan-club.html" class="a-link">Fan Clubs</a></p>
												</li>
											</ul>
										</div><!-- end of navigation sidebar -->
								
									</div>
									
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading2">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapsethree">
									<p class="prg-row"><i class="material-icons mobile-icons"> message </i>  <span class="panel-txt-span">Messages</span></p>
								</a>
							</h4>
						</div>
						<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthree">
							<div class="panel-body">
								<div class="mobile-notification clearfix">
									<div class="body-content body-content-001 clearfix">
										<div class="media custom-media clearfix">
											<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
											<div class="media-body">
												<h5 class="mt-0">User Name</h5>
												<p>Lorem ipsum dolor, sit amet consectetur... </p>
											</div>
										</div>

										<div class="media custom-media clearfix">
											<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
											<div class="media-body">
												<h5 class="mt-0">User Name</h5>
												<p>Lorem ipsum dolor, sit amet consectetur... </p>
											</div>
										</div>

										<div class="media custom-media clearfix">
											<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
											<div class="media-body">
												<h5 class="mt-0">User Name</h5>
												<p>Lorem ipsum dolor, sit amet consectetur... </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingthree">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
									<p class="prg-row"><i class="material-icons mobile-icons"> notifications </i>  <span class="panel-txt-span">Notifications</span></p>
								</a>
							</h4>
						</div>
						<div id="collapsethree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthree">
							<div class="panel-body">
								<div class="mobile-notification clearfix">
									<div class="body-content clearfix">
										<p class="no-data">No messages to display!</p>
									</div>
									<div class="footer-dropdown text-center clearfix">
										<a href="notification.html" class=""> View all </a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading5">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
									<p class="prg-row"><i class="material-icons mobile-icons"> settings </i>  <span class="panel-txt-span">Settings</span></p>
								</a>
							</h4>
						</div>
						<div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
							<div class="panel-body">
								<div class="mobile-notification clearfix">
									<div class="body-content clearfix">
										<div class="navigation-sidebar mobile-sidebar clearfix">	
											<ul class="ul-custom-01 networking-ul-custom">
												<li>
													<p><a href="connect.html" class="a-link">Edit profile </a></p>
												</li>
												<li>
													<p><a href="group-lisitng.html" class="a-link">View profile </a></p>
												</li>
											</ul>
										</div><!-- end of navigation sidebar -->
								
									</div>
									
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="h4-logout">
								<a href="my-wallets.html">
									<p class="prg-row"><i class="material-icons mobile-icons"> account_balance_wallet </i>  <span class="panel-txt-span">My Wallets</span></p>
								</a>
							</h4>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="h4-logout">
								<a href="index.html">
									<p class="prg-row"><i class="material-icons mobile-icons"> lock </i>  <span class="panel-txt-span">Logout</span></p>
								</a>
							</h4>
						</div>
					</div>

				</div>
			</nav>	
			
		</div><!-- end of sidenav -->
			
		<!-- end of sidenav -->

		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="header-div clearfix">
				
						<div class="col-lg-3 col-md-3 col-sm-6 ipad-padding-none float-left">
							<a class="logo-link" href="index.html"><img src="images/bixex.svg" class="img-responsive img-logo" /></a>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-12 mobile-hidden float-left">
							<div class="input-group custom-input-group search-input-group">
								<div class="input-group-prepend">
									<div class="input-group-text">
										<!-- <i class="material-icons iconabs-left search-icon">search</i> -->
										<i class="material-icons iconabs-left search-icon">search</i>
									</div>
								</div>
								<input class="form-control basicAutoComplete search-inputbox" name="q" type="text" autocomplete="off" placeholder="Type for search...">

							</div>
						</div>

						<div class="col-lg-5 col-md-5 col-sm-0 mobile-hidden ipad-padding-none float-left clearfix">
							
							<div class="right-section clearfix">
								<button type="button" class="btn btn-custom primary-btn clearfix">Try Primary</button>
								<ul class="list-inline custom-list float-right clearfix">
									<li>
										<div class="dropdown custom-dropdown-top custom-dropdown-messages-top">
											<a class="btn btn-custom-toggle dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="icon-span"><img src="images/icons/email.svg" class="img-responsive img-icons img-icon-1"></span>
											</a>
											<div class="dropdown-menu dropdown-menu-1 clearfix" aria-labelledby="dropdownMenuLink">
												<div class="header-dropdown clearfix">
													<h2>Messages</h2>
													<div class="right-side-icons">
														<!-- <a href="#" class="selectall-link mr-15"><span class="selectall-span">Select all</span></a> -->
														<img src="images/icons/edit.svg" class="img-responsive top-icon-1 float-right">
													</div>
												</div>
												<div class="body-content body-content-001 message-box clearfix">
													<!-- <p>No messages to display!</p> -->
													<div class="media custom-media clearfix">
														<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
														<div class="media-body">
															<h5 class="mt-0">User Name</h5>
															<p>Lorem ipsum dolor, sit amet consectetur... </p>
															<!-- <div class="icon-btn-indropdown">
																<a href="#" class="delete-btn"> <i class="material-icons delete_icon">delete</i></a>
															</div> -->
														</div>
													</div>

													<div class="media custom-media clearfix">
														<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
														<div class="media-body">
															<h5 class="mt-0">User Name</h5>
															<p>Lorem ipsum dolor, sit amet consectetur... </p>
															<!-- <div class="icon-btn-indropdown">
																<a href="#" class="delete-btn"> <i class="material-icons delete_icon">delete</i></a>
															</div> -->
														</div>
													</div>

													<div class="media custom-media clearfix">
														<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
														<div class="media-body">
															<h5 class="mt-0">User Name</h5>
															<p>Lorem ipsum dolor, sit amet consectetur... </p>
															<!-- <div class="icon-btn-indropdown">
																<a href="#" class="delete-btn"> <i class="material-icons delete_icon">delete</i></a>
															</div> -->
														</div>
													</div>

												</div>
												<div class="footer-dropdown text-center clearfix">
													<a href="messages.html" class=""> View all </a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown custom-dropdown-top custom-dropdown-notification-top">
											<a class="btn btn-custom-toggle dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="icon-span"><img src="images/icons/bell.svg" class="img-responsive img-icons img-icon-2"></span>
											</a>
											<div class="dropdown-menu dropdown-menu-1 clearfix" aria-labelledby="dropdownMenuLink">
												<div class="header-dropdown clearfix">
													<h2>Notifications</h2>
													<div class="right-side-icons">
														<a href="#" class="clearall-link"><span class="clearall-span">Clear all</span></a>
													</div>
												</div>
												<div class="media custom-media clearfix">
													<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
													<div class="media-body">
														<h5 class="mt-0">User Name</h5>
														<p>Lorem ipsum dolor, sit amet consectetur... </p>
														
													</div>
												</div>
												<div class="footer-dropdown text-center clearfix">
													<a href="notification.html" class=""> View all </a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown custom-dropdown-top">
											<a class="btn btn-custom-toggle dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="icon-span user-profile-img"><img src="images/userdefault.png" class="img-fluid img-icons img-icon-3"></span>
											</a>
											<div class="dropdown-menu dropdown-menu-1 user-top-profile clearfix" aria-labelledby="dropdownMenuLink">
												<div class="body-content clearfix">
													<div class="custom-media custom-media-3 clearfix">
														<div class="media-left-img col-md-3 p-none float-left clearfix">
															<img class="img-fluid" src="images/userdefault.png" alt="user-img">
														</div>
														<div class="media-right col-md-9 p-none float-left clearfix">
															<h5 class="mt-0">Ethel Nwanegbo</h5>
															<p>CEO</p>
															<a href="my-profile.html" class="view-link">View Profile</a>
														</div>
														<div class="media-bottom col-md-12 p-none mm-15 clearfix">
															<div class="col-md-12 p-none clearfix">
																<a href="my-wallets.html" class="link-block-menu"><span class="width-30"><i class="material-icons icon-settings">account_balance_wallet</i></span>My Wallets</a>
																<a href="settings.html" class="link-block-menu"><span class="width-30"><i class="material-icons icon-settings">settings</i></span>Settings</a>
																<a href="#" class="link-block-menu"><span class="width-30"><i class="material-icons icon-logout">power_settings_new</i></span>Logout</a>
															</div>
														</div> 
													</div>
												</div>
											</div>
										</div>
									</li>
								
								</ul>
							</div>
						</div>

						<div class="col-lg-12 col-md-0 col-sm-6 float-left">
							<div class="last">
								<a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
								<i class="menu-bars"></i></a>
							</div>
						</div>

					</div><!-- end of header-div -->
				</div><!-- end of col-12 -->
				
			</div>
		</div>
		
	</header><!-- end of header-section  -->

	<div class="middle-area clearfix">
		<div class="middle-container">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-12 col-md-12 col-sm-12 desktop-hidden mobile-show p-0 mobile-group">
					
						<div class="input-group custom-input-group search-input-group">
							<div class="input-group-prepend">
								<div class="input-group-text">
									<i class="material-icons iconabs-left search-icon">search</i>
								</div>
							</div>
							<input class="form-control basicAutoComplete mobile-input-search" name="q" type="text" autocomplete="off" placeholder="Type for search...">
						</div>

					</div>	

					<div class="col-lg-3 col-md-4 col-sm-12 float-left custom-3 clearfix">

						<div class="sidebar-div clearfix">
							
							<div class="user-profile mobile-hidden clearfix">	
								<div class="user-img-div clearfix">	
									<img src="images/userdefault.png" class="img-fluid user-img">
								</div>	
								<div class="user-content clearfix">
									<h4>Ethel Nwanegbo</h4>
									<p>CEO</p>
									<p class="location-p"><img src="images/icons/placeholder.svg" class="img-fluid img-location"> jacksonvile, Florida</p>
								</div>
							</div><!-- end of user-profile -->

							<div class="scroll-position-relative">

								<div class="navigation-sidebar mobile-hidden clearfix">	
									<ul class="ul-custom-01">
										<li class="active">
											<a href="index.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/home.png" class="img-fluid nav-icon nav-img-1"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Home</p>
												</div>
											</a>
										</li>
										<li>
											<a href="dashboard.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/dashboard.svg" class="img-fluid nav-icon nav-img-2"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Dashboard</p>
												</div>
											</a>
										</li>
										<li>
											<a href="market-place.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/market-place.svg" class="img-fluid nav-icon nav-img-3"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Market Place</p>
												</div>
											</a>
										</li>
										<li>
											<a href="deals_and_offers.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/deals.svg" class="img-fluid nav-icon nav-img-4"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Deals & Offers</p>
												</div>
											</a>
										</li>
										<li>
											<a href="b2b-match-making.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/match-making.svg" class="img-fluid nav-icon nav-img-5"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>B2b Match-Making</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a disabled">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/bixscore.png" class="img-fluid nav-icon nav-img-6"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>BixScore</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a disabled">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/resource-bank.png" class="img-fluid nav-icon nav-img-7"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Back Office</p>
												</div>
											</a>
										</li>
										<li>
											<a href="job-board.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/job-board.svg" class="img-fluid nav-icon nav-img-8"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Job Board</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/business-listing.svg" class="img-fluid nav-icon nav-img-9"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Business Listing</p>
												</div>
											</a>
										</li>
									</ul>
								</div><!-- end of navigation sidebar -->
		
								<div class="networking-div mobile-hidden clearfix">	
									<h1>Networking</h1>								
									<div class="network-content">
										<p><a href="connect.html" class="a-link">Connect</a></p>
										<p><a href="group-lisitng.html" class="a-link">Join Groups</a></p>
										<p><a href="reffral.html" class="a-link">Refer Contact</a></p>
										<p><a href="group-lisitng.html" class="a-link">Create Network Group</a></p>
										<p><a href="fan-club.html" class="a-link">Fan Clubs</a></p>
									</div><!-- content -->
								</div><!-- end of user-profile -->

							</div>

						</div><!-- End of sidebar --> 

					</div><!-- end of col-3  -->

					<div class="col-lg-9 col-md-8 col-sm-12 float-left custom-9 clearfix">
						
						<div class="right-side">

							<div class="profile-status-div clearfix">
								<div class="col-lg-5 col-md-12 col-sm-12 float-left custom-col-5 border-right-1 clearfix">
									<div class="loader-div float-left">
										
										<div class="progress" data-progress="22%">
											<div class="progress_mask isFull">
												<div class="progress_fill"></div>
											</div>
											<div class="progress_mask">
												<div class="progress_fill"></div>
											</div>
										</div>
									</div>
									
									<div class="profile-one">
										<h3>Profile Completeness</h3>	
										<div class="link-div">
											<a href="my-profile.html" class="">Edit profile</a>
											<a href="my-profile.html" class="">View profile</a>
										</div>
									</div>
								</div><!-- end of loader -->
								
								<div class="col-lg-7 col-md-12 col-sm-12 custom-col-7 float-left clearfix">
									<div class="profile-one profile-two">
										<h3>Dashboard</h3>	
										<div class="listing-div-01">
											<p><a href="connection.html" class="link-222">My Connections <span>(10)</span></a></p>
											<p><a href="profile-viewers.html" class="link-222">Profile Views <span>(4)</span></a></p>
											<p><a href="group-lisitng.html" class="link-222">Groups <span>(5)</span></a></p>
											<p><a href="fan-club.html" class="link-222">Fan Club <span>(4)</span></a></p>
											<p><a href="reffral.html" class="link-222">Referral <span>(8)</span></a></p>
											<p><a href="business-card.html" class="link-222">Business Cards <span>(3)</span></a></p>
											
										</div>
									</div>
								</div>

							</div><!-- end of profile-status-div  -->

							<div class="send-post-div clearfix"> 
								<div class="header-input-box clearfix">
									<textarea class="form-control share-post" aria-label="" placeholder="Share what is in your mind..."></textarea>
								</div>
								<div class="footer-input-box clearfix">
									<div class="float-left  clearfix">
										<a href="article.html" class="btn btn-round-link article-btn btn-icon"><img src="images/icons/edit.svg" class="img-fluid icon1 i01"><span>Write an article</span></a>
										<a href="#" class="btn btn-round-link btn-icon">
											<label id="#bb"> <img src="images/icons/photo-camera.svg" class="img-fluid icon1 i02 "><span>Images</span>
												<input type="file" id="File" size="60" >
											</label> 
										</a>
										<a href="#" class="btn btn-round-link btn-icon">
											<label id="#bb"> <img src="images/icons/video-camera.svg" class="img-fluid icon1 i03"><span>Video</span>
												<input type="file" id="File" size="60" >
											</label> 
										</a>
									</div>
									<div class="float-right clearfix">
										<button class="btn btn-round-link btn-post"><span>Post</span></button>
									</div>
								</div>
							</div><!-- end of send-post-div -->

							<div class="common-tab clearfix">
								
								<ul class="nav nav-pills custom-pills">
									<li><a data-toggle="pill" href="#home" class="active">Feeds</a></li>
									<li><a data-toggle="pill" href="#menu1">Trending topics</a></li>
									<li><a data-toggle="pill" href="#menu2">Wall of Fame</a></li>
								</ul>
								
								<div class="tab-content custom-tab-content">
									<div id="home" class="tab-pane feed-home-tab fade in active">
										<section class="feed-section clearfix">
											
											<div class="repeat_feed_div">
												<div class="feed-div user-detail-row">

													<div class="user-img">
														<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
													</div>

													<div class="user-details-1">
														<h4>Mark Brown</h4>
														<div class="feed-owner-detailp-div"><p class="feed-owner-detailp clearfix"><span>Promoted</span><span class="dots"></span><span>6 months ago </span></p></div>
													</div>
													
													<div class="more-div clearfix">
														
														<div class="dropdown more-dropdown">
															<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<a href="#"> <img src="images/icons/dotmore.svg" class="img-fluid more-img"> </a>
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<a class="dropdown-item" href="#"><span>edit post</span></a>
																<a class="dropdown-item" href="#"><span>Delete</span></a>
															</div>
														</div>

													</div>

												</div>
												
												<div class="feed-div user-detail-row-2 clearfix">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus arcu a lacinia dictum. Donec ut augue in orci ultrices lacinia. Donec lacinia at dui vel lacinia. Morbi magna ante, pretium vel urna vel, varius suscipit justo...<a href="#">See more</a> </p>
												</div>

												<div class="feedlink-row-grid clearfix">
													<div class="user-left-img">
														<img src="images/default01.png" alt="user_image" class="img-user" />
													</div>
													<div class="user-right-content">
														<h3>URL Title</h3>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<a href="#">https://www.bixex.com/profile/otherProfileView</a>
													</div>
												</div>

												<div class="feedlink-row-grid clearfix">
													<div class="user-left-img">
														<img src="images/default01.png" alt="user_image" class="img-user" />
													</div>
													<div class="user-right-content">
														<h3>URL Title</h3>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<a href="#">https://www.bixex.com/profile/otherProfileView</a>
													</div>
												</div>

												<div class="clearfix"></div>
												
												<div class="post-view post-view-01 border-bottom-1 clearfix">
													<div class="view_post_thumb view-post-image-root clearfix">

														<div class="more-image-div3">
															<div class="more-img-33">
																<img src="images/demo-img.jpg" class="img-fluid more-image-fluid" />
															</div>
															<div class="more-img-33">
																<img src="images/demo-img.jpg" class="img-fluid more-image-fluid" />
															</div>
															<div class="more-img-33">
																<a href="javascript:void(0)" data-toggle="modal" data-target="#post-slider-modal"><div class="viewmore-number"><span class="number-view">+2</span></div></a>
																<img src="images/demo-img.jpg" class="img-fluid more-image-fluid" />
															</div>
														</div>

														<div class="more-image-div2" style="display: none;">
															<div class="more-img-50">
																<img src="images/demo-img.jpg" class="img-fluid more-image-fluid" />
															</div>
															<div class="more-img-50">
																<img src="images/demo-img.jpg" class="img-fluid more-image-fluid" />
															</div>
														</div>

														<div class="more-image-div1" style="display: none;">
															<div class="more-img-100">
																<img src="images/demo-img.jpg" class="img-fluid more-image-fluid" />
															</div>
														</div>

													</div>
													<p class="clearfix"><span><a href="javascript:void(0)" data-toggle="modal" data-target="#like-listing_modal" class="like_link">740 Likes</a></span><span class="dots"></span><span>137 Comments</span></p>
												</div>

												<div class="post-view post-view-02 clearfix">
													<div class="prag_row social-row-post clearfix">

														<a href="javascript:void(0)" class="btn social-btn-link bx-liked-element"><i class="material-icons post_icons like_icon">thumb_up</i><span class="post_txt">Like</span></a>
														<a href="javascript:void(0)" class="btn social-btn-link"><i class="material-icons post_icons comment_icon">mode_comment</i><span class="post_txt">Comment</span></a>
														<div class="dropdown dropdown-general">
															<a class="btn social-btn-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<i class="material-icons post_icons share_icon">share</i><span class="post_txt">Share</span>
															</a>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
																<a class="dropdown-item" href="#"> <span class="social-span-icons-post" ><i class="material-icons"> repeat </i></span>  Repost on your wall </a>
																<a class="dropdown-item" href="javascript:void(0)" data-toggle="modal" data-target="#share-social-media-modal"> <span class="social-span-icons-post" ><i class="material-icons"> share </i></span> Share on social Media </a>
																<a class="dropdown-item" href="#"> <span class="social-span-icons-post" ><i class="material-icons"> send </i></span> Inbox</a>
															</div>
														</div>	
														

													</div>
													
												</div>

												<div class="post-view post-view-03 reply-comment-div clearfix" style="display:none;">

													<div class="comment_listing_div">
														<div class="reply-row reply-listing-row clearfix">
															<div class="user-img-thumb">
																<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
															</div>
															<div class="comment_box">
																<div class="comment_desc_box">
																	<h4>Arthur Martin</h4>
																	<p>Here are some tips for designing an effective agenda for your next meeting, with a sample agenda and template below. You can use these tips whether a meeting lasts an hour.</p>
																</div>
															</div>
														</div>
														<div class="reply-row reply-listing-row clearfix">
															<div class="user-img-thumb">
																<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
															</div>
															<div class="comment_box">
																<div class="comment_desc_box">
																	<h4>Arthur Martin</h4>
																	<p>Here are some tips for designing an effective agenda for your next meeting, with a sample agenda and template below. You can use these tips whether a meeting lasts an hour.</p>
																</div>
															</div>
														</div>
														<div class="reply-row reply-listing-row clearfix">
															<div class="user-img-thumb">
																<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
															</div>
															<div class="comment_box">
																<div class="comment_desc_box">
																	<h4>Arthur Martin</h4>
																	<p>Here are some tips for designing an effective agenda for your next meeting, with a sample agenda and template below. You can use these tips whether a meeting lasts an hour.</p>
																</div>
															</div>
														</div>
													</div>

													<div class="reply-row clearfix">
														<div class="user-img-thumb">
															<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
														</div>
														<div class="comment_box">
															<textarea placeholder="Write a comment" class="form-control comment-typearea comment-textarea" rows="1"></textarea>
															<button class="btn btn-link btn-comment-send"><i class="material-icons like_icon">send</i></button>
														</div>
													</div>
													
												</div>

											</div>

											<div class="groups-suggestions-section clearfix">

												<div class="mlr-minues15">

													<div class="groups-suggestions-heading">
														<h4>Group suggestions</h4>
														<a href="#" class="viaw-all-link">View all</a>
													</div>

													<div class="grid_card_row_box clearfix">

														<div class="grid_card_box clearfix">
															<a href="#" class="link_box clearfix">
																<div class="listingbox-groups">
																	<div class="profile-img">
																		<img class="" src="images/profile.png" />
																	</div>
																	<div class="profile-detail">
																		<a href="group-details.html">
																			<h3 class="title_h3">Byron Chappel</h3>
																			<p class="subtitle_p">CEO at Compubrain tech</p>
																		</a>
																		<a href="#" class="link-member unread-post">+ 12 Unread Post</a>
																		<a href="#" class="btn btn-join-group leave-group">Leave Group</a>
																	</div>
																</div>		
															</a>	
														</div>
		
														<div class="grid_card_box clearfix">
															<a href="#" class="link_box clearfix">
																<div class="listingbox-groups">
																	<div class="profile-img">
																		<img class="" src="images/profile.png" />
																	</div>
																	<div class="profile-detail">
																		<a href="group-details.html">
																			<h3 class="title_h3">Byron Chappel</h3>
																			<p class="subtitle_p">CEO at Compubrain tech</p>
																		</a>
																		<a href="#" class="link-member unread-post">+ 12 Unread Post</a>
																		<a href="#" class="btn btn-join-group leave-group">Leave Group</a>
																	</div>
																</div>		
															</a>	
														</div>
		
														<div class="grid_card_box clearfix">
															<a href="#" class="link_box clearfix">
																<div class="listingbox-groups">
																	<div class="profile-img">
																		<img class="" src="images/profile.png" />
																	</div>
																	<div class="profile-detail">
																		<a href="group-details.html">
																			<h3 class="title_h3">Byron Chappel</h3>
																			<p class="subtitle_p">CEO at Compubrain tech</p>
																		</a>
																		<a href="#" class="link-member">99 Members</a>
																		<a href="#" class="btn btn-join-group">Join Group</a>
																	</div>
																</div>		
															</a>	
														</div>
		
														<div class="grid_card_box clearfix">
															<a href="#" class="link_box clearfix">
																<div class="listingbox-groups">
																	<div class="profile-img">
																		<img class="" src="images/profile.png" />
																	</div>
																	<div class="profile-detail">
																		<a href="group-details.html">
																			<h3 class="title_h3">Byron Chappel</h3>
																			<p class="subtitle_p">CEO at Compubrain tech</p>
																		</a>
																		<a href="#" class="link-member">99 Members</a>
																		<a href="#" class="btn btn-join-group">Join Group</a>
																	</div>
																</div>		
															</a>	
														</div>

														<div class="grid_card_box clearfix">
															<a href="#" class="link_box clearfix">
																<div class="listingbox-groups">
																	<div class="profile-img">
																		<img class="" src="images/profile.png" />
																	</div>
																	<div class="profile-detail">
																		<a href="group-details.html">
																			<h3 class="title_h3">Byron Chappel</h3>
																			<p class="subtitle_p">CEO at Compubrain tech</p>
																		</a>
																		<a href="#" class="link-member">99 Members</a>
																		<a href="#" class="btn btn-join-group">Join Group</a>
																	</div>
																</div>		
															</a>	
														</div>
		
														<div class="grid_card_box clearfix">
															<a href="#" class="link_box clearfix">
																<div class="listingbox-groups">
																	<div class="profile-img">
																		<img class="" src="images/profile.png" />
																	</div>
																	<div class="profile-detail">
																		<a href="group-details.html">
																			<h3 class="title_h3">Byron Chappel</h3>
																			<p class="subtitle_p">CEO at Compubrain tech</p>
																		</a>
																		<a href="#" class="link-member">99 Members</a>
																		<a href="#" class="btn btn-join-group">Join Group</a>
																	</div>
																</div>		
															</a>	
														</div>
												
													</div>

												</div>
												
											</div>

											<div class="repeat_feed_div">

												<div class="feed-div user-detail-row">

													<div class="user-img">
														<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
													</div>

													<div class="user-details-1">
														<h4>Mark Brown</h4>
														<div class="feed-owner-detailp-div"><p class="feed-owner-detailp clearfix"><span>Promoted</span><span class="dots"></span><span>6 months ago </span></p></div>
													</div>
													
													<div class="more-div clearfix">
														
														<div class="dropdown more-dropdown">
															<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<a href="#"> <img src="images/icons/dotmore.svg" class="img-fluid more-img"> </a>
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<a class="dropdown-item" href="#"><span>edit post</span></a>
																<a class="dropdown-item" href="#"><span>Delete</span></a>
															</div>
														</div>

													</div>

												</div>
												
												<div class="feed-div user-detail-row-2 clearfix">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus arcu a lacinia dictum. Donec ut augue in orci ultrices lacinia. Donec lacinia at dui vel lacinia. Morbi magna ante, pretium vel urna vel, varius suscipit justo...<a href="#">See more</a> </p>
												</div>

												<div class="post-view post-view-01 border-bottom-1 clearfix">
													<div class="view_post_thumb view-post-image-root clearfix">

														<div class="more-image-div3" style="display: none;">
															<div class="more-img-33">
																<img src="images/demo-img.jpg" class="img-fluid more-image-fluid" />
															</div>
															<div class="more-img-33">
																<img src="images/demo-img.jpg" class="img-fluid more-image-fluid" />
															</div>
															<div class="more-img-33">
																<a href="javascript:void(0)" data-toggle="modal" data-target="#post-slider-modal"><div class="viewmore-number"><span class="number-view">+2</span></div></a>
																<img src="images/demo-img.jpg" class="img-fluid more-image-fluid" />
															</div>
														</div>

														<div class="more-image-div2">
															<div class="more-img-50">
																<img src="images/demo-img.jpg" class="img-fluid more-image-fluid" />
															</div>
															<div class="more-img-50">
																<img src="images/cover-img.jpg" class="img-fluid more-image-fluid" />
															</div>
														</div>

														<div class="more-image-div1" style="display: none;">
															<div class="more-img-100">
																<img src="images/demo-img.jpg" class="img-fluid more-image-fluid" />
															</div>
														</div>

													</div>
													<p class="clearfix"><span><a href="javascript:void(0)" data-toggle="modal" data-target="#like-listing_modal" class="like_link">740 Likes</a></span><span class="dots"></span><span>137 Comments</span></p>
												</div>

												<div class="post-view post-view-02 clearfix">
													<div class="prag_row social-row-post clearfix">

														<a href="javascript:void(0)" class="btn social-btn-link bx-liked-element"><i class="material-icons post_icons like_icon">thumb_up</i><span class="post_txt">Like</span></a>
														<a href="javascript:void(0)" class="btn social-btn-link"><i class="material-icons post_icons comment_icon">mode_comment</i><span class="post_txt">Comment</span></a>
														<div class="dropdown dropdown-general">
															<a class="btn social-btn-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<i class="material-icons post_icons share_icon">share</i><span class="post_txt">Share</span>
															</a>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
																<a class="dropdown-item" href="#"> <span class="social-span-icons-post" ><i class="material-icons"> repeat </i></span>  Repost on your wall </a>
																<a class="dropdown-item" href="javascript:void(0)" data-toggle="modal" data-target="#share-social-media-modal"> <span class="social-span-icons-post" ><i class="material-icons"> share </i></span> Share on social Media </a>
																<a class="dropdown-item" href="#"> <span class="social-span-icons-post" ><i class="material-icons"> send </i></span> Inbox</a>
															</div>
														</div>	
														

													</div>
													
												</div>

												<div class="post-view post-view-03 reply-comment-div clearfix" style="display:none;">

													<div class="comment_listing_div">
														<div class="reply-row reply-listing-row clearfix">
															<div class="user-img-thumb">
																<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
															</div>
															<div class="comment_box">
																<div class="comment_desc_box">
																	<h4>Arthur Martin</h4>
																	<p>Here are some tips for designing an effective agenda for your next meeting, with a sample agenda and template below. You can use these tips whether a meeting lasts an hour.</p>
																</div>
															</div>
														</div>
														<div class="reply-row reply-listing-row clearfix">
															<div class="user-img-thumb">
																<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
															</div>
															<div class="comment_box">
																<div class="comment_desc_box">
																	<h4>Arthur Martin</h4>
																	<p>Here are some tips for designing an effective agenda for your next meeting, with a sample agenda and template below. You can use these tips whether a meeting lasts an hour.</p>
																</div>
															</div>
														</div>
														<div class="reply-row reply-listing-row clearfix">
															<div class="user-img-thumb">
																<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
															</div>
															<div class="comment_box">
																<div class="comment_desc_box">
																	<h4>Arthur Martin</h4>
																	<p>Here are some tips for designing an effective agenda for your next meeting, with a sample agenda and template below. You can use these tips whether a meeting lasts an hour.</p>
																</div>
															</div>
														</div>
													</div>

													<div class="reply-row clearfix">
														<div class="user-img-thumb">
															<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
														</div>
														<div class="comment_box">
															<textarea placeholder="Write a comment" class="form-control comment-typearea comment-textarea" rows="1"></textarea>
															<button class="btn btn-link btn-comment-send"><i class="material-icons like_icon">send</i></button>
														</div>
													</div>
													
												</div>

											</div>
											
										</section>
									</div>
									<div id="menu1" class="tab-pane mt-30 fade">
										
										<section class="feed-section clearfix">
											<div class="clearfix"></div>
											<div class="feed-div user-detail-row-2 border-top-topic border-color1 clearfix">
												<div class="d-flex flex-column topic-header clearfix">
													<h3>Post Partnership Opportunity</h3>
													<p class="location-p"><img src="images/icons/placeholder.svg" class="img-fluid img-location"> jacksonvile, Florida</p>
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consequuntur exercitationem quia expedita facere cumque facilis reprehenderit accusantium reiciendis. Dicta, quidem adipisci repellat, eos, eaque id esse aliquam laboriosam natus quia consequatur magnam perferendis nisi deleniti praesentium quo expedita ea aperiam hic in. Sint impedit blanditiis totam ducimus earum aut.</p>
													<span class="upload-date">30+ days ago </span>
												</div>
											</div>
											<div class="feed-div user-detail-row-2 border-top-topic clearfix">
												<div class="d-flex flex-column topic-header clearfix">
													<h3>Post Partnership Opportunity</h3>
													<p class="location-p"><img src="images/icons/placeholder.svg" class="img-fluid img-location"> jacksonvile, Florida</p>
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consequuntur exercitationem quia expedita facere cumque facilis reprehenderit accusantium reiciendis. Dicta, quidem adipisci repellat, eos, eaque id esse aliquam laboriosam natus quia consequatur magnam perferendis nisi deleniti praesentium quo expedita ea aperiam hic in. Sint impedit blanditiis totam ducimus earum aut.</p>
													<span class="upload-date">30+ days ago </span>
												</div>
											</div>
										</section>

									</div>
									<div id="menu2" class="tab-pane tab-pane-frame fade clearfix">
										<div class="col-lg-3 col-md-6 col-sm-4 p-0 float-left">
											<div class="card custom-card-1 text-center clearfix">
												<div class="text-center">
													<img class="img-fluid rounded-circle img-user-card" src="images/userdefault.png" alt="">
												</div>
												<div class="card-body custom-body-1">
													<h4 class="card-title">Jane Doe</h4>
													<p class="card-text">CEO</p>
													<p class="location-p"><img src="images/icons/placeholder.svg" class="img-fluid img-location"> jacksonvile, Florida</p>
												</div>
												<div class="listing-div-01 bg-listing clearfix">
													<p>My Connections <span>(100)</span></p>
													<p>Profile Views <span>(6)</span></p>
													<p>Groups <span>(24)</span></p>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-4 p-0 float-left">
											<div class="card custom-card-1 text-center clearfix">
												<div class="text-center">
													<img class="img-fluid rounded-circle img-user-card" src="images/userdefault.png" alt="">
												</div>
												<div class="card-body custom-body-1">
													<h4 class="card-title">Jane Doe</h4>
													<p class="card-text">CEO</p>
													<p class="location-p"><img src="images/icons/placeholder.svg" class="img-fluid img-location"> jacksonvile, Florida</p>
												</div>
												<div class="listing-div-01 bg-listing clearfix">
													<p>My Connections <span>(100)</span></p>
													<p>Profile Views <span>(6)</span></p>
													<p>Groups <span>(24)</span></p>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-4 p-0 float-left">
											<div class="card custom-card-1 text-center clearfix">
												<div class="text-center">
													<img class="img-fluid rounded-circle img-user-card" src="images/userdefault.png" alt="">
												</div>
												<div class="card-body custom-body-1">
													<h4 class="card-title">Jane Doe</h4>
													<p class="card-text">CEO</p>
													<p class="location-p"><img src="images/icons/placeholder.svg" class="img-fluid img-location"> jacksonvile, Florida</p>
												</div>
												<div class="listing-div-01 bg-listing clearfix">
													<p>My Connections <span>(100)</span></p>
													<p>Profile Views <span>(6)</span></p>
													<p>Groups <span>(24)</span></p>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-4 p-0 float-left">
											<div class="card custom-card-1 text-center clearfix">
												<div class="text-center">
													<img class="img-fluid rounded-circle img-user-card" src="images/userdefault.png" alt="">
												</div>
												<div class="card-body custom-body-1">
													<h4 class="card-title">Jane Doe</h4>
													<p class="card-text">CEO</p>
													<p class="location-p"><img src="images/icons/placeholder.svg" class="img-fluid img-location"> jacksonvile, Florida</p>
												</div>
												<div class="listing-div-01 bg-listing clearfix">
													<p>My Connections <span>(100)</span></p>
													<p>Profile Views <span>(6)</span></p>
													<p>Groups <span>(24)</span></p>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-4 p-0 float-left">
											<div class="card custom-card-1 text-center clearfix">
												<div class="text-center">
													<img class="img-fluid rounded-circle img-user-card" src="images/userdefault.png" alt="">
												</div>
												<div class="card-body custom-body-1">
													<h4 class="card-title">Jane Doe</h4>
													<p class="card-text">CEO</p>
													<p class="location-p"><img src="images/icons/placeholder.svg" class="img-fluid img-location"> jacksonvile, Florida</p>
												</div>
												<div class="listing-div-01 bg-listing clearfix">
													<p>My Connections <span>(100)</span></p>
													<p>Profile Views <span>(6)</span></p>
													<p>Groups <span>(24)</span></p>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-4 p-0 float-left">
											<div class="card custom-card-1 text-center clearfix">
												<div class="text-center">
													<img class="img-fluid rounded-circle img-user-card" src="images/userdefault.png" alt="">
												</div>
												<div class="card-body custom-body-1">
													<h4 class="card-title">Jane Doe</h4>
													<p class="card-text">CEO</p>
													<p class="location-p"><img src="images/icons/placeholder.svg" class="img-fluid img-location"> jacksonvile, Florida</p>
												</div>
												<div class="listing-div-01 bg-listing clearfix">
													<p>My Connections <span>(100)</span></p>
													<p>Profile Views <span>(6)</span></p>
													<p>Groups <span>(24)</span></p>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-4 p-0 float-left">
											<div class="card custom-card-1 text-center clearfix">
												<div class="text-center">
													<img class="img-fluid rounded-circle img-user-card" src="images/userdefault.png" alt="">
												</div>
												<div class="card-body custom-body-1">
													<h4 class="card-title">Jane Doe</h4>
													<p class="card-text">CEO</p>
													<p class="location-p"><img src="images/icons/placeholder.svg" class="img-fluid img-location"> jacksonvile, Florida</p>
												</div>
												<div class="listing-div-01 bg-listing clearfix">
													<p>My Connections <span>(100)</span></p>
													<p>Profile Views <span>(6)</span></p>
													<p>Groups <span>(24)</span></p>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-4 p-0 float-left">
											<div class="card custom-card-1 text-center clearfix">
												<div class="text-center">
													<img class="img-fluid rounded-circle img-user-card" src="images/userdefault.png" alt="">
												</div>
												<div class="card-body custom-body-1">
													<h4 class="card-title">Jane Doe</h4>
													<p class="card-text">CEO</p>
													<p class="location-p"><img src="images/icons/placeholder.svg" class="img-fluid img-location"> jacksonvile, Florida</p>
												</div>
												<div class="listing-div-01 bg-listing clearfix">
													<p>My Connections <span>(100)</span></p>
													<p>Profile Views <span>(6)</span></p>
													<p>Groups <span>(24)</span></p>
												</div>
											</div>
										</div>

										

									</div>
								</div>

							</div><!-- end of tab -->


						</div>	

					</div>	<!-- end of col-9 -->



				</div>
			</div>
		</div>

	</div>


</div><!-- end of wrapper -->

<!-- Share Modal -->
<div class="modal right_custom home_custom_modal fade" id="share_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-header modal-header2">
				<h4 class="modal-title"> <span class="filter_txt_span">Share Post</span></h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
			</div>

			<div class="modal-body">

				<div class="body-post-div">
					
					<div class="share-post-top">
						
						<div class="user-detail-top-row">
							<div class="user-img">
								<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
							</div>
							<div class="user-details">
								<h4>Mark Brown</h4>
								<p>Hi, I want to sell top rate</p>
							</div>
						</div>

						<div class="share-comment-row">
							<textarea class="textarea-form comment-textarea" rows="3" placeholder="Write Something…"></textarea>
							
						</div>
						
					</div>

					<section class="feed-section clearfix">
											
						<div class="repeat_feed_div">

							<div class="feed-div user-detail-row">
								<div class="user-img">
									<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
								</div>
								<div class="user-details-1">
									<h4>Mark Brown</h4>
									<div class="feed-owner-detailp-div"><p class="feed-owner-detailp clearfix"><span>Promoted</span><span class="dots"></span><span>6 months ago </span></p></div>
								</div>
							</div>
							
							<div class="feed-div user-detail-row-2 clearfix">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus arcu a lacinia dictum. Donec ut augue in orci ultrices lacinia. Donec lacinia at dui vel lacinia. Morbi magna ante, pretium vel urna vel, varius suscipit justo...<a href="#">See more</a> </p>
							</div>

							<div class="post-view post-view-01 border-bottom-1 clearfix">
								<div class="view_post_thumb clearfix"><img src="images/demo-img.jpg" class="img-fluid" /></div>
								<p class="clearfix"><span><a href="javascript:void(0)" data-toggle="modal" data-target="#share_modal" class="like_link">740 Likes</a></span><span class="dots"></span><span>137 Comments</span></p>
							</div>

							<div class="post-view post-view-02 clearfix">
								<p class="prag_row clearfix">
									<a href="javascript:void(0)" class="btn social-btn-link bx-liked-element"><i class="material-icons post_icons like_icon">thumb_up</i><span class="post_txt">Like</span></a>
									<a href="javascript:void(0)" class="btn social-btn-link"><i class="material-icons post_icons comment_icon">mode_comment</i><span class="post_txt">Comment</span></a>
									<a href="javascript:void(0)" class="btn social-btn-link"><i class="material-icons post_icons share_icon">share</i><span class="post_txt">Share</span></a>
								</p>
							</div>

						</div>	
					</section>

				</div>

				<div class="submit_btn_div">
					<button class="btn btn-block-custom btn-round reset-btn mr-10">Reset</button>
					<button class="btn btn-block-custom btn-round apply-filter">Share Post</button>
				</div>
			
			</div>

		</div><!-- modal-content -->
	</div><!-- modal-dialog -->
</div><!-- modal -->

<div class="modal right_custom home_custom_modal social-media-modal fade" id="share-social-media-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-header modal-header2">
				<h4 class="modal-title"> <span class="filter_txt_span">Share on social media</span></h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
			</div>

			<div class="modal-body">

				<div class="body-post-div">
					
					<div class="social-round-media-root">
						<div class="social-round-media-row">

							<div class="social-box-grid">
								<button class="btn btn-link soacialbtn-box instagrambtn-box">
									<img src="images/icons/instagram-icon.svg" class="social-icons instagram-icons" alt="instagram" />
									<img src="images/icons/instagram-icon-white.svg" class="social-icons social-icons-white instagram-icons-white" alt="instagram" />
								</button>
							</div>

							<div class="social-box-grid">
								<button class="btn btn-link soacialbtn-box facebookbtn-box">
									<img src="images/icons/facebook-icon.svg" class="social-icons facebook-icons" alt="facebook" />
									<img src="images/icons/facebook-icon-white.svg" class="social-icons social-icons-white facebook-icons-white" alt="facebook" />
								</button>
							</div>

							<div class="social-box-grid">
								<button class="btn btn-link soacialbtn-box twitterbtn-box">
									<img src="images/icons/twitter-icon.svg" class="social-icons twitter-icons" alt="twitter" />
									<img src="images/icons/twitter-icon-white.svg" class="social-icons social-icons-white twitter-icons-white" alt="twitter" />
								</button>
							</div>

							<div class="social-box-grid">
								<button class="btn btn-link soacialbtn-box pinterestbtn-box">
									<img src="images/icons/pinterest-icon.svg" class="social-icons pinterest-icons" alt="instagram" />
									<img src="images/icons/pinterest-icon-white.svg" class="social-icons social-icons-white pinterest-icons-white" alt="pinterest" />
								</button>
							</div>

							<div class="social-box-grid">
								<button class="btn btn-link soacialbtn-box linkdianbtn-box">
									<img src="images/icons/linkdian-icon.svg" class="social-icons linkdian-icons" alt="linkdian" />
									<img src="images/icons/linkdian-icon-white.svg" class="social-icons social-icons-white linkdian-icons-white" alt="linkdian" />
								</button>
							</div>

						</div>

						<div class="social-round-media-row">
							<div class="content-bottom-social">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
							</div>
						</div>
					</div>

				</div>
			
			</div>

		</div><!-- modal-content -->
	</div><!-- modal-dialog -->
</div><!-- modal -->



<!-- Like Modal -->
<div class="modal right_custom home_custom_modal fade" id="like-listing_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-header modal-header2">
				<h4 class="modal-title"> <span class="filter_txt_span">2 Likes</span></h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
			</div>

			<div class="modal-body">

				<div class="body-post-div">
					
					<div class="share-post-top like-post-listing">
						
						<div class="user-detail-top-row">
							<div class="user-img">
								<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
							</div>
							<div class="user-details">
								<h4>Mark Brown</h4>
							</div>
						</div>

						<div class="user-detail-top-row">
							<div class="user-img">
								<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
							</div>
							<div class="user-details">
								<h4>Mark Brown</h4>
							</div>
						</div>
					</div>

				</div>
			
			</div>

		</div>
	</div>
</div>

<!-- Share Modal -->
<div class="modal right_custom home_custom_modal post-slider-modal fade" id="post-slider-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
	<button type="button" class="close close-post" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-body">

				<div class="post-slider-root">
					<div class="slider-post-left">

						<div class="carousel-container-root">
							<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
								
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img class="d-block w-100 postimg-cover" src="images/demo-img.jpg" alt="postimage" />
									</div>
									<div class="carousel-item">
										<img class="d-block w-100 postimg-cover" src="images/demo-img.jpg" alt="postimage" />
									</div>
									<div class="carousel-item">
										<img class="d-block w-100 postimg-cover" src="images/demo-img.jpg" alt="postimage" />
									</div>
								</div>

								<div class="arrow-div-control">
									<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon carousel-control-icon" aria-hidden="true">
											<img src="images/icons/left-icon.svg" class="icon-arrow left-arrow-control" alt="right icon">	
										</span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next " href="#carouselExampleIndicators" role="button" data-slide="next">
										<span class="carousel-control-next-icon carousel-control-icon" aria-hidden="true">
											<img src="images/icons/right-icon.svg" class="icon-arrow right-arrow-control" alt="right icon">	
										</span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</div>

					</div>
					<div class="contact-post-right">

						<div class="postmodal-feed repeat_feed_div">
							<div class="postmodal-feed-inner">

								<div class="feed-div user-detail-row">
									<div class="user-img">
										<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
									</div>
									<div class="user-details-1">
										<h4>Mark Brown</h4>
										<div class="feed-owner-detailp-div"><p class="feed-owner-detailp clearfix"><span>Promoted</span><span class="dots"></span><span>6 months ago </span></p></div>
									</div>
									
									<div class="more-div clearfix">
										
										<div class="dropdown more-dropdown">
											<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<a href="#"> <img src="images/icons/dotmore.svg" class="img-fluid more-img"> </a>
											</button>
											<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
												<a class="dropdown-item" href="#"><span>edit post</span></a>
												<a class="dropdown-item" href="#"><span>Delete</span></a>
											</div>
										</div>

									</div>

								</div>
								
								<!-- <div class="feed-div user-detail-row-2 clearfix">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus arcu a lacinia dictum. Donec ut augue in orci ultrices lacinia. Donec lacinia at dui vel lacinia. Morbi magna ante, pretium vel urna vel, varius suscipit justo...<a href="#">See more</a> </p>
								</div> -->

								<div class="post-view post-view-01 border-bottom-1 clearfix">
									<p class="clearfix"><span><a href="javascript:void(0)" class="like_link">740 Likes</a></span><span class="dots"></span><span>137 Comments</span></p>
								</div>

								<div class="post-view post-view-02 clearfix">
									<p class="prag_row clearfix">
										<a href="javascript:void(0)" class="btn social-btn-link bx-liked-element"><i class="material-icons post_icons like_icon">thumb_up</i><span class="post_txt">Like</span></a>
										<a href="javascript:void(0)" class="btn social-btn-link"><i class="material-icons post_icons comment_icon">mode_comment</i><span class="post_txt">Comment</span></a>
										<a href="javascript:void(0)" class="btn social-btn-link"><i class="material-icons post_icons share_icon">share</i><span class="post_txt">Share</span></a>
									</p>
								</div>

								<div class="post-view post-view-03 reply-comment-div clearfix">

									<div class="reply-row clearfix">
										<div class="user-img-thumb">
											<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
										</div>
										<div class="comment_box">
											<textarea placeholder="Write a comment" class="form-control comment-typearea comment-textarea" rows="1"></textarea>
											<button class="btn btn-link btn-comment-send"><i class="material-icons like_icon">send</i></button>
										</div>
									</div>

									<div class="comment_listing_div">

										<div class="reply-row reply-listing-row clearfix">
											<div class="user-img-thumb">
												<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
											</div>
											<div class="comment_box">
												<div class="comment_desc_box">
													<h4>Arthur Martin</h4>
													<p>Here are some tips for designing an effective agenda for your next meeting, with a sample agenda and template below. You can use these tips whether a meeting lasts an hour.</p>
												</div>
											</div>
										</div>

										<div class="reply-row reply-listing-row clearfix">
											<div class="user-img-thumb">
												<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
											</div>
											<div class="comment_box">
												<div class="comment_desc_box">
													<h4>Arthur Martin</h4>
													<p>Here are some tips for designing an effective agenda for your next meeting, with a sample agenda and template below. You can use these tips whether a meeting lasts an hour.</p>
												</div>
											</div>
										</div>

										<div class="reply-row reply-listing-row clearfix">
											<div class="user-img-thumb">
												<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
											</div>
											<div class="comment_box">
												<div class="comment_desc_box">
													<h4>Arthur Martin</h4>
													<p>Here are some tips for designing an effective agenda for your next meeting, with a sample agenda and template below. You can use these tips whether a meeting lasts an hour.</p>
												</div>
											</div>
										</div>

									</div>
									
								</div>
								
							</div>	
						</div>	

					</div>
				</div>
			
			</div>

		</div><!-- modal-content -->
	</div><!-- modal-dialog -->
</div><!-- modal -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/waves.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/datepicker-b4.min.js" type="text/javascript"></script>
<script src="js/bootstrap-autocomplete.js" type="text/javascript"></script>

<script>
	$(function () {
		
		$('.basicAutoComplete').autoComplete({
			resolver: 'custom',
			events: {
				search: function (qry, callback) {
					const res = [
						{ id: 0, text: "Groups"},
						{ id: 1, text: "Networking Groups"},
						{ id: 2, text: "Business Groups"},
					];
					callback(res);
				}
			}
		});
	});
</script>

<script type="text/javascript" src="js/custom.js"></script> 
</body>
</html>
