<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>

<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Bixex - Messages</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/messages.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<link href="css/select2.min.css" rel="stylesheet" />
<link href="css/datepicker-b4.min.css" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>

<body>


<div class="wrapper">

	
	<header class="top-header">
		
		<div id="mySidenav" class="sidenav mobile-navigation">
			
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			
			<nav class="right-menulinks" id="nav-res">

				<div class="mobile-user-info">
					<div class="user-img">
						<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
					</div>
					<div class="user-details-1">
						<h4>Mark Brown</h4>
						<p>Promoted</p>
						<p><a href="mailto:promoter@gmail.com">promoter@gmail.com</a></p>
					</div>
				</div>

				<div class="primary-btn-div">
					<button type="button" class="btn btn-custom primary-btn clearfix">Try Primary</button>
				</div>


				<div class="panel-group mobile-accordian" id="accordion" role="tablist" aria-multiselectable="true">
					
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Main Navigation
								</a>
							</h4>
				
						</div>
						<div id="collapseOne" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								<div class="navigation-sidebar mobile-sidebar clearfix">	
									<ul class="ul-custom-01">
										<li>
											<a href="index.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/home.png" class="img-fluid nav-icon nav-img-1"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Home</p>
												</div>
											</a>
										</li>
										<li>
											<a href="dashboard.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/dashboard.svg" class="img-fluid nav-icon nav-img-2"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Dashboard</p>
												</div>
											</a>
										</li>
										<li class="">
											<a href="market-place.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/market-place.svg" class="img-fluid nav-icon nav-img-3"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Market Place</p>
												</div>
											</a>
										</li>
										<li>
											<a href="deals_and_offers.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/deals.svg" class="img-fluid nav-icon nav-img-4"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Deals & Offers</p>
												</div>
											</a>
										</li>
										<li class="">
											<a href="b2b-match-making.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/match-making.svg" class="img-fluid nav-icon nav-img-5"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>B2b Match-Making</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/bixscore.svg" class="img-fluid nav-icon nav-img-6"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>BixScore</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/resource-bank.svg" class="img-fluid nav-icon nav-img-7"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Back Office</p>
												</div>
											</a>
										</li>
										<li >
											<a href="job-board.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/job-board.svg" class="img-fluid nav-icon nav-img-8"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Job Board</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/business-listing.svg" class="img-fluid nav-icon nav-img-9"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Business Listing</p>
												</div>
											</a>
										</li>
									</ul>
								</div><!-- end of navigation sidebar -->
							</div>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									<p class="prg-row"> <i class="fas fa-users mobile-icons"></i>  <span class="panel-txt-span">Networking</span></p>
								</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								<div class="mobile-notification clearfix">
									<div class="body-content clearfix">
										<div class="navigation-sidebar mobile-sidebar clearfix">	
											<ul class="ul-custom-01 networking-ul-custom">
												<li>
													<p><a href="connect.html" class="a-link">Connect</a></p>
												</li>
												<li>
													<p><a href="group-lisitng.html" class="a-link">Join Groups</a></p>
												</li>
												<li>
													<p><a href="reffral.html" class="a-link">Refer Contact</a></p>
												</li>
												<li>
													<p><a href="group-lisitng.html" class="a-link">Create Network Group</a></p>
												</li>
												<li>
													<p><a href="fan-club.html" class="a-link">Fan Clubs</a></p>
												</li>
											</ul>
										</div><!-- end of navigation sidebar -->
								
									</div>
									
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading2">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapsethree">
									<p class="prg-row"><i class="material-icons mobile-icons"> message </i>  <span class="panel-txt-span">Messages</span></p>
								</a>
							</h4>
						</div>
						<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthree">
							<div class="panel-body">
								<div class="mobile-notification clearfix">
									<div class="body-content body-content-001 clearfix">
										<div class="media custom-media clearfix">
											<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
											<div class="media-body">
												<h5 class="mt-0">User Name</h5>
												<p>Lorem ipsum dolor, sit amet consectetur... </p>
											</div>
										</div>

										<div class="media custom-media clearfix">
											<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
											<div class="media-body">
												<h5 class="mt-0">User Name</h5>
												<p>Lorem ipsum dolor, sit amet consectetur... </p>
											</div>
										</div>

										<div class="media custom-media clearfix">
											<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
											<div class="media-body">
												<h5 class="mt-0">User Name</h5>
												<p>Lorem ipsum dolor, sit amet consectetur... </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingthree">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
									<p class="prg-row"><i class="material-icons mobile-icons"> notifications </i>  <span class="panel-txt-span">Notifications</span></p>
								</a>
							</h4>
						</div>
						<div id="collapsethree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthree">
							<div class="panel-body">
								<div class="mobile-notification clearfix">
									<div class="body-content clearfix">
										<p class="no-data">No messages to display!</p>
									</div>
									<div class="footer-dropdown text-center clearfix">
										<a href="notification.html" class=""> View all </a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading5">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
									<p class="prg-row"><i class="material-icons mobile-icons"> settings </i>  <span class="panel-txt-span">Settings</span></p>
								</a>
							</h4>
						</div>
						<div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
							<div class="panel-body">
								<div class="mobile-notification clearfix">
									<div class="body-content clearfix">
										<div class="navigation-sidebar mobile-sidebar clearfix">	
											<ul class="ul-custom-01 networking-ul-custom">
												<li>
													<p><a href="connect.html" class="a-link">Edit profile </a></p>
												</li>
												<li>
													<p><a href="group-lisitng.html" class="a-link">View profile </a></p>
												</li>
											</ul>
										</div><!-- end of navigation sidebar -->
								
									</div>
									
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="h4-logout">
								<a href="my-wallets.html">
									<p class="prg-row"><i class="material-icons mobile-icons"> account_balance_wallet </i>  <span class="panel-txt-span">My Wallets</span></p>
								</a>
							</h4>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="h4-logout">
								<a href="index.html">
									<p class="prg-row"><i class="material-icons mobile-icons"> lock </i>  <span class="panel-txt-span">Logout</span></p>
								</a>
							</h4>
						</div>
					</div>

				</div>
			</nav>	
			
		</div><!-- end of sidenav -->
			
		<!-- end of sidenav -->

		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="header-div clearfix">
				
						<div class="col-lg-3 col-md-3 col-sm-6 ipad-padding-none float-left">
							<a class="logo-link" href="index.html"><img src="images/bixex.svg" class="img-responsive img-logo" /></a>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-12 mobile-hidden float-left">
							<div class="input-group custom-input-group search-input-group">
								<div class="input-group-prepend">
									<div class="input-group-text">
										<!-- <i class="material-icons iconabs-left search-icon">search</i> -->
										<i class="material-icons iconabs-left search-icon">search</i>
									</div>
								</div>
								<input class="form-control basicAutoComplete search-inputbox" name="q" type="text" autocomplete="off" placeholder="Type for search...">

							</div>
						</div>

						<div class="col-lg-5 col-md-5 col-sm-0 mobile-hidden ipad-padding-none float-left clearfix">
							
							<div class="right-section clearfix">
								<button type="button" class="btn btn-custom primary-btn clearfix">Try Primary</button>
								<ul class="list-inline custom-list float-right clearfix">
									<li>
										<div class="dropdown custom-dropdown-top custom-dropdown-messages-top">
											<a class="btn btn-custom-toggle dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="icon-span"><img src="images/icons/email.svg" class="img-responsive img-icons img-icon-1"></span>
											</a>
											<div class="dropdown-menu dropdown-menu-1 clearfix" aria-labelledby="dropdownMenuLink">
												<div class="header-dropdown clearfix">
													<h2>Messages</h2>
													<div class="right-side-icons">
														<!-- <a href="#" class="selectall-link mr-15"><span class="selectall-span">Select all</span></a> -->
														<img src="images/icons/edit.svg" class="img-responsive top-icon-1 float-right">
													</div>
												</div>
												<div class="body-content body-content-001 message-box clearfix">
													<!-- <p>No messages to display!</p> -->
													<div class="media custom-media clearfix">
														<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
														<div class="media-body">
															<h5 class="mt-0">User Name</h5>
															<p>Lorem ipsum dolor, sit amet consectetur... </p>
															<!-- <div class="icon-btn-indropdown">
																<a href="#" class="delete-btn"> <i class="material-icons delete_icon">delete</i></a>
															</div> -->
														</div>
													</div>

													<div class="media custom-media clearfix">
														<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
														<div class="media-body">
															<h5 class="mt-0">User Name</h5>
															<p>Lorem ipsum dolor, sit amet consectetur... </p>
															<!-- <div class="icon-btn-indropdown">
																<a href="#" class="delete-btn"> <i class="material-icons delete_icon">delete</i></a>
															</div> -->
														</div>
													</div>

													<div class="media custom-media clearfix">
														<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
														<div class="media-body">
															<h5 class="mt-0">User Name</h5>
															<p>Lorem ipsum dolor, sit amet consectetur... </p>
															<!-- <div class="icon-btn-indropdown">
																<a href="#" class="delete-btn"> <i class="material-icons delete_icon">delete</i></a>
															</div> -->
														</div>
													</div>

												</div>
												<div class="footer-dropdown text-center clearfix">
													<a href="messages.html" class=""> View all </a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown custom-dropdown-top custom-dropdown-notification-top">
											<a class="btn btn-custom-toggle dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="icon-span"><img src="images/icons/bell.svg" class="img-responsive img-icons img-icon-2"></span>
											</a>
											<div class="dropdown-menu dropdown-menu-1 clearfix" aria-labelledby="dropdownMenuLink">
												<div class="header-dropdown clearfix">
													<h2>Notifications</h2>
													<div class="right-side-icons">
														<a href="#" class="clearall-link"><span class="clearall-span">Clear all</span></a>
													</div>
												</div>
												<div class="media custom-media clearfix">
													<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
													<div class="media-body">
														<h5 class="mt-0">User Name</h5>
														<p>Lorem ipsum dolor, sit amet consectetur... </p>
														
													</div>
												</div>
												<div class="footer-dropdown text-center clearfix">
													<a href="notification.html" class=""> View all </a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown custom-dropdown-top">
											<a class="btn btn-custom-toggle dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="icon-span user-profile-img"><img src="images/userdefault.png" class="img-fluid img-icons img-icon-3"></span>
											</a>
											<div class="dropdown-menu dropdown-menu-1 user-top-profile clearfix" aria-labelledby="dropdownMenuLink">
												<div class="body-content clearfix">
													<div class="custom-media custom-media-3 clearfix">
														<div class="media-left-img col-md-3 p-none float-left clearfix">
															<img class="img-fluid" src="images/userdefault.png" alt="user-img">
														</div>
														<div class="media-right col-md-9 p-none float-left clearfix">
															<h5 class="mt-0">Ethel Nwanegbo</h5>
															<p>CEO</p>
															<a href="my-profile.html" class="view-link">View Profile</a>
														</div>
														<div class="media-bottom col-md-12 p-none mm-15 clearfix">
															<div class="col-md-12 p-none clearfix">
																<a href="my-wallets.html" class="link-block-menu"><span class="width-30"><i class="material-icons icon-settings">account_balance_wallet</i></span>My Wallets</a>
																<a href="settings.html" class="link-block-menu"><span class="width-30"><i class="material-icons icon-settings">settings</i></span>Settings</a>
																<a href="#" class="link-block-menu"><span class="width-30"><i class="material-icons icon-logout">power_settings_new</i></span>Logout</a>
															</div>
														</div> 
													</div>
												</div>
											</div>
										</div>
									</li>
								
								</ul>
							</div>
						</div>

						<div class="col-lg-12 col-md-0 col-sm-6 float-left">
							<div class="last">
								<a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
								<i class="menu-bars"></i></a>
							</div>
						</div>

					</div><!-- end of header-div -->
				</div><!-- end of col-12 -->
				
			</div>
		</div>
		
	</header><!-- end of header-section  -->

	<div class="middle-area clearfix">
		<div class="middle-container">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-12 col-md-12 col-sm-12 desktop-hidden mobile-show p-0 mobile-group">
						<div class="input-group custom-input-group ">
							<div class="input-group-prepend">
								<div class="input-group-text">
									<i class="material-icons iconabs-left search-icon">search</i>
								</div>
							</div>
							<input type="text" class="form-control mobile-input-search " placeholder="Type for search...">
						</div>
					</div>	

					<div class="col-lg-3 col-md-4 col-sm-12 float-left custom-3 clearfix">

						<div class="sidebar-div clearfix">
							
							<div class="user-profile mobile-hidden clearfix">	
								<div class="user-img-div clearfix">	
									<img src="images/userdefault.png" class="img-fluid user-img" />
								</div>	
								<div class="user-content clearfix">
									<h4>Ethel Nwanegbo</h4>
									<p>CEO</p>
									<p class="location-p"><img src="images/icons/placeholder.svg" class="img-fluid img-location" /> jacksonvile, Florida</p>
								</div>
							</div><!-- end of user-profile -->

							<div class="scroll-position-relative">
								<div class="navigation-sidebar mobile-hidden clearfix">	
									<ul class="ul-custom-01">
											<li>
												<a href="index.html" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/home.png" class="img-fluid nav-icon nav-img-1"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Home</p>
													</div>
												</a>
											</li>
											<li>
												<a href="dashboard.html" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/dashboard.svg" class="img-fluid nav-icon nav-img-2"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Dashboard</p>
													</div>
												</a>
											</li>
											<li>
												<a href="market-place.html" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/market-place.svg" class="img-fluid nav-icon nav-img-3"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Market Place</p>
													</div>
												</a>
											</li>
											<li >
												<a href="deals_and_offers.html" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/deals.svg" class="img-fluid nav-icon nav-img-4"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Deals & Offers</p>
													</div>
												</a>
											</li>
											<li>
												<a href="b2b-match-making.html" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/match-making.svg" class="img-fluid nav-icon nav-img-5"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>B2b Match-Making</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/bixscore.svg" class="img-fluid nav-icon nav-img-6" /> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>BixScore</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/resource-bank.svg" class="img-fluid nav-icon nav-img-7" /> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Back Office</p>
													</div>
												</a>
											</li>
											<li>
												<a href="job-board.html" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/job-board.svg" class="img-fluid nav-icon nav-img-8" /> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Job Board</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/business-listing.svg" class="img-fluid nav-icon nav-img-9" /> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Business Listing</p>
													</div>
												</a>
											</li>
										</ul>	
								</div><!-- end of navigation sidebar -->
		
								<div class="networking-div mobile-hidden clearfix">	
									<h1>Networking</h1>								
									<div class="network-content">
										<p><a href="connect.html" class="a-link">Connect</a></p>
										<p><a href="group-lisitng.html" class="a-link">Join Groups</a></p>
										<p><a href="reffral.html" class="a-link">Refer Contact</a></p>
										<p><a href="group-lisitng.html" class="a-link">Create Network Group</a></p>
										<p><a href="fan-club.html" class="a-link">Fan Clubs</a></p>
									</div><!-- content -->
								</div><!-- end of user-profile -->
							</div>


						</div><!-- End of sidebar --> 

					</div><!-- end of col-3  -->

					<div class="col-lg-9 col-md-8 col-sm-12 float-left custom-9 inner-right-div clearfix">
						
						<div class="right-side">

							<div class="common-tab display-none clearfix" >
							
								<div class="heading-title-div clearfix">
									<div class="title_txt_div left-float title-inner-left">
										<p class="inner_title">Messages</p>
									</div>
								</div>

								<div class="card-full-one clearfix">
									<div class="show-found-content clearfix">
										<h3>No Contact Found</h3>
									</div>
								</div>



							
							</div>




							<div class="messages_root clearfix">
								
								<div class="heading-title-div width100">
									<div class="title_txt_div left-float title-inner-left">
										<p>Messages</p>
									</div>
									<div class="top-right-div">
										<button class="btn btn-right request-btn new-messages" data-toggle="modal" data-target="#new_message" type="button">Create a New Messages</button>
									</div>
								</div>

								<div class="clearfix"></div>

								<div class="message-div">

									<div class="user-listing-left left-4">
										
										<div class="heading-top">
											<div class="input-group custom-input-group">
												<div class="input-group-prepend">
													<div class="input-group-text">
														<i class="material-icons iconabs-left search-icon">search</i>
													</div>
												</div>
												<input type="text" class="form-control search-inputbox" aria-label="">
												<div class="filter-box-div clearfix">
													<div class="dropdown more-dropdown more-dropdown-f">
														<button class="btn dropdown-toggle btn-filter" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															<a href="#" class="filter-link"> <i class="material-icons iconabs-left filter-icon">filter_list</i> </a>
														</button>
														<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
															<a class="dropdown-item" href="#"><span>All</span></a>
															<a class="dropdown-item" href="#"><span>Connections</span></a>
															<a class="dropdown-item" href="#"><span>Archieved</span></a>
															<a class="dropdown-item" href="#"><span>Unread</span></a>
														</div>
													</div>
												</div>
											</div>
										</div><!--  end of heading top  -->

										<div class="message-user-listing clearfix">

											<!--  No Contact Found -->

											<div class="no-contact-div clearfix">
												<h3>No Contact Found</h3>
											</div>

											<!--  End of No Contact Found -->
									
										</div>

									</div>

									<!--  No Messages Found -->

									<div class="no-message-found display-none clearfix">
										<div class="img-messages-thumb clearfix">
											<img src="images/icons/no-chat.svg" class="no-img-messages" alt="no messages found">
										</div>
										<div class="no-message-content clearfix">
											<h3>No Messages!</h3>
											<p><span class="span-block">It seems to be empty here.</span> <span class="span-block">First create contact.</span></p>
										</div>
									</div>
	
									<!--  No Messages Found -->	

									<div class="messages-window-right left-8 display-none">

										<div class="messages-window-box">
											
											<div class="heading-top clearfix">

												<div class="left-heading">
													<h3>Byron Chappel</h3>
												</div>

												<div class="right-heading">
													<p class="user-status">Online</p>
													<div class="dropdown-box-div clearfix">
														<div class="dropdown more-dropdown more-dropdown-f">
															<button class="btn dropdown-toggle btn-filter" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<a href="#" class="dropdown-link"> <i class="material-icons iconabs-left more-icon">more_vert</i> </a>
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<a class="dropdown-item" href="#"><span>View Profile </span></a>
																<a class="dropdown-item" href="#" data-toggle="modal" data-target="#share-business-card-popup"><span>Share Business Card </span></a>
																<a class="dropdown-item" href="#"><span>Achieved All</span></a>
																<a class="dropdown-item" href="#"><span>Clear All</span></a>
																<a class="dropdown-item" href="#"><span>Block</span></a>
															</div>
														</div>
													</div>
												</div>
												
												<div class="backdiv1"><a class="backbtn"><i class="material-icons iconabs-left backarrow-icon">keyboard_arrow_left</i></a></div>
												
											</div><!--  end of heading top  -->

											<div class="chat-body">
												

												<div class="chat-message-content">

													<div class="scroll-div-messages">
											
														<div class="message-chat messages-received display-none">
															<div class="message-box received-box">
																<p>Donec porttitor ante eget ipsum porttitor lacinia. Morbi porta sollicitudin metus, eu porttitor tortor aliquet nec. Cras ut augue sollicitudin sem, ac porta nibh. </p>
																<div class="userimg-div-chat">
																	<div class="userimg-thumb">
																		<img src="images/userdefault.png" class="img-responsive" alt="images">
																	</div>
																	<p class="time-p">10:58 PM </p>
																</div>
																
															</div>
														</div>
														
														<div class="message-chat messages-sender display-none">
															<div class="message-box sender-box">
																<p>Donec porttitor ante eget ipsum porttitor lacinia. Morbi porta sollicitudin metus, eu porttitor tortor aliquet nec. Cras ut augue sollicitudin sem, ac porta nibh. </p>
																<div class="userimg-div-chat">
																	<div class="userimg-thumb">
																		<img src="images/userdefault.png" class="img-responsive" alt="images">
																	</div>
																	<p class="time-p">10:58 PM </p>
																</div>
															</div>
														</div>

														<div class="day_show display-none">
															<p><span class="date-span-show">June 19, 2019</span></p>
														</div>

														<div class="message-chat messages-sender display-none">
															<div class="message-box sender-box">
																<p>Donec porttitor ante eget ipsum porttitor lacinia. Morbi porta sollicitudin metus, eu porttitor tortor aliquet nec. Cras ut augue sollicitudin sem, ac porta nibh. </p>
																<div class="userimg-div-chat">
																	<div class="userimg-thumb">
																		<img src="images/userdefault.png" class="img-responsive" alt="images">
																	</div>
																	<p class="time-p">10:58 PM </p>
																</div>
															</div>
														</div>
														
														<!--  No Messages Found -->

														<div class="no-messages clearfix">
															<div class="img-messages-thumb clearfix">
																<img src="images/icons/no-chat.svg" class="no-img-messages" alt="no messages found">
															</div>
															<div class="no-message-content clearfix">
																<h3>No Messages!</h3>
																<p><span>It seems to be empty here.</span> Starting writing messages to your connections and others.</p>
															</div>
														</div>
						
														<!--  No Messages Found -->	

													</div>

												</div>

												<div class="bottom-fixed-post clearfix">
													<div class="pos-yfixed clearfix">

														<div class="add-dropdown-box-div clearfix">
															<div class="dropdown more-dropdown more-dropdown-f">
																<button class="btn dropdown-toggle btn-filter" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	<a href="#" class="dropdown-link"> <i class="material-icons iconabs-left more-icon">add</i></a>
																</button>
																<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																	<a class="dropdown-item dropdown-file-upload" href="#">
																		<button href="#" class="btn btn-file-upload">
																			<label id="#bb"> <i class="material-icons post_icons">photo</i><span>Images</span>
																				<input type="file" id="File" size="60">
																			</label> 
																		</button>
																	</a>
																	<a class="dropdown-item dropdown-file-upload" href="#">
																		<button href="#" class="btn btn-file-upload">
																			<label id="#bb"> <i class="material-icons post_icons">attachment</i><span>Attachment</span>
																				<input type="file" id="File" size="60">
																			</label> 
																		</button>
																	</a>
																</div>
															</div>
														</div>
														
														<div class="post-input-box01">
															<!-- <input type="text" class="form-control" placeholder="Type a message"> -->
															<textarea  class="form-control textarea-control" rows="2" placeholder="Type a message"></textarea>
														</div>
														<div class="btn-postdiv">
															<button class="btn btn-send">Send</button>
														</div>
													</div>		
												</div>

											</div>

										</div>
									</div>

								</div>

							</div><!-- end of tab -->

						</div>	

					</div>	<!-- end of col-9 -->

				</div>
			</div>
		</div>

	</div>

</div><!-- end of wrapper -->


<div class="modal right_custom top_center_custom selectbox-modal fade" id="share-business-card-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-header modal-header2">
				<h4 class="modal-title"> <span class="title_txt_span">Forward Message</span></h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
			</div>

			<div class="modal-body">

				<div class="form_div clearfix">
					
					<div class="searchbox-div">

						<div class="input-group custom-input-group">
							<div class="input-group-prepend">
								<div class="input-group-text">
									<i class="material-icons iconabs-left search-icon">search</i>
								</div>
							</div>
							<input type="text" class="form-control search-inputbox" aria-label="" placeholder="Search From Contact">
						</div>

					</div>

					<div class="checkbox-listing-div">
						
						<div class="listing-heading-div">
							<h4>Recent Chat</h4>	
						</div>
						<div class="listing-body-div">

							<div class="listing-row-div listing-active clearfix">
								
								<div class="checkbox-div">
									<input type="checkbox" class="input-checkbox" checked>
								</div>

								<div class="profile_div">
									<a href="#" class="link_user clearfix">
										<div class="img_thumb_div">
											<img src="images/profile.png" alt="user_image" class="img-user">
										</div>
										<div class="user-content-div clearfix">
											<h3><span class="inline_overflow_title">Byron Chappel </span><span class="float-right labeltime">12:00 pm</span></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
										</div>
									</a>
								</div>

							</div>

							<div class="listing-row-div clearfix">
							
								<div class="checkbox-div">
									<input type="checkbox" class="input-checkbox">
								</div>

								<div class="profile_div">
									<a href="#" class="link_user clearfix">
										<div class="img_thumb_div">
											<img src="images/profile.png" alt="user_image" class="img-user">
										</div>
										<div class="user-content-div clearfix">
											<h3><span class="inline_overflow_title">Byron Chappel </span><span class="float-right labeltime">12:00 pm</span></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
										</div>
									</a>
								</div>

							</div>

							<div class="listing-row-div clearfix">
							
								<div class="checkbox-div">
									<input type="checkbox" class="input-checkbox">
								</div>

								<div class="profile_div">
									<a href="#" class="link_user clearfix">
										<div class="img_thumb_div">
											<img src="images/profile.png" alt="user_image" class="img-user">
										</div>
										<div class="user-content-div clearfix">
											<h3><span class="inline_overflow_title">Byron Chappel </span><span class="float-right labeltime">12:00 pm</span></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
										</div>
									</a>
								</div>

							</div>

							<div class="listing-row-div clearfix">
							
								<div class="checkbox-div">
									<input type="checkbox" class="input-checkbox">
								</div>

								<div class="profile_div">
									<a href="#" class="link_user clearfix">
										<div class="img_thumb_div">
											<img src="images/profile.png" alt="user_image" class="img-user">
										</div>
										<div class="user-content-div clearfix">
											<h3><span class="inline_overflow_title">Byron Chappel </span><span class="float-right labeltime">12:00 pm</span></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
										</div>
									</a>
								</div>

							</div>

							<div class="listing-row-div clearfix">
							
								<div class="checkbox-div">
									<input type="checkbox" class="input-checkbox">
								</div>

								<div class="profile_div">
									<a href="#" class="link_user clearfix">
										<div class="img_thumb_div">
											<img src="images/profile.png" alt="user_image" class="img-user">
										</div>
										<div class="user-content-div clearfix">
											<h3><span class="inline_overflow_title">Byron Chappel </span><span class="float-right labeltime">12:00 pm</span></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
										</div>
									</a>
								</div>

							</div>

						</div>

					</div>

					<div class="checkbox-listing-div">
						
						<div class="listing-heading-div">
							<h4>Regular Chat</h4>	
						</div>
						<div class="listing-body-div">

							<div class="listing-row-div listing-active clearfix">
								
								<div class="checkbox-div">
									<input type="checkbox" class="input-checkbox" checked>
								</div>

								<div class="profile_div">
									<a href="#" class="link_user clearfix">
										<div class="img_thumb_div">
											<img src="images/profile.png" alt="user_image" class="img-user">
										</div>
										<div class="user-content-div clearfix">
											<h3><span class="inline_overflow_title">Byron Chappel </span><span class="float-right labeltime">12:00 pm</span></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
										</div>
									</a>
								</div>

							</div>

							<div class="listing-row-div clearfix">
							
								<div class="checkbox-div">
									<input type="checkbox" class="input-checkbox">
								</div>

								<div class="profile_div">
									<a href="#" class="link_user clearfix">
										<div class="img_thumb_div">
											<img src="images/profile.png" alt="user_image" class="img-user">
										</div>
										<div class="user-content-div clearfix">
											<h3><span class="inline_overflow_title">Byron Chappel </span><span class="float-right labeltime">12:00 pm</span></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
										</div>
									</a>
								</div>

							</div>

							<div class="listing-row-div clearfix">
							
								<div class="checkbox-div">
									<input type="checkbox" class="input-checkbox">
								</div>

								<div class="profile_div">
									<a href="#" class="link_user clearfix">
										<div class="img_thumb_div">
											<img src="images/profile.png" alt="user_image" class="img-user">
										</div>
										<div class="user-content-div clearfix">
											<h3><span class="inline_overflow_title">Byron Chappel </span><span class="float-right labeltime">12:00 pm</span></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
										</div>
									</a>
								</div>

							</div>

							<div class="listing-row-div clearfix">
							
								<div class="checkbox-div">
									<input type="checkbox" class="input-checkbox">
								</div>

								<div class="profile_div">
									<a href="#" class="link_user clearfix">
										<div class="img_thumb_div">
											<img src="images/profile.png" alt="user_image" class="img-user">
										</div>
										<div class="user-content-div clearfix">
											<h3><span class="inline_overflow_title">Byron Chappel </span><span class="float-right labeltime">12:00 pm</span></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
										</div>
									</a>
								</div>

							</div>

							<div class="listing-row-div clearfix">
							
								<div class="checkbox-div">
									<input type="checkbox" class="input-checkbox">
								</div>

								<div class="profile_div">
									<a href="#" class="link_user clearfix">
										<div class="img_thumb_div">
											<img src="images/profile.png" alt="user_image" class="img-user">
										</div>
										<div class="user-content-div clearfix">
											<h3><span class="inline_overflow_title">Byron Chappel </span><span class="float-right labeltime">12:00 pm</span></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
										</div>
									</a>
								</div>

							</div>

						</div>

					</div>
						
				</div>

				<div class="submit_btn_div">
					<button class="btn btn-block-custom btn-round reset-btn mr-10">Cancel</button>
					<button class="btn btn-block-custom btn-round apply-filter">Forward</button>
				</div>

			</div>

		</div><!-- modal-content -->
	</div><!-- modal-dialog -->
</div>
		

<div class="modal right_custom home_custom_modal fade" id="new_message" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-header modal-header2">
				<h4 class="modal-title"> <span class="filter_txt_span">Write a message</span></h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
			</div>

			<div class="modal-body">

				<div class="body-post-div">
					
					<div class="share-post-top">
						
						<div class="user-detail-top-row">
							<div class="user-img">
								<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
							</div>
							<div class="user-details">
								<h4>Mark Brown</h4>
							</div>
						</div>

						<div class="share-comment-row">
							<textarea class="textarea-form comment-textarea" rows="8" placeholder="Write Something"></textarea>
						</div>
						
						<div class="attachment_div">
							<a href="#" class="btn btn-attachment-link btn-img-link">
								<label id="#bb"><i class="material-icons post_icons attchment_icon">insert_photo</i><span class="upload_txt img_txt">Image</span>
									<input type="file" id="File" size="60">
								</label> 
							</a>
							<a href="#" class="btn btn-attachment-link">
								<label id="#bb"><i class="material-icons post_icons attchment_icon">attachment</i><span class="upload_txt"> Attachments</span>
									<input type="file" id="File" size="60">
								</label> 
							</a>
						</div>

					</div>

				</div>

				<div class="submit_btn_div">
					<button class="btn btn-block-custom btn-round reset-btn mr-10">Reset</button>
					<button class="btn btn-block-custom btn-round apply-filter">Send</button>
				</div>
			
			</div>

		</div><!-- modal-content -->
	</div><!-- modal-dialog -->
</div><!-- modal -->

<div class="modal right_custom top_center_custom fade" id="refer-connection" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-header modal-header2">
				<h4 class="modal-title"> <span class="title_txt_span">Refer Connections </span></h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
			</div>

			<div class="modal-body">
				<div class="form_div clearfix">
					
					<div class="form-group clearfix">
						<label>Refer to <span class="requred-field-txt">*</span></label>
						<select class="multiple_select_box" id="refer_to" multiple="true" name="Refer">
							<option>Gregory Roderick</option>
							<option>Jason Mount</option>
							<option>John Aku</option>
							<option>katya ryusia</option>
							<option>Lavern Wilson</option>
							<option>Michael Ogunleti</option>
							<option>Ogbonna Oguh</option>
						</select>
					</div>

					<div class="submit_btn_div">
						<button class="btn btn-block-custom btn-round reset-btn mr-10">Reset</button>
						<button class="btn btn-block-custom btn-round apply-filter">Send</button>
					</div>
				</div>
			</div>

		</div><!-- modal-content -->
	</div><!-- modal-dialog -->
</div>

<div class="modal right_custom fade" id="filter-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-header modal-header2">
				<h4 class="modal-title"> <span class="filter_txt_span">Filter</span></h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
			</div>

			<div class="modal-body">
				<div class="form_div clearfix">
					<div class="form-group clearfix">
						<label>Location</label>
						<button class="bx-btn-link clear_btn_link" type="button">Clear</button>
						<input type="text" class="form-control">
					</div>
					<div class="form-group clearfix">
						<label>Companies</label>
						<button class="bx-btn-link clear_btn_link" type="button">Clear</button>
						<input type="text" class="form-control">
					</div>
				
				
					<div class="submit_btn_div">
						<button class="btn btn-block-custom btn-round reset-btn mr-10">Reset</button>
						<button class="btn btn-block-custom btn-round apply-filter">Apply</button>
					</div>
				</div>
			</div>

		</div><!-- modal-content -->
	</div><!-- modal-dialog -->
</div><!-- modal -->


<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/waves.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/datepicker-b4.min.js" type="text/javascript"></script>


<script>

$(document).ready(function() {
	$('#multiple-skills').select2({
		multiple: true,
		allowClear: true
	});
	$('.multiple_select_box').select2({
		multiple: true,
		allowClear: true
	});
	$('#required_experience').select2({
		multiple: false
	});
	$('#budget_box').select2({
		multiple: false
	});
	$('#datepicker').datepicker({
		
	});
});

</script>

<script type="text/javascript" src="js/custom.js"></script> 
</body>
</html>


