<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>

<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Bixex - My Profile</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/profile.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<link href="css/select2.min.css" rel="stylesheet" />
<link href="css/datepicker-b4.min.css" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>

<body>

	<div class="wrapper">
	
		<header class="top-header">
	
			<div id="mySidenav" class="sidenav mobile-navigation">
			
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				
				<nav class="right-menulinks" id="nav-res">
	
					<div class="mobile-user-info">
						<div class="user-img">
							<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
						</div>
						<div class="user-details-1">
							<h4>Mark Brown</h4>
							<p>Promoted</p>
							<p><a href="mailto:promoter@gmail.com">promoter@gmail.com</a></p>
						</div>
					</div>
	
					<div class="primary-btn-div">
						<button type="button" class="btn btn-custom primary-btn clearfix">Try Primary</button>
					</div>
	
	
					<div class="panel-group mobile-accordian" id="accordion" role="tablist" aria-multiselectable="true">
						
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Main Navigation
									</a>
								</h4>
					
							</div>
							<div id="collapseOne" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body">
									<div class="navigation-sidebar mobile-sidebar clearfix">	
										<ul class="ul-custom-01">
											<li>
												<a href="index.html" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/home.png" class="img-fluid nav-icon nav-img-1"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Home</p>
													</div>
												</a>
											</li>
											<li>
												<a href="dashboard.html" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/dashboard.svg" class="img-fluid nav-icon nav-img-2"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Dashboard</p>
													</div>
												</a>
											</li>
											<li class="">
												<a href="market-place.html" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/market-place.svg" class="img-fluid nav-icon nav-img-3"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Market Place</p>
													</div>
												</a>
											</li>
											<li>
												<a href="deals_and_offers.html" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/deals.svg" class="img-fluid nav-icon nav-img-4"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Deals & Offers</p>
													</div>
												</a>
											</li>
											<li class="">
												<a href="b2b-match-making.html" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/match-making.svg" class="img-fluid nav-icon nav-img-5"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>B2b Match-Making</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/bixscore.svg" class="img-fluid nav-icon nav-img-6"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>BixScore</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/resource-bank.svg" class="img-fluid nav-icon nav-img-7"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Back Office</p>
													</div>
												</a>
											</li>
											<li >
												<a href="job-board.html" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/job-board.svg" class="img-fluid nav-icon nav-img-8"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Job Board</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="link-a">
													<div class="w-25 width-25 float-left">
														<img src="images/icons/business-listing.svg" class="img-fluid nav-icon nav-img-9"> 
													</div>
													<div class="w-75 width-75 float-left">
														<p>Business Listing</p>
													</div>
												</a>
											</li>
										</ul>
									</div><!-- end of navigation sidebar -->
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										<p class="prg-row"> <i class="fas fa-users mobile-icons"></i>  <span class="panel-txt-span">Networking</span></p>
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body">
									<div class="mobile-notification clearfix">
										<div class="body-content clearfix">
											<div class="navigation-sidebar mobile-sidebar clearfix">	
												<ul class="ul-custom-01 networking-ul-custom">
													<li>
														<p><a href="connect.html" class="a-link">Connect</a></p>
													</li>
													<li>
														<p><a href="group-lisitng.html" class="a-link">Join Groups</a></p>
													</li>
													<li>
														<p><a href="reffral.html" class="a-link">Refer Contact</a></p>
													</li>
													<li>
														<p><a href="group-lisitng.html" class="a-link">Create Network Group</a></p>
													</li>
													<li>
														<p><a href="fan-club.html" class="a-link">Fan Clubs</a></p>
													</li>
												</ul>
											</div><!-- end of navigation sidebar -->
									
										</div>
										
									</div>
								</div>
							</div>
						</div>
	
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="heading2">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapsethree">
										<p class="prg-row"><i class="material-icons mobile-icons"> message </i>  <span class="panel-txt-span">Messages</span></p>
									</a>
								</h4>
							</div>
							<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthree">
								<div class="panel-body">
									<div class="mobile-notification clearfix">
										<div class="body-content body-content-001 clearfix">
											<div class="media custom-media clearfix">
												<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
												<div class="media-body">
													<h5 class="mt-0">User Name</h5>
													<p>Lorem ipsum dolor, sit amet consectetur... </p>
												</div>
											</div>
	
											<div class="media custom-media clearfix">
												<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
												<div class="media-body">
													<h5 class="mt-0">User Name</h5>
													<p>Lorem ipsum dolor, sit amet consectetur... </p>
												</div>
											</div>
	
											<div class="media custom-media clearfix">
												<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
												<div class="media-body">
													<h5 class="mt-0">User Name</h5>
													<p>Lorem ipsum dolor, sit amet consectetur... </p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
	
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingthree">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
										<p class="prg-row"><i class="material-icons mobile-icons"> notifications </i>  <span class="panel-txt-span">Notifications</span></p>
									</a>
								</h4>
							</div>
							<div id="collapsethree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthree">
								<div class="panel-body">
									<div class="mobile-notification clearfix">
										<div class="body-content clearfix">
											<p class="no-data">No messages to display!</p>
										</div>
										<div class="footer-dropdown text-center clearfix">
											<a href="notification.html" class=""> View all </a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="heading5">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
										<p class="prg-row"><i class="material-icons mobile-icons"> settings </i>  <span class="panel-txt-span">Settings</span></p>
									</a>
								</h4>
							</div>
							<div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
								<div class="panel-body">
									<div class="mobile-notification clearfix">
										<div class="body-content clearfix">
											<div class="navigation-sidebar mobile-sidebar clearfix">	
												<ul class="ul-custom-01 networking-ul-custom">
													<li>
														<p><a href="connect.html" class="a-link">Edit profile </a></p>
													</li>
													<li>
														<p><a href="group-lisitng.html" class="a-link">View profile </a></p>
													</li>
												</ul>
											</div><!-- end of navigation sidebar -->
									
										</div>
										
									</div>
								</div>
							</div>
						</div>
	
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="h4-logout">
									<a href="my-wallets.html">
										<p class="prg-row"><i class="material-icons mobile-icons"> account_balance_wallet </i>  <span class="panel-txt-span">My Wallets</span></p>
									</a>
								</h4>
							</div>
						</div>
	
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="h4-logout">
									<a href="index.html">
										<p class="prg-row"><i class="material-icons mobile-icons"> lock </i>  <span class="panel-txt-span">Logout</span></p>
									</a>
								</h4>
							</div>
						</div>
	
					</div>
				</nav>	
				
			</div><!-- end of sidenav -->
				
			<!-- end of sidenav -->
	
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="header-div clearfix">
					
							<div class="col-lg-3 col-md-3 col-sm-6 ipad-padding-none float-left">
								<a class="logo-link" href="index.html"><img src="images/bixex.svg" class="img-responsive img-logo" /></a>
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-12 mobile-hidden float-left">
								<div class="input-group custom-input-group search-input-group">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<!-- <i class="material-icons iconabs-left search-icon">search</i> -->
											<i class="material-icons iconabs-left search-icon">search</i>
										</div>
									</div>
									<input class="form-control basicAutoComplete search-inputbox" name="q" type="text" autocomplete="off" placeholder="Type for search...">
	
								</div>
							</div>
	
							<div class="col-lg-5 col-md-5 col-sm-0 mobile-hidden ipad-padding-none float-left clearfix">
								
								<div class="right-section clearfix">
									<button type="button" class="btn btn-custom primary-btn clearfix">Try Primary</button>
									<ul class="list-inline custom-list float-right clearfix">
										<li>
											<div class="dropdown custom-dropdown-top custom-dropdown-messages-top">
												<a class="btn btn-custom-toggle dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<span class="icon-span"><img src="images/icons/email.svg" class="img-responsive img-icons img-icon-1"></span>
												</a>
												<div class="dropdown-menu dropdown-menu-1 clearfix" aria-labelledby="dropdownMenuLink">
													<div class="header-dropdown clearfix">
														<h2>Messages</h2>
														<div class="right-side-icons">
															<!-- <a href="#" class="selectall-link mr-15"><span class="selectall-span">Select all</span></a> -->
															<img src="images/icons/edit.svg" class="img-responsive top-icon-1 float-right">
														</div>
													</div>
													<div class="body-content body-content-001 message-box clearfix">
														<!-- <p>No messages to display!</p> -->
														<div class="media custom-media clearfix">
															<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
															<div class="media-body">
																<h5 class="mt-0">User Name</h5>
																<p>Lorem ipsum dolor, sit amet consectetur... </p>
																<!-- <div class="icon-btn-indropdown">
																	<a href="#" class="delete-btn"> <i class="material-icons delete_icon">delete</i></a>
																</div> -->
															</div>
														</div>
	
														<div class="media custom-media clearfix">
															<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
															<div class="media-body">
																<h5 class="mt-0">User Name</h5>
																<p>Lorem ipsum dolor, sit amet consectetur... </p>
																<!-- <div class="icon-btn-indropdown">
																	<a href="#" class="delete-btn"> <i class="material-icons delete_icon">delete</i></a>
																</div> -->
															</div>
														</div>
	
														<div class="media custom-media clearfix">
															<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
															<div class="media-body">
																<h5 class="mt-0">User Name</h5>
																<p>Lorem ipsum dolor, sit amet consectetur... </p>
																<!-- <div class="icon-btn-indropdown">
																	<a href="#" class="delete-btn"> <i class="material-icons delete_icon">delete</i></a>
																</div> -->
															</div>
														</div>
	
													</div>
													<div class="footer-dropdown text-center clearfix">
														<a href="messages.html" class=""> View all </a>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="dropdown custom-dropdown-top custom-dropdown-notification-top">
												<a class="btn btn-custom-toggle dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<span class="icon-span"><img src="images/icons/bell.svg" class="img-responsive img-icons img-icon-2"></span>
												</a>
												<div class="dropdown-menu dropdown-menu-1 clearfix" aria-labelledby="dropdownMenuLink">
													<div class="header-dropdown clearfix">
														<h2>Notifications</h2>
														<div class="right-side-icons">
															<a href="#" class="clearall-link"><span class="clearall-span">Clear all</span></a>
														</div>
													</div>
													<div class="media custom-media clearfix">
														<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
														<div class="media-body">
															<h5 class="mt-0">User Name</h5>
															<p>Lorem ipsum dolor, sit amet consectetur... </p>
															
														</div>
													</div>
													<div class="footer-dropdown text-center clearfix">
														<a href="notification.html" class=""> View all </a>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="dropdown custom-dropdown-top">
												<a class="btn btn-custom-toggle dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<span class="icon-span user-profile-img"><img src="images/userdefault.png" class="img-fluid img-icons img-icon-3"></span>
												</a>
												<div class="dropdown-menu dropdown-menu-1 user-top-profile clearfix" aria-labelledby="dropdownMenuLink">
													<div class="body-content clearfix">
														<div class="custom-media custom-media-3 clearfix">
															<div class="media-left-img col-md-3 p-none float-left clearfix">
																<img class="img-fluid" src="images/userdefault.png" alt="user-img">
															</div>
															<div class="media-right col-md-9 p-none float-left clearfix">
																<h5 class="mt-0">Ethel Nwanegbo</h5>
																<p>CEO</p>
																<a href="my-profile.html" class="view-link">View Profile</a>
															</div>
															<div class="media-bottom col-md-12 p-none mm-15 clearfix">
																<div class="col-md-12 p-none clearfix">
																	<a href="my-wallets.html" class="link-block-menu"><span class="width-30"><i class="material-icons icon-settings">account_balance_wallet</i></span>My Wallets</a>
																	<a href="settings.html" class="link-block-menu"><span class="width-30"><i class="material-icons icon-settings">settings</i></span>Settings</a>
																	<a href="#" class="link-block-menu"><span class="width-30"><i class="material-icons icon-logout">power_settings_new</i></span>Logout</a>
																</div>
															</div> 
														</div>
													</div>
												</div>
											</div>
										</li>
									
									</ul>
								</div>
							</div>
	
							<div class="col-lg-12 col-md-0 col-sm-6 float-left">
								<div class="last">
									<a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
									<i class="menu-bars"></i></a>
								</div>
							</div>
	
						</div><!-- end of header-div -->
					</div><!-- end of col-12 -->
					
				</div>
			</div>
			
		</header><!-- end of header-section  -->
	
		<div class="middle-area clearfix">
			<div class="middle-container">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-12 col-md-12 col-sm-12 desktop-hidden mobile-show p-0 mobile-group">
							<div class="input-group custom-input-group ">
								<div class="input-group-prepend">
									<div class="input-group-text">
										<i class="material-icons iconabs-left search-icon">search</i>
									</div>
								</div>
								<input type="text" class="form-control mobile-input-search " placeholder="Type for search...">
							</div>
						</div>	
	
						<div class="col-lg-3 col-md-4 col-sm-12 float-left custom-3 clearfix">

							<div class="sidebar-div clearfix">
								
								<div class="user-profile mobile-hidden clearfix">	
									<div class="user-img-div clearfix">	
										<img src="images/userdefault.png" class="img-fluid user-img" />
									</div>	
									<div class="user-content clearfix">
										<h4>Ethel Nwanegbo</h4>
										<p>CEO</p>
										<p class="location-p"><img src="images/icons/placeholder.svg" class="img-fluid img-location" /> jacksonvile, Florida</p>
									</div>
								</div><!-- end of user-profile -->
	
								<div class="scroll-position-relative">
									<div class="navigation-sidebar mobile-hidden clearfix">	
										<ul class="ul-custom-01">
												<li>
													<a href="index.html" class="link-a">
														<div class="w-25 width-25 float-left">
															<img src="images/icons/home.png" class="img-fluid nav-icon nav-img-1"> 
														</div>
														<div class="w-75 width-75 float-left">
															<p>Home</p>
														</div>
													</a>
												</li>
												<li>
													<a href="dashboard.html" class="link-a">
														<div class="w-25 width-25 float-left">
															<img src="images/icons/dashboard.svg" class="img-fluid nav-icon nav-img-2"> 
														</div>
														<div class="w-75 width-75 float-left">
															<p>Dashboard</p>
														</div>
													</a>
												</li>
												<li>
													<a href="market-place.html" class="link-a">
														<div class="w-25 width-25 float-left">
															<img src="images/icons/market-place.svg" class="img-fluid nav-icon nav-img-3"> 
														</div>
														<div class="w-75 width-75 float-left">
															<p>Market Place</p>
														</div>
													</a>
												</li>
												<li >
													<a href="deals_and_offers.html" class="link-a">
														<div class="w-25 width-25 float-left">
															<img src="images/icons/deals.svg" class="img-fluid nav-icon nav-img-4"> 
														</div>
														<div class="w-75 width-75 float-left">
															<p>Deals & Offers</p>
														</div>
													</a>
												</li>
												<li>
													<a href="b2b-match-making.html" class="link-a">
														<div class="w-25 width-25 float-left">
															<img src="images/icons/match-making.svg" class="img-fluid nav-icon nav-img-5"> 
														</div>
														<div class="w-75 width-75 float-left">
															<p>B2b Match-Making</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" class="link-a">
														<div class="w-25 width-25 float-left">
															<img src="images/icons/bixscore.svg" class="img-fluid nav-icon nav-img-6" /> 
														</div>
														<div class="w-75 width-75 float-left">
															<p>BixScore</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" class="link-a">
														<div class="w-25 width-25 float-left">
															<img src="images/icons/resource-bank.svg" class="img-fluid nav-icon nav-img-7" /> 
														</div>
														<div class="w-75 width-75 float-left">
															<p>Back Office</p>
														</div>
													</a>
												</li>
												<li>
													<a href="job-board.html" class="link-a">
														<div class="w-25 width-25 float-left">
															<img src="images/icons/job-board.svg" class="img-fluid nav-icon nav-img-8" /> 
														</div>
														<div class="w-75 width-75 float-left">
															<p>Job Board</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" class="link-a">
														<div class="w-25 width-25 float-left">
															<img src="images/icons/business-listing.svg" class="img-fluid nav-icon nav-img-9" /> 
														</div>
														<div class="w-75 width-75 float-left">
															<p>Business Listing</p>
														</div>
													</a>
												</li>
											</ul>	
									</div><!-- end of navigation sidebar -->
			
									<div class="networking-div mobile-hidden clearfix">	
										<h1>Networking</h1>								
										<div class="network-content">
											<p><a href="connect.html" class="a-link">Connect</a></p>
											<p><a href="group-lisitng.html" class="a-link">Join Groups</a></p>
											<p><a href="reffral.html" class="a-link">Refer Contact</a></p>
											<p><a href="group-lisitng.html" class="a-link">Create Network Group</a></p>
											<p><a href="fan-club.html" class="a-link">Fan Clubs</a></p>
										</div><!-- content -->
									</div><!-- end of user-profile -->
								</div>
	
	
							</div><!-- End of sidebar --> 
	
						</div><!-- end of col-3  -->
	
						<div class="col-lg-9 col-md-8 col-sm-12 float-left custom-9 inner-right-div clearfix">
							
							<div class="right-side">
	
								<div class="common-tab clearfix">
									
									<div class="tab-content custom-tab-content inner_details_div main-profile-div">
										
										<section class="tab-section profile-section clearfix">
											<p class="no-data display_none">No Data Found</p>

											<div class="grid_card_row_box clearfix">
												<div class="grid_card_box clearfix">
													
													<div class="cover_root_div">

                                                        <div class="cover_banner_div">
															<div class="banner_thumb">
                                                                <img src="images/cover-page.jpg" alt="cover " class="cover_img">
															</div>
															<button class="btn btn-transaprent01" data-toggle="modal" data-target="#cover-picture">
																<i class="material-icons edit_icon">edit</i>
																<span class="btn_txt">Change cover</span>
															</button>
														</div>
															
														<div class="user_details_cover">
															
															<div class="user_row clearfix">
																<div class="user_profile_div clearfix">

																	<div class="img_thumb_div">
																		<img src="images/userdefault.png" alt="user_image" class="img-user">
																		<button class="btn btn-edit-icon" data-toggle="modal" data-target="#edit-picture">
																			<i class="material-icons edit_icon">edit</i>
																		</button>
																	</div>

																	<div class="user-content-details-div clearfix">
																		<h3>Emerson Bowley</h3>
																		<a href="#" class="link-member-status">Currently Available </a>
																		<p class="cname">Glimpse33 Media LLC</p>
																	</div>
																	<div class="group-detail-btn-grp">
																		<a class="btn btn-block-custom btn-round btn-lightgray mr-10" data-toggle="modal" data-target="#view-card">View card</a>
																		<button class="btn btn-block-custom btn-round btn-edit btn-blue">Edit card</button>
																	</div>
																</div>
															</div>

															<div class="user_row clearfix">
																<div class="contact_row clearfix">
																	<div class="contact_col"><span class="title_span"> Phone : </span><a href="tel:72030 34889;"><span class="contact_link">+72030 34889</span></a></div>
																	<div class="contact_col"><span class="title_span"> Email : </span><a href="mailto:bowley12324@gmail.com;"><span class="contact_link width-175hidden">bowley12324@gmail.com</span></a></div>
																	<div class="contact_col"><span class="title_span"> Skype ID : </span><a href="skype:bowley12324;"><span class="contact_link width-100hidden">bowley12324</span></a></div>
																	<div class="contact_col"><span class="title_span"> Website : </span><a href="www.bowley.com"><span class="contact_link width-165hidden">www.bowley.com</span></a></div>
																</div>
															</div>

															<div class="con_details_row clearfix">
																<div class="details_row clearfix">
																	<div class="details_col">
																		<h3 class="number_txt"> 98 </h3>
																		<p class="title_span">Connections</p>
																	</div>
																	<div class="details_col">
																		<h3 class="number_txt"> 20 </h3>
																		<p class="title_span">Mutual Groups</p>
																	</div>
																	<div class="details_col">
																		<h3 class="number_txt"> 05 </h3>
																		<p class="title_span">Fan Club</p>
																	</div>
																	<div class="details_col">
																		<h3 class="number_txt"> Job seeker </h3>
																		<p class="title_span">Goal of account</p>
																	</div>
																</div>
															</div>

															<div class="mix_profile_div clearfix">
																
																<div class="column-6">

																	<div class="section-box">
																		<div class="heading-title-box"> 
																			<i class="material-icons icon-mix"> work </i><h3>Profession</h3>
																		</div>
																		<div class="body-details-section">
																			<div class="div_row">
																				<h4>Company detail </h4>
																				<p>: Glimpse33 Media LLC</p>
																			</div>
																			<div class="div_row liststyle_div clearfix">
																				<p>Marketing & Advertising</p>
																				<p>Founded 2016</p>
																				<p>6 Employee</p>
																			</div>
																			<div class="div_row mb-20">
																				<h4>Website</h4>
																				<p>: www.glimpse33.com</p>
																			</div>
																			<div class="div_row2 liststyle_div mb-20 clearfix">
																				<h4 class="blk-full">Product & Services</h4>
																				<div class="ul_list">
																					<p>Tax Services</p>
																					<p>Founded 2016</p>
																					<p>Finance Advisory</p>
																					<p>CFO Services</p>
																					<p>Business Consulting</p>
																				</div>
																			</div>
																			<div class="div_row2 mb-10 clearfix">
																				<h4 class="blk-full">About</h4>
																				<div class="desciption_div">
																					<div class="desc_txt_div">
																						<p>Glimpse33 Media formerly Brain Media Group was formed in 2008 in Jacksonville Florida, USA. We deliver a personal, passionate & tailored service to each and every one of our clients, big or small.</p>
																						<div id="text_hide_show" class="hide_txt">
																							<p>We strongly believe that there’s no merit in a ‘one-size-fits-all’ approach to digital marketing solution. Our methods are innovative and always driven to our client’s marketing objectives and goals.</p>
																						</div>
																						<div class="btn-container-div"><button id="toggle-read" class="readmore_btn">Read More</button></div>
																					</div>
																					
																				</div>
																			</div>
																		</div>
																	</div>

																	<div class="section-box section-box2 ">
																		<div class="body-details-section">
																			
																			<div class="div_row mb-20 clearfix">
																				<h4 class="blk-full">Company Location : </h4>
																				<p>3577 Cardinal Point Drive 32257, Z street</p>
																			</div>
																	
																			<div class="div_row point_contact_row mb-20 clearfix">
																				<h4 class="blk-full">Point Of Contact</h4>
																				<p><span class="title_span">Phone : </span><a class="link-a" href="tel:9042650765">9042650765</a></p>
																				<p><span class="title_span">Email : </span><a class="link-a" href="mailto:ethel@phanchor.com">ethel@phanchor.com</a></p>
																				<p><span class="title_span">Skype : </span><a class="link-a" href="skype:ethwl3452">ethwl3452</a></p>
																				<p><span class="title_span">Profile link : </span><a class="link-a" href="#">https://www.bixex.com/profile/otherProfileView/Ethelbert-Nwanegbo-l1iywzyk</a></p>
																			</div>

																			<button class="btn btn-edit-icon01"  data-toggle="modal" data-target="#contact-details">
																				<i class="material-icons edit_icon">edit</i>
																			</button>

																		</div>
																	</div>

																	<div class="section-box section-box3 section-left-box">
																		<div class="heading-title-box"> 
																			<i class="material-icons icon-mix">import_contacts</i><h3>Certification & License <span class="number-buges">(1)</span></h3>
																		</div>
																		<div class="body-details-section">
																			
																			<div class="education_div certification_div">

																				<div class="row-edu clearfix">
																					<div class="img_thumb_div">
																						<img src="images/default01.png" alt="user_image" class="img-user">
																						<span class="profile-status active"></span>
																					</div>
																					<div class="user-content-div clearfix">
																						<h3>web designer</h3>
																						<p class="license_field"><span class="certificate-name">RCTI</span> | <span class="span-date">2019-06-14</span></p>																					
																						<p class="license_number">License Number: 1234567899</p>
																						<a href="#" class="link-refrence">https://www.bixex.com/#/profile/myProfileView</a>
																					</div>
																				</div>

																			</div>
	
																			<button class="btn btn-add01">
																				Add
																			</button>
	
																		</div>
																	</div>

																	<div class="section-box section-box3 section-left-box">
																		<div class="heading-title-box"> 
																			<i class="material-icons icon-mix">directions_bike</i><h3>Hobbies</h3>
																		</div>
																		<div class="body-details-section">
																			
																			<div class="education_div hobbies_div">

																				<div class="row-edu clearfix">
																					<div class="user-content-div clearfix">
																						<ul class="hobbies-ul">
																							<li><button class="btn hobbies-details-btn">Play & Watch Cricket <i class="material-icons cancel-icon"> clear </i></button></li>
																							<li><button class="btn hobbies-details-btn">Baseball<i class="material-icons cancel-icon"> clear </i></button></li>
																						</ul>
																					</div>
																				</div>

																			</div>
	
																			<button class="btn btn-add01">
																				Add
																			</button>
	
																		</div>
																	</div>

																	<div class="section-box section-box2 additional-box">
																		<div class="heading-title-box"> 
																			<i class="material-icons icon-mix">add_circle</i><h3>Add Additional Section</h3>
																		</div>
																		<div class="body-details-section">
                                                                            
                                                                            <div class="additional-details-links-div">
                                                                                <ul class="additional-ul">
                                                                                    <li><button class="btn addition-details-btn">Awards &amp; Achievements <i class="material-icons icon-add"> add </i></button></li>
																					<li><button class="btn addition-details-btn">Hobbies <i class="material-icons icon-add"> add </i></button></li>
																				</ul>
                                                                            </div>

																		</div>
																	</div>

																	<div class="section-box section-box2 additional-box past-performance-rating-box">
																		<div class="heading-title-box"> 
																			<i class="material-icons icon-mix person_pin_icon">person_pin</i><h3>Past Performance Rating</h3>
																		</div>
																		<div class="body-details-section">
																			
																			<div class="additional-details-links-div">
																				<ul class="additional-ul">
																					<li><a href="past-performance-rating.html"><button class="btn addition-details-btn"><span class="overflow-hidden">Add past clients info and take rating </span><i class="material-icons icon-add"> add </i></button></a></li>
																				</ul>
																			</div>

																		</div>
																	</div>

																</div><!--  end of column-6 -->

																<div class="column-6">

																	<div class="section-box section-box3">
																		<div class="heading-title-box"> 
																			<i class="material-icons icon-mix"> favorite </i><h3>Interest</h3>
																		</div>
																		<div class="body-details-section">
																			
																			<ul class="ul-listing">
																				<li>- Social Engagement</li>
																				<li>- B2B Match-Making</li>
																				<li>- Digital Marketing</li>
																				<li>- New Customers</li>
																				<li>- Market Campaign</li>
																				<li>- Find Talents</li>
																				<li>- Project Collaboration</li>
																				<li>- Contracts & Bids</li>
																				<li>- Deals & Offer</li>
																				<li>- Business Groups</li>
																				<li>- Lead Generation</li>
																				<li>- Product Branding</li>
																			</ul>
																				
																			<button class="btn btn-edit-icon01 top-minus45">
																				<i class="material-icons edit_icon">edit</i>
																			</button>
	
																		</div>
																	</div>

																	<div class="section-box section-box3">
																		<div class="heading-title-box"> 
																			<i class="material-icons icon-mix"> school </i><h3>Education</h3>
																		</div>
																		<div class="body-details-section">
																			
																			<div class="education_div">

																				<div class="row-edu clearfix">
																					<div class="img_thumb_div">
																						<img src="images/default01.png" alt="user_image" class="img-user">
																						<span class="profile-status active"></span>
																					</div>
																					<div class="user-content-div clearfix">
																						<h3>University of North Florida</h3>
																						<p class="edu_field">Computer Science Engineering</p>																					
																						<p class="edu_years">2004 - 2006</p>
																					</div>
																				</div>

																				<div class="row-edu clearfix">
																					<div class="img_thumb_div">
																						<img src="images/default01.png" alt="user_image" class="img-user">
																						<span class="profile-status active"></span>
																					</div>
																					<div class="user-content-div clearfix">
																						<h3>University of North Florida</h3>
																						<p class="edu_field">Computer Science Engineering</p>																					
																						<p class="edu_years">2004 - 2006</p>
																					</div>
																				</div>

																			</div>
																				
																			<button class="btn btn-add01">
																				Add
																			</button>
	
																		</div>
																	</div>

																	<div class="section-box section-box3 pro-details">
																		<div class="heading-title-box"> 
																			<i class="material-icons icon-mix">work</i><h3>Professional Details</h3>
																		</div>
																		<div class="body-details-section">
																			
																			<div class="education_div">

																				<div class="row-edu clearfix">
																					<div class="img_thumb_div">
																						<img src="images/default01.png" alt="user_image" class="img-user">
																						<span class="profile-status active"></span>
																					</div>
																					<div class="user-content-div clearfix">
																						<h3>web designer</h3>
																						<p class="pd_field">yoga for welness</p>																					
																						<p class="pd_years">jun. 2019 - Currently working here. </p>
																						<a href="#" class="link-refrence">https://www.bixex.com/#/profile/myProfileView</a>
																						<p class="pd_about">Lorem ipsum dolor</p>
																					</div>
																				</div>

																			</div>
	
																			<button class="btn btn-add01">
																				Add
																			</button>
	
																		</div>
																	</div>

																	<div class="section-box section-box3 pro-details">
																		<div class="heading-title-box"> 
																			<i class="material-icons icon-mix">stars</i><h3>Achievements & Awards</h3>
																		</div>
																		<div class="body-details-section">
																			
																			<div class="education_div">

																				<div class="row-edu clearfix">
																					<div class="img_thumb_div">
																						<img src="images/default01.png" alt="user_image" class="img-user">
																						<span class="profile-status active"></span>
																					</div>
																					<div class="user-content-div clearfix">
																						<h3><span class="title-span">HI Awards</span> - <span class="date-span">2019</span></h3>
																						<p class="issued-by">lorem ipsum</p>																					
																						<p class="description-p">Lorem ipsum dolor</p>
																					</div>
																				</div>

																			</div>
	
																			<button class="btn btn-add01">
																				Add
																			</button>
	
																		</div>
																	</div>

																	<div class="section-box section-box3">
																		<div class="heading-title-box"> 
																			<i class="material-icons icon-mix"> <img src="images/icons/languages.svg" class="lang_svg" alt="" /> </i><h3>Languages</h3>
																		</div>
																		<div class="body-details-section">
																			
																			<div class="languages_div">
																				<p class="prg_p"><span class="font-500">English</span> <span class="minus_span">-</span> <span class="span_txt">Full professional proficiency</span></p>
																				<p class="prg_p"><span class="font-500">Hebrew</span> <span class="minus_span">-</span> <span class="span_txt">Full professional proficiency</span></p>
																				<p class="prg_p"><span class="font-500">Japnese</span> <span class="minus_span">-</span> <span class="span_txt">Full professional proficiency</span></p>
																			</div>
																				
																			<button class="btn btn-add01">
																				Add
																			</button>
	
																		</div>
																	</div>

																	<div class="section-box section-box3 current-address-section">
																		<div class="heading-title-box"> 
																			<i class="material-icons icon-mix person-pin-icon">person_pin</i><h3>Current address</h3>
																		</div>
																		<div class="body-details-section">
																			
																			<div class="current-address-box clearfix">
																				<div class="top-cr-address-top clearfix">
																					<p class="p-555">Home</p>
																					<h3 class="h3-222">6 S 33rd St Aston, Delaware, PA, 19014</h3>
																				</div>
																				<div class="bottom-cr-address-top clearfix">
																					<div class="bottom-cr-half-50">
																						<button class="btn btn-common btn-link-cr">Edit address</button>
																					</div>
																					<div class="bottom-cr-half-50">
																						<button class="btn btn-common btn-link-cr">Remove</button>
																					</div>
																				</div>
																			</div>
																				
																			<button class="btn btn-add01">
																				Add
																			</button>
	
																		</div>
																	</div>

																</div>

															</div>

															<div class="clearfix"></div>

															<div class="average-colorbox-rating-div">
																<div class="review-rating-section clearfix">
																	<div class="heading-title-box"> 
																		<i class="material-icons icon-mix">stars</i><h3>Review & Rating</h3>
																	</div>
																</div>
																<div class="body-details-section">
																	<div class="show-rating-div clearfix">
																		<div class="average-rating-number">
																			<p>Average rating:</p>
																		</div>
																		<div class="rating-right-div clearfix">
																			<i class="material-icons star-icon fill_star">star</i>
																			<i class="material-icons star-icon fill_star">star</i>
																			<i class="material-icons star-icon fill_star">star</i>
																			<i class="material-icons star-icon">star_border</i>
																			<i class="material-icons star-icon">star_border</i>
																		</div>
																		<label class="showrating-label"> <span class="bold-span"> 4.5 </span> / 5</label>
																	</div>	
																</div>
															</div>
															
															<div class="clearfix"></div>

															<div class="view-listing-reviews-div clearfix">

																<div class="top-header-view-reviews clearfix">
																	<h4>View Reviews(5)</h4>
																	<a href="view-reviews.html" class="viewall-btn"> View All </a>
																</div>	

																<div class="body-view-reviews clearfix">

																	<div class="review-card-div clearfix">
																		<div class="top-heading-div-row">
														
																			<div class="user_profile_div">
																				<div class="img_thumb_div">
																					<img src="images/userdefault.png" alt="user_image" class="img-user">
																				</div>
																				<div class="user-content-div clearfix">
																					<h3>Shawn Rodgers</h3>
																					<p>06 July, 2019</p>
																				</div>
																				<div class="show-rating-div clearfix">
																					<div class="average-rating-number">
																						<p>3.2</p>
																					</div>
																					<div class="rating-right-div clearfix">
																						<i class="material-icons star-icon fill_star">star</i>
																						<i class="material-icons star-icon fill_star">star</i>
																						<i class="material-icons star-icon fill_star">star</i>
																						<i class="material-icons star-icon">star_border</i>
																						<i class="material-icons star-icon">star_border</i>
																					</div>
																				</div>
																			</div>
																			
																			<div class="clearfix"> </div>

																			<div class="reviews_desciption_div clearfix">
																				<p class="reviews-p"> 
																					<span class="quote-span"> <img src="images/icons/quote-icons-light.svg" class="quote-yellow" alt="quote"></span> 
																					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam enim voluptate voluptates corporis tenetur architecto, quis ab illo sit doloribus labore non cum a esse quam. Nostrum ut labore fugit quas, eum id incidunt culpa harum, quasi quis eius iure. Ad nihil sit nulla iste quas reprehenderit tenetur ex cupiditate.
																				</p>
																			</div>
				
																		</div>
																	</div>
																	
																	<div class="review-card-div clearfix">
																		<div class="top-heading-div-row">
														
																			<div class="user_profile_div">
																				<div class="img_thumb_div">
																					<img src="images/userdefault.png" alt="user_image" class="img-user">
																				</div>
																				<div class="user-content-div clearfix">
																					<h3>Shawn Rodgers</h3>
																					<p>06 July, 2019</p>
																				</div>
																				<div class="show-rating-div clearfix">
																					<div class="average-rating-number">
																						<p>3.2</p>
																					</div>
																					<div class="rating-right-div clearfix">
																						<i class="material-icons star-icon fill_star">star</i>
																						<i class="material-icons star-icon fill_star">star</i>
																						<i class="material-icons star-icon fill_star">star</i>
																						<i class="material-icons star-icon">star_border</i>
																						<i class="material-icons star-icon">star_border</i>
																					</div>
																				</div>
																			</div>
																			
																			<div class="clearfix"> </div>

																			<div class="reviews_desciption_div clearfix">
																				<p class="reviews-p"> 
																					<span class="quote-span"> <img src="images/icons/quote-icons-light.svg" class="quote-yellow" alt="quote"></span> 
																					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam enim voluptate voluptates corporis tenetur architecto, quis ab illo sit doloribus labore non cum a esse quam. Nostrum ut labore fugit quas, eum id incidunt culpa harum, quasi quis eius iure. Ad nihil sit nulla iste quas reprehenderit tenetur ex cupiditate.
																				</p>
																			</div>
				
																		</div>
																	</div>

																	<div class="review-card-div clearfix">
																		<div class="top-heading-div-row">
														
																			<div class="user_profile_div">
																				<div class="img_thumb_div">
																					<img src="images/userdefault.png" alt="user_image" class="img-user">
																				</div>
																				<div class="user-content-div clearfix">
																					<h3>Shawn Rodgers</h3>
																					<p>06 July, 2019</p>
																				</div>
																				<div class="show-rating-div clearfix">
																					<div class="average-rating-number">
																						<p>3.2</p>
																					</div>
																					<div class="rating-right-div clearfix">
																						<i class="material-icons star-icon fill_star">star</i>
																						<i class="material-icons star-icon fill_star">star</i>
																						<i class="material-icons star-icon fill_star">star</i>
																						<i class="material-icons star-icon">star_border</i>
																						<i class="material-icons star-icon">star_border</i>
																					</div>
																				</div>
																			</div>
																			
																			<div class="clearfix"> </div>

																			<div class="reviews_desciption_div clearfix">
																				<p class="reviews-p"> 
																					<span class="quote-span"> <img src="images/icons/quote-icons-light.svg" class="quote-yellow" alt="quote"></span> 
																					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam enim voluptate voluptates corporis tenetur architecto, quis ab illo sit doloribus labore non cum a esse quam. Nostrum ut labore fugit quas, eum id incidunt culpa harum, quasi quis eius iure. Ad nihil sit nulla iste quas reprehenderit tenetur ex cupiditate.
																				</p>
																			</div>
				
																		</div>
																	</div>
																	
																</div>	

															</div>

														</div>	

													</div>
	
													<div class="dataget-div dataget-div2">
														
														<div class="common-tab clearfix">
	
															<div class="tab-content custom-tab-content">
																<div class="tab-pane feed-home-tab fade in active">
	
																	<div class="sorting-div clearfix">
														
																		<p class="sorting-txt"> Sort by </p>
			
																		<select class="form-control sorting-form">
																			<option value="New">New</option>
																			<option value="Popular">Popular</option>
																		</select>
																		
																	</div>
																	
																	<section class="feed-section clearfix">
																		
																		<div class="repeat_feed_div">

																			<div class="feed-div user-detail-row">

																				<div class="user-img">
																					<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
																				</div>

																				<div class="user-details-1">
																					<h4>Mark Brown</h4>
																					<div class="feed-owner-detailp-div"><p class="feed-owner-detailp clearfix"><span>Promoted</span><span class="dots"></span><span>6 months ago </span></p></div>
																				</div>
																				
																				<div class="more-div clearfix">
																					
																					<div class="dropdown more-dropdown">
																						<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																							<a href="#"> <img src="images/icons/dotmore.svg" class="img-fluid more-img"> </a>
																						</button>
																						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																							<a class="dropdown-item" href="#"><span>edit post</span></a>
																							<a class="dropdown-item" href="#"><span>Delete</span></a>
																						</div>
																					</div>
							
																				</div>
							
																			</div>
																			
																			<div class="feed-div user-detail-row-2 clearfix">
																				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus arcu a lacinia dictum. Donec ut augue in orci ultrices lacinia. Donec lacinia at dui vel lacinia. Morbi magna ante, pretium vel urna vel, varius suscipit justo...<a href="#">See more</a> </p>
																			</div>
							
																			<div class="post-view post-view-01 border-bottom-1 clearfix">
																				<div class="view_post_thumb clearfix"><img src="images/demo-img.jpg" class="img-fluid" /></div>
																				<p class="clearfix"><span><a href="javascript:void(0)" data-toggle="modal" data-target="#like-listing_modal" class="like_link">740 Likes</a></span><span class="dots"></span><span>137 Comments</span></p>
																			</div>
							
																			<div class="post-view post-view-02 clearfix">
																				<p class="prag_row clearfix">
																					<a href="javascript:void(0)" class="btn social-btn-link bx-liked-element"><i class="material-icons post_icons like_icon">thumb_up</i><span class="post_txt">Like</span></a>
																					<a href="javascript:void(0)" class="btn social-btn-link"><i class="material-icons post_icons comment_icon">mode_comment</i><span class="post_txt">Comment</span></a>
																					<a href="javascript:void(0)" data-toggle="modal" data-target="#share_modal" class="btn social-btn-link"><i class="material-icons post_icons share_icon">share</i><span class="post_txt">Share</span></a>
																				</p>
																			</div>
							
																			<div class="post-view post-view-03 reply-comment-div clearfix">
							
																				<div class="comment_listing_div">
																					<div class="reply-row reply-listing-row clearfix">
																						<div class="user-img-thumb">
																							<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
																						</div>
																						<div class="comment_box">
																							<div class="comment_desc_box">
																								<h4>Arthur Martin</h4>
																								<p>Here are some tips for designing an effective agenda for your next meeting, with a sample agenda and template below. You can use these tips whether a meeting lasts an hour.</p>
																							</div>
																						</div>
																					</div>
																					<div class="reply-row reply-listing-row clearfix">
																						<div class="user-img-thumb">
																							<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
																						</div>
																						<div class="comment_box">
																							<div class="comment_desc_box">
																								<h4>Arthur Martin</h4>
																								<p>Here are some tips for designing an effective agenda for your next meeting, with a sample agenda and template below. You can use these tips whether a meeting lasts an hour.</p>
																							</div>
																						</div>
																					</div>
																					<div class="reply-row reply-listing-row clearfix">
																						<div class="user-img-thumb">
																							<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
																						</div>
																						<div class="comment_box">
																							<div class="comment_desc_box">
																								<h4>Arthur Martin</h4>
																								<p>Here are some tips for designing an effective agenda for your next meeting, with a sample agenda and template below. You can use these tips whether a meeting lasts an hour.</p>
																							</div>
																						</div>
																					</div>
																				</div>
							
																				<div class="reply-row clearfix">
																					<div class="user-img-thumb">
																						<span class="user-span-round"><img class="user_img" src="images/userdefault.png" alt="user_img" /></span>
																					</div>
																					<div class="comment_box">
																						<textarea placeholder="Write a comment" class="form-control comment-typearea comment-textarea" rows="1"></textarea>
																						<button class="btn btn-link btn-comment-send"><i class="material-icons like_icon">send</i></button>
																					</div>
																				</div>
																				
																			</div>
																		</div>	

																	</section>

																</div>
															</div>
							
														</div><!-- end of tab -->
	
													</div>
	
												</div>
											</div>

										</section><!--  grid card feature  -->
											
									</div>
	
								</div><!-- end of tab -->
	
							</div>	
	
						</div>	<!-- end of col-9 -->
	
					</div>
				</div>
			</div>
	
		</div>
	
	</div><!-- end of wrapper -->
	
	<div class="modal right_custom top_center_custom image-modal fade" id="cover-picture" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
	
				<div class="modal-header modal-header2">
					<h4 class="modal-title"> <span class="title_txt_span">Cover Picture</span></h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
				</div>
	
				<div class="modal-body modal-bodyfull">
					<div class="innerbody_div clearfix">

						<div class="image-block">
							<div class="img-thumb-div">
								<img src="images/cover-page.jpg" alt="cover" />
							</div>
						</div>

						<div class="submit_btn_div bottom-btn-row clearfix">
							<button class="btn btn-block-custom remove-btn left-align">Remove Cover Picture</button>
							<button class="btn btn-block-custom btn-round reset-btn mr-10">Change</button>
							<button class="btn btn-block-custom btn-round apply-filter">Apply</button>
						</div>
					</div>
				</div>
	
			</div>
		</div>
	</div>
	
	<div class="modal right_custom top_center_custom image-modal fade" id="edit-picture" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
	
				<div class="modal-header modal-header2">
					<h4 class="modal-title"> <span class="title_txt_span">Edit Profile Picture</span></h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
				</div>
	
				<div class="modal-body modal-bodyfull">
					<div class="innerbody_div clearfix">

						<div class="image-block user-profile-block">
							<div class="img-thumb-div">
								<img src="images/userdefault.png" alt="cover" />
							</div>
						</div>

						<div class="submit_btn_div bottom-btn-row clearfix">
							<button class="btn btn-block-custom remove-btn left-align">Remove Profile Picture</button>
							<button class="btn btn-block-custom btn-round reset-btn mr-10">Change</button>
							<button class="btn btn-block-custom btn-round apply-filter">Apply</button>
						</div>
					</div>
				</div>
	
			</div>
		</div>
	</div>

	<div class="modal right_custom top_center_custom fade" id="all-interest" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
	
				<div class="modal-header modal-header2">
					<h4 class="modal-title"> <span class="title_txt_span">All Interest</span></h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
				</div>
	
				<div class="modal-body">
					<div class="form_div clearfix">
						
						<div class="checkbox-root-div">
							<ul class="checklist_ul">
								<li>
									<div class="checklist clearfix">
										<input type="checkbox" class="form-checkbox">
										<span class="txt_span">Fixed Price Fixed Price Fixed Price Fixed Price Fixed Price Fixed Price Fixed Price Fixed Price Fixed Price Fixed Price Fixed Price Fixed Price Fixed Price </span>
									</div>
								</li>	
							</ul>
						</div>
						
						<div class="submit_btn_div">
							<button class="btn btn-block-custom btn-round reset-btn mr-10">Cancel</button>
							<button class="btn btn-block-custom btn-round apply-filter">Save</button>
						</div>
					</div>
				</div>
	
			</div>
		</div>
	</div>

	<div class="modal right_custom top_center_custom fade" id="b2b-mentor-protege-task" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
	
				<div class="modal-header modal-header2">
					<h4 class="modal-title"> <span class="title_txt_span">Become a Mentor / Protege </span></h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
				</div>
	
				<div class="modal-body">
					<div class="form_div clearfix">
						
						<div class="form-group clearfix">
							<div class="radiolist_root clearfix">
								<div class="checklist clearfix"><input type="radio" name="task" id="task-one" class="form-radio" checked=""> <label for="task-one">Mentor</label></div>
								<div class="checklist clearfix"><input type="radio" name="task" id="task-two" class="form-radio"> <label for="task-two">Protege</label></div>
							</div>	
						</div>	
	
						<div class="form-group clearfix">
							<label>Areas of Expertise <span class="requred-field-txt">*</span></label>
							<input type="text" class="form-control">
						</div>
	
						<div class="form-group clearfix">
							<label>Value Proposition <span class="requred-field-txt">*</span></label>
							<input type="text" class="form-control">
						</div>
	
						<div class="form-group ps-relative clearfix">
							<label>Scope of Mentorship <span class="requred-field-txt">*</span><span class="charactor-count"><span class="count-show">0</span> / 255</span></label>
							<textarea rows="2" class="form-control textarea-form"></textarea>
						</div>
						
						<div class="form-group clearfix">
							<label>Cost ($) <span class="requred-field-txt">*</span></label>
							<input type="number" class="form-control">
						</div>
	
						<div class="form-group clearfix">
							<label>Availability <span class="requred-field-txt">*</span></label>
							<input type="text" class="form-control">
						</div>
	
						<div class="form-group ps-relative clearfix">
							<label>Additional Comments <span class="charactor-count"><span class="count-show">0</span> / 255</span></label>
							<textarea rows="2" class="form-control textarea-form"></textarea>
						</div>
					
						<div class="submit_btn_div">
							<button class="btn btn-block-custom btn-round reset-btn mr-10">Cancel</button>
							<button class="btn btn-block-custom btn-round apply-filter">Save</button>
						</div>
					</div>
				</div>
	
			</div>
		</div>
	</div>
	
	<div class="modal right_custom home_custom_modal fade" id="share_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
	
				<div class="modal-header modal-header2">
					<h4 class="modal-title"> <span class="filter_txt_span">Share Post</span></h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
				</div>
	
				<div class="modal-body">
	
					<div class="body-post-div">
						
						<div class="share-post-top">
							
							<div class="user-detail-top-row">
								<div class="user-img">
									<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
								</div>
								<div class="user-details">
									<h4>Mark Brown</h4>
									<p>Hi, I want to sell top rate</p>
								</div>
							</div>
	
							<div class="share-comment-row">
								<textarea class="textarea-form comment-textarea" rows="3" placeholder="Write Something…"></textarea>
								
							</div>
							
						</div>
	
						<section class="feed-section clearfix">
												
							<div class="repeat_feed_div">
	
								<div class="feed-div user-detail-row">
									<div class="user-img">
										<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
									</div>
									<div class="user-details-1">
										<h4>Mark Brown</h4>
										<div class="feed-owner-detailp-div"><p class="feed-owner-detailp clearfix"><span>Promoted</span><span class="dots"></span><span>6 months ago </span></p></div>
									</div>
								</div>
								
								<div class="feed-div user-detail-row-2 clearfix">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus arcu a lacinia dictum. Donec ut augue in orci ultrices lacinia. Donec lacinia at dui vel lacinia. Morbi magna ante, pretium vel urna vel, varius suscipit justo...<a href="#">See more</a> </p>
								</div>
	
								<div class="post-view post-view-01 border-bottom-1 clearfix">
									<div class="view_post_thumb clearfix"><img src="images/demo-img.jpg" class="img-fluid" /></div>
									<p class="clearfix"><span><a href="javascript:void(0)" data-toggle="modal" data-target="#share_modal" class="like_link">740 Likes</a></span><span class="dots"></span><span>137 Comments</span></p>
								</div>
	
								<div class="post-view post-view-02 clearfix">
									<p class="prag_row clearfix">
										<a href="javascript:void(0)" class="btn social-btn-link bx-liked-element"><i class="material-icons post_icons like_icon">thumb_up</i><span class="post_txt">Like</span></a>
										<a href="javascript:void(0)" class="btn social-btn-link"><i class="material-icons post_icons comment_icon">mode_comment</i><span class="post_txt">Comment</span></a>
										<a href="javascript:void(0)" class="btn social-btn-link"><i class="material-icons post_icons share_icon">share</i><span class="post_txt">Share</span></a>
									</p>
								</div>
	
							</div>	
						</section>
	
					</div>
	
					<div class="submit_btn_div">
						<button class="btn btn-block-custom btn-round reset-btn mr-10">Reset</button>
						<button class="btn btn-block-custom btn-round apply-filter">Share Post</button>
					</div>
				
				</div>
	
			</div><!-- modal-content -->
		</div><!-- modal-dialog -->
	</div><!-- modal -->

	<div class="modal right_custom home_custom_modal fade" id="like-listing_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
	
				<div class="modal-header modal-header2">
					<h4 class="modal-title"> <span class="filter_txt_span">2 Likes</span></h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
				</div>
	
				<div class="modal-body">
	
					<div class="body-post-div">
						
						<div class="share-post-top like-post-listing">
							
							<div class="user-detail-top-row">
								<div class="user-img">
									<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
								</div>
								<div class="user-details">
									<h4>Mark Brown</h4>
								</div>
							</div>
	
							<div class="user-detail-top-row">
								<div class="user-img">
									<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
								</div>
								<div class="user-details">
									<h4>Mark Brown</h4>
								</div>
							</div>
						</div>
	
					</div>
				
				</div>
	
			</div>
		</div>
	</div>

	<div class="modal right_custom home_custom_modal view-card-modal fade" id="view-card" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
	
				<div class="modal-header modal-header2">
					<h4 class="modal-title"> <span class="filter_txt_span">View Card</span></h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
				</div>
	
				<div class="modal-body">
					
					<div class="grid_card_box business-card-box clearfix">
													
						<div class="top_heading_div top-headingedit">
							
							<div class="user_profile_div clearfix">
								<a href="#" class="link_user clearfix">
									<div class="img_thumb_div">
										<img src="images/userdefault.png" alt="user_image" class="img-user" />
									</div>
									<div class="user-content-div clearfix">
										<h3><span class="inline_overflow_title holder-name-card">Byron Chappel </span></h3>
										<p class="company-name-card">Glimpse33 Media LLC</p>
										<p class="created_time_line"><span class="created_time_span">Created <span class="bold-500">05 Sep, 2018 12:00 PM</span></span></p>
									</div>
								</a>
							</div>

							<div class="contact_details_bcard clearfix">
								<p class="contact_info_row clearfix">
									<a href="#" class="contact-link"><i class="material-icons post_icons iconabs-left public_icon">public</i><span class="contact_line_txt">www.jacksonvile.com</span></a>
								</p>
								<p class="contact_info_row clearfix">
									<a href="mailto:jacksonvile@gmail.com" class="contact-link"><i class="material-icons post_icons iconabs-left mail_icon">mail_outline</i><span class="contact_line_txt">jacksonvile@gmail.com</span></a>
								</p>
								<p class="contact_info_row clearfix">
									<a href="tel: 7203077832" class="contact-link"><i class="material-icons post_icons iconabs-left smartphone_icon">smartphone</i><span class="contact_line_txt">+(91) 7203077832</span></a>
								</p>
								<p class="contact_info_row clearfix">
									<a href="#" class="contact-link"><i class="material-icons iconabs-left location_icon">location_on</i><span class="contact_line_txt">90991 Thorburn Ave, New York</span></a>
								</p>
							</div>


							<div class="btn-div-row bcard_bottom_div clearfix">
								<div class="bcard_left_btn_row">
									<a href="#" class="btn link-remove right-align"> Remove </a>
								</div>
								<div class="bcard_right_btn_row">
									
								</div>
							</div>
						
						</div>	
					
					</div>


				</div>
	
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.3.1.slim.min.js" ></script>
	<script src="js/waves.js" ></script>
	<script src="js/popper.min.js" ></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/datepicker-b4.min.js" type="text/javascript"></script>
	
	<script>
	
		$(document).ready(function() {
			$('#multiple-skills').select2({
				multiple: true,
				allowClear: true
			});
			$('.multiple_select_box').select2({
				multiple: true,
				allowClear: true
			});
			$('#required_experience').select2({
				multiple: false
			});
			$('#budget_box').select2({
				multiple: false
			});
			
			Waves.attach('.btn', ['waves-effect']);
		});
		
	</script>
	
	<script type="text/javascript" src="js/custom.js"></script> 

</body>
	

</html>


