<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>

<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Bixex - Settings</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/settings.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<link href="css/datepicker-b4.min.css" rel="stylesheet" type="text/css" />
<link href="css/select2.min.css" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>

<body>


<div class="wrapper">

	<header class="top-header">
	
		<div id="mySidenav" class="sidenav mobile-navigation">
			
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			
			<nav class="right-menulinks" id="nav-res">

				<div class="mobile-user-info">
					<div class="user-img">
						<a href="#"><img src="images/userdefault.png" class="img-fluid img-profile-1"></a>
					</div>
					<div class="user-details-1">
						<h4>Mark Brown</h4>
						<p>Promoted</p>
						<p><a href="mailto:promoter@gmail.com">promoter@gmail.com</a></p>
					</div>
				</div>

				<div class="primary-btn-div">
					<button type="button" class="btn btn-custom primary-btn clearfix">Try Primary</button>
				</div>


				<div class="panel-group mobile-accordian" id="accordion" role="tablist" aria-multiselectable="true">
					
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Main Navigation
								</a>
							</h4>
				
						</div>
						<div id="collapseOne" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								<div class="navigation-sidebar mobile-sidebar clearfix">	
									<ul class="ul-custom-01">
										<li>
											<a href="index.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/home.png" class="img-fluid nav-icon nav-img-1"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Home</p>
												</div>
											</a>
										</li>
										<li>
											<a href="dashboard.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/dashboard.svg" class="img-fluid nav-icon nav-img-2"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Dashboard</p>
												</div>
											</a>
										</li>
										<li class="">
											<a href="market-place.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/market-place.svg" class="img-fluid nav-icon nav-img-3"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Market Place</p>
												</div>
											</a>
										</li>
										<li>
											<a href="deals_and_offers.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/deals.svg" class="img-fluid nav-icon nav-img-4"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Deals & Offers</p>
												</div>
											</a>
										</li>
										<li class="">
											<a href="b2b-match-making.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/match-making.svg" class="img-fluid nav-icon nav-img-5"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>B2b Match-Making</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/bixscore.svg" class="img-fluid nav-icon nav-img-6"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>BixScore</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/resource-bank.svg" class="img-fluid nav-icon nav-img-7"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Back Office</p>
												</div>
											</a>
										</li>
										<li >
											<a href="job-board.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/job-board.svg" class="img-fluid nav-icon nav-img-8"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Job Board</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/business-listing.svg" class="img-fluid nav-icon nav-img-9"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Business Listing</p>
												</div>
											</a>
										</li>
									</ul>
								</div><!-- end of navigation sidebar -->
							</div>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									<p class="prg-row"> <i class="fas fa-users mobile-icons"></i>  <span class="panel-txt-span">Networking</span></p>
								</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								<div class="mobile-notification clearfix">
									<div class="body-content clearfix">
										<div class="navigation-sidebar mobile-sidebar clearfix">	
											<ul class="ul-custom-01 networking-ul-custom">
												<li>
													<p><a href="connect.html" class="a-link">Connect</a></p>
												</li>
												<li>
													<p><a href="group-lisitng.html" class="a-link">Join Groups</a></p>
												</li>
												<li>
													<p><a href="reffral.html" class="a-link">Refer Contact</a></p>
												</li>
												<li>
													<p><a href="group-lisitng.html" class="a-link">Create Network Group</a></p>
												</li>
												<li>
													<p><a href="fan-club.html" class="a-link">Fan Clubs</a></p>
												</li>
											</ul>
										</div><!-- end of navigation sidebar -->
								
									</div>
									
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading2">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapsethree">
									<p class="prg-row"><i class="material-icons mobile-icons"> message </i>  <span class="panel-txt-span">Messages</span></p>
								</a>
							</h4>
						</div>
						<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthree">
							<div class="panel-body">
								<div class="mobile-notification clearfix">
									<div class="body-content body-content-001 clearfix">
										<div class="media custom-media clearfix">
											<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
											<div class="media-body">
												<h5 class="mt-0">User Name</h5>
												<p>Lorem ipsum dolor, sit amet consectetur... </p>
											</div>
										</div>

										<div class="media custom-media clearfix">
											<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
											<div class="media-body">
												<h5 class="mt-0">User Name</h5>
												<p>Lorem ipsum dolor, sit amet consectetur... </p>
											</div>
										</div>

										<div class="media custom-media clearfix">
											<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
											<div class="media-body">
												<h5 class="mt-0">User Name</h5>
												<p>Lorem ipsum dolor, sit amet consectetur... </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingthree">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
									<p class="prg-row"><i class="material-icons mobile-icons"> notifications </i>  <span class="panel-txt-span">Notifications</span></p>
								</a>
							</h4>
						</div>
						<div id="collapsethree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthree">
							<div class="panel-body">
								<div class="mobile-notification clearfix">
									<div class="body-content clearfix">
										<p class="no-data">No messages to display!</p>
									</div>
									<div class="footer-dropdown text-center clearfix">
										<a href="notification.html" class=""> View all </a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading5">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
									<p class="prg-row"><i class="material-icons mobile-icons"> settings </i>  <span class="panel-txt-span">Settings</span></p>
								</a>
							</h4>
						</div>
						<div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
							<div class="panel-body">
								<div class="mobile-notification clearfix">
									<div class="body-content clearfix">
										<div class="navigation-sidebar mobile-sidebar clearfix">	
											<ul class="ul-custom-01 networking-ul-custom">
												<li>
													<p><a href="connect.html" class="a-link">Edit profile </a></p>
												</li>
												<li>
													<p><a href="group-lisitng.html" class="a-link">View profile </a></p>
												</li>
											</ul>
										</div><!-- end of navigation sidebar -->
								
									</div>
									
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="h4-logout">
								<a href="my-wallets.html">
									<p class="prg-row"><i class="material-icons mobile-icons"> account_balance_wallet </i>  <span class="panel-txt-span">My Wallets</span></p>
								</a>
							</h4>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="h4-logout">
								<a href="index.html">
									<p class="prg-row"><i class="material-icons mobile-icons"> lock </i>  <span class="panel-txt-span">Logout</span></p>
								</a>
							</h4>
						</div>
					</div>

				</div>
			</nav>	
			
		</div><!-- end of sidenav -->
			
		<!-- end of sidenav -->

		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="header-div clearfix">
				
						<div class="col-lg-3 col-md-3 col-sm-6 ipad-padding-none float-left">
							<a class="logo-link" href="index.html"><img src="images/bixex.svg" class="img-responsive img-logo" /></a>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-12 mobile-hidden float-left">
							<div class="input-group custom-input-group search-input-group">
								<div class="input-group-prepend">
									<div class="input-group-text">
										<!-- <i class="material-icons iconabs-left search-icon">search</i> -->
										<i class="material-icons iconabs-left search-icon">search</i>
									</div>
								</div>
								<input class="form-control basicAutoComplete search-inputbox" name="q" type="text" autocomplete="off" placeholder="Type for search...">

							</div>
						</div>

						<div class="col-lg-5 col-md-5 col-sm-0 mobile-hidden ipad-padding-none float-left clearfix">
							
							<div class="right-section clearfix">
								<button type="button" class="btn btn-custom primary-btn clearfix">Try Primary</button>
								<ul class="list-inline custom-list float-right clearfix">
									<li>
										<div class="dropdown custom-dropdown-top custom-dropdown-messages-top">
											<a class="btn btn-custom-toggle dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="icon-span"><img src="images/icons/email.svg" class="img-responsive img-icons img-icon-1"></span>
											</a>
											<div class="dropdown-menu dropdown-menu-1 clearfix" aria-labelledby="dropdownMenuLink">
												<div class="header-dropdown clearfix">
													<h2>Messages</h2>
													<div class="right-side-icons">
														<!-- <a href="#" class="selectall-link mr-15"><span class="selectall-span">Select all</span></a> -->
														<img src="images/icons/edit.svg" class="img-responsive top-icon-1 float-right">
													</div>
												</div>
												<div class="body-content body-content-001 message-box clearfix">
													<!-- <p>No messages to display!</p> -->
													<div class="media custom-media clearfix">
														<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
														<div class="media-body">
															<h5 class="mt-0">User Name</h5>
															<p>Lorem ipsum dolor, sit amet consectetur... </p>
															<!-- <div class="icon-btn-indropdown">
																<a href="#" class="delete-btn"> <i class="material-icons delete_icon">delete</i></a>
															</div> -->
														</div>
													</div>

													<div class="media custom-media clearfix">
														<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
														<div class="media-body">
															<h5 class="mt-0">User Name</h5>
															<p>Lorem ipsum dolor, sit amet consectetur... </p>
															<!-- <div class="icon-btn-indropdown">
																<a href="#" class="delete-btn"> <i class="material-icons delete_icon">delete</i></a>
															</div> -->
														</div>
													</div>

													<div class="media custom-media clearfix">
														<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
														<div class="media-body">
															<h5 class="mt-0">User Name</h5>
															<p>Lorem ipsum dolor, sit amet consectetur... </p>
															<!-- <div class="icon-btn-indropdown">
																<a href="#" class="delete-btn"> <i class="material-icons delete_icon">delete</i></a>
															</div> -->
														</div>
													</div>

												</div>
												<div class="footer-dropdown text-center clearfix">
													<a href="messages.html" class=""> View all </a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown custom-dropdown-top custom-dropdown-notification-top">
											<a class="btn btn-custom-toggle dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="icon-span"><img src="images/icons/bell.svg" class="img-responsive img-icons img-icon-2"></span>
											</a>
											<div class="dropdown-menu dropdown-menu-1 clearfix" aria-labelledby="dropdownMenuLink">
												<div class="header-dropdown clearfix">
													<h2>Notifications</h2>
													<div class="right-side-icons">
														<a href="#" class="clearall-link"><span class="clearall-span">Clear all</span></a>
													</div>
												</div>
												<div class="media custom-media clearfix">
													<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
													<div class="media-body">
														<h5 class="mt-0">User Name</h5>
														<p>Lorem ipsum dolor, sit amet consectetur... </p>
														
													</div>
												</div>
												<div class="footer-dropdown text-center clearfix">
													<a href="notification.html" class=""> View all </a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown custom-dropdown-top">
											<a class="btn btn-custom-toggle dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="icon-span user-profile-img"><img src="images/userdefault.png" class="img-fluid img-icons img-icon-3"></span>
											</a>
											<div class="dropdown-menu dropdown-menu-1 user-top-profile clearfix" aria-labelledby="dropdownMenuLink">
												<div class="body-content clearfix">
													<div class="custom-media custom-media-3 clearfix">
														<div class="media-left-img col-md-3 p-none float-left clearfix">
															<img class="img-fluid" src="images/userdefault.png" alt="user-img">
														</div>
														<div class="media-right col-md-9 p-none float-left clearfix">
															<h5 class="mt-0">Ethel Nwanegbo</h5>
															<p>CEO</p>
															<a href="my-profile.html" class="view-link">View Profile</a>
														</div>
														<div class="media-bottom col-md-12 p-none mm-15 clearfix">
															<div class="col-md-12 p-none clearfix">
																<a href="my-wallets.html" class="link-block-menu"><span class="width-30"><i class="material-icons icon-settings">account_balance_wallet</i></span>My Wallets</a>
																<a href="settings.html" class="link-block-menu"><span class="width-30"><i class="material-icons icon-settings">settings</i></span>Settings</a>
																<a href="#" class="link-block-menu"><span class="width-30"><i class="material-icons icon-logout">power_settings_new</i></span>Logout</a>
															</div>
														</div> 
													</div>
												</div>
											</div>
										</div>
									</li>
								
								</ul>
							</div>
						</div>

						<div class="col-lg-12 col-md-0 col-sm-6 float-left">
							<div class="last">
								<a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
								<i class="menu-bars"></i></a>
							</div>
						</div>

					</div><!-- end of header-div -->
				</div><!-- end of col-12 -->
				
			</div>
		</div>
		
	</header><!-- end of header-section  -->

	<div class="middle-area clearfix">
		<div class="middle-container">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-12 col-md-12 col-sm-12 desktop-hidden mobile-show p-0 mobile-group">
						<div class="input-group custom-input-group ">
							<div class="input-group-prepend">
								<div class="input-group-text">
									<i class="material-icons iconabs-left search-icon">search</i>
								</div>
							</div>
							<input type="text" class="form-control mobile-input-search " placeholder="Type for search...">
						</div>
					</div>	

					<div class="col-lg-3 col-md-4 col-sm-12 float-left custom-3 clearfix">

						<div class="sidebar-div clearfix">
							
							<div class="user-profile mobile-hidden clearfix">	
								<div class="user-img-div clearfix">	
									<img src="images/userdefault.png" class="img-fluid user-img" />
								</div>	
								<div class="user-content clearfix">
									<h4>Ethel Nwanegbo</h4>
									<p>CEO</p>
									<p class="location-p"><img src="images/icons/placeholder.svg" class="img-fluid img-location" /> jacksonvile, Florida</p>
								</div>
							</div><!-- end of user-profile -->

							<div class="navigation-sidebar mobile-hidden clearfix">	
								<ul class="ul-custom-01">
										<li>
											<a href="index.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/home.png" class="img-fluid nav-icon nav-img-1"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Home</p>
												</div>
											</a>
										</li>
										<li>
											<a href="dashboard.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/dashboard.svg" class="img-fluid nav-icon nav-img-2"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Dashboard</p>
												</div>
											</a>
										</li>
										<li>
											<a href="market-place.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/market-place.svg" class="img-fluid nav-icon nav-img-3"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Market Place</p>
												</div>
											</a>
										</li>
										<li >
											<a href="deals_and_offers.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/deals.svg" class="img-fluid nav-icon nav-img-4"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Deals & Offers</p>
												</div>
											</a>
										</li>
										<li>
											<a href="b2b-match-making.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/match-making.svg" class="img-fluid nav-icon nav-img-5"> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>B2b Match-Making</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/bixscore.svg" class="img-fluid nav-icon nav-img-6" /> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>BixScore</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/resource-bank.svg" class="img-fluid nav-icon nav-img-7" /> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Back Office</p>
												</div>
											</a>
										</li>
										<li>
											<a href="job-board.html" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/job-board.svg" class="img-fluid nav-icon nav-img-8" /> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Job Board</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="link-a">
												<div class="w-25 width-25 float-left">
													<img src="images/icons/business-listing.svg" class="img-fluid nav-icon nav-img-9" /> 
												</div>
												<div class="w-75 width-75 float-left">
													<p>Business Listing</p>
												</div>
											</a>
										</li>
									</ul>	
							</div><!-- end of navigation sidebar -->
	
							<div class="networking-div mobile-hidden clearfix">	
								<h1>Networking</h1>								
								<div class="network-content">
									<p><a href="connect.html" class="a-link">Connect</a></p>
									<p><a href="group-lisitng.html" class="a-link">Join Groups</a></p>
									<p><a href="reffral.html" class="a-link">Refer Contact</a></p>
									<p><a href="group-lisitng.html" class="a-link">Create Network Group</a></p>
									<p><a href="fan-club.html" class="a-link">Fan Clubs</a></p>
								</div><!-- content -->
							</div><!-- end of user-profile -->



						</div><!-- End of sidebar --> 

					</div><!-- end of col-3  -->

					<div class="col-lg-9 col-md-8 col-sm-12 float-left custom-9 inner-right-div settings-page clearfix">
						
						<div class="right-side">

							<div class="common-tab clearfix">
								
								<div class="heading-title-div clearfix">
									<div class="title_txt_div left-float title-inner-left">
										<p class="inner_title">Settings</p>
									</div>
								</div>
	
								<ul class="nav nav-pills custom-pills">
									<li><a data-toggle="pill" href="#account-tab" class="active">Account</a></li>
									<li><a data-toggle="pill" href="#privacy-tab">Privacy </a></li>
									<li><a data-toggle="pill" href="#saved-card" >Saved Card </a></li>
									<li><a data-toggle="pill" href="#bank-account-details">Bank Account Details </a></li>
									<li><a data-toggle="pill" href="#address">Address </a></li>
								</ul>
								
								<div class="tab-content custom-tab-content">

									<div id="account-tab" class="tab-pane tab-featured1 fade in active">
									
										<section class="tab-section custom_tab_section clearfix">
											<p class="no-data display_none">No Data Found</p>

										
											<div class="grid_card_row_box ">	
                                                
                                                <div class="grid_card_box clearfix">
                                                    
                                                    <div class="white-box-grid">
                                                        <div class="title-div">
                                                            <h4>Email Address</h4>
                                                        </div>
                                                        <div class="body-div">
                                                            <div class="row-line">
                                                                <p>ethel@phanchor.com</p>
                                                                <span class="span-primary">Primary</span>
                                                            </div>
                                                            <div class="row-line">
                                                                <a href="#" class="link-a">Add email address</a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="grid_card_box clearfix">
                                                    
                                                    <div class="white-box-grid">
                                                        <div class="title-div">
                                                            <h4>Phone Number</h4>
                                                        </div>
                                                        <div class="body-div">
                                                            <div class="row-line">
                                                                <p>9042650765</p>
                                                                <span class="span-primary">Primary</span>
                                                            </div>
                                                            <div class="row-line">
                                                                <a href="#" class="link-a">Add phone number</a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
											</div>

											<div class="grid_card_row_box ">

																				
                                                <div class="grid_card_box clearfix">
                                                    
                                                    <div class="white-box-grid">
                                                        <div class="title-div">
                                                            <h4>Change password</h4>
                                                        </div>
                                                        <div class="body-div">
                                                           <div class="form-div">
                                                                <div class="form-group clearfix">
                                                                    <label>Current password <span class="requred-field-txt">*</span></label>
                                                                    <input type="text" class="form-control" placeholder="***********">
                                                                </div>
                                                                <div class="form-group clearfix">
                                                                    <label>New password <span class="requred-field-txt">*</span></label>
                                                                    <input type="text" class="form-control" placeholder="***********">
                                                                </div>
                                                                <div class="form-group clearfix">
                                                                    <label>Confirm password <span class="requred-field-txt">*</span></label>
                                                                    <input type="text" class="form-control" placeholder="***********">
                                                                </div>
                                                                <div class="button-row-div">
                                                                    <button class="btn btn-block-custom btn-round reset-btn mr-10 waves-effect waves-light">Cancel</button>
                                                                    <button class="btn btn-block-custom btn-round apply-filter">Save</button>
                                                                </div>
                                                           </div>
                                                        </div>
                                                    </div>

													<div class="white-box-grid language-setting ">
														<div class="title-div">
															<h4> Language</h4>
														</div>
														<div class="body-div ">
															<div class="form-div">
																
																<div class="form-group clearfix">
																	<label>Select Language <span class="requred-field-txt">*</span></label>
																	<select class="single_select_box" id="language">
																		<option>English america</option>
																		<option>English UK</option>
																		<option>Spanish</option>
																		<option>German</option>
																	</select>
																</div>
																
															</div>
														</div>
													</div>

												</div>
											</div>


											<div class="grid_card_row_box ">
                                                <div class="grid_card_box clearfix">
                                                    
                                                    <div class="white-box-grid">
                                                        <div class="title-div">
                                                            <h4>Mentioned by other</h4>
                                                            <div class="switch-div">
                                                                <label class="switch-label">
                                                                    <input type="checkbox" checked>
                                                                    <span class="slider round"></span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        
													</div>
													
													

												</div>

												<div class="grid_card_box clearfix">
                                                    
                                                    <div class="white-box-grid">
                                                        <div class="title-div">
                                                            <h4>Autoplay Videos</h4>
                                                            <div class="switch-div">
                                                                <label class="switch-label">
                                                                    <input type="checkbox" >
                                                                    <span class="slider round"></span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>

												</div>
												
												<div class="grid_card_box clearfix">
                                                    
                                                    <div class="white-box-grid setting-content">
                                                        <div class="title-div">
                                                            <h4>Deactivate Accounts</h4>
                                                        </div>
                                                        <div class="body-div ">
                                                           <div class="form-div">
															   <p>Your profile and connections won’t be available on Bixex anymore. Active orders will be canceled.</p>
                                                              
																
																<div class="form-group clearfix">
																		<label>Select Reason <span class="requred-field-txt">*</span></label>
																		<select class="single_select_box" id="reason" multiple="true" name="Required Experience">
																			<option>Select</option>
																			<option>Select1</option>
																			<option>Select2</option>
																			<option>Select3</option>
																			<option>Select4</option>
																		</select>
																	</div>
                                                                <div class="form-group clearfix">
                                                                    <label>Specify Reason <span class="requred-field-txt">*</span></label>
                                                                    <textarea  class="form-control textarea-form" ></textarea>
                                                                </div>
                                                              
                                                                <div class="button-row-div">
                                                                   
                                                                    <button class="btn btn-block-custom btn-round apply-filter">Deactivate account</button>
                                                                </div>
                                                           </div>
                                                        </div>
                                                    </div>

												</div>
												
											
                                                
											</div>
											
	
										</section><!--  grid card feature  -->
										
									</div>

									<div id="privacy-tab" class="tab-pane tab-post-div post_tab fade">

										<!-- <div class="filter_card_div filter_card02_div">
											<a href="javascript:void(0)" class="filter-txt-btn" data-toggle="modal" data-target="#filter-modal"><span class="filter_txt_span">Filter</span> </a>
										</div> -->
										
										<section class="tab-section custom_tab_section clearfix">
											<p class="no-data display_none">No Data Found</p>
	
										
											<div class="grid_card_row_box ">	
                                                
													<div class="grid_card_box clearfix">
														
														<div class="white-box-grid privacy-content">
															<div class="title-div">
																<h4>Manage Privacy</h4>
															</div>
															<div class="body-div">
																<h3>Who can see my contact details</h3>
																<div class="radiolist_root clearfix">
																		<div class="checklist clearfix"><input type="radio" name="privacy1" id="privacy01" class="form-radio" checked=""> <label for="privacy01">My Connections</label></div>
																		<div class="checklist clearfix"><input type="radio" name="privacy1" id="privacy02" class="form-radio"> <label for="privacy02">My Connections & Fans</label></div>
																		<div class="checklist clearfix"><input type="radio" name="privacy1" id="privacy03" class="form-radio"> <label for="privacy03">Everyone on Bixex</label></div>
																	</div>
															</div>
															<div class="body-div body-div1">
																	<h3>Who can follow you & see your feeds</h3>
																	<div class="radiolist_root clearfix">
																			<div class="checklist clearfix"><input type="radio" name="privacy2" id="privacy21" class="form-radio" checked=""> <label for="privacy21">My Connections</label></div>
																			<div class="checklist clearfix"><input type="radio" name="privacy2" id="privacy22" class="form-radio"> <label for="privacy22">Everyone on Bixex</label></div>
																		</div>
																</div>
														</div>
													</div>
	
													<div class="grid_card_box clearfix">
														<div class="white-box-grid div-notification">
																<div class="title-div">
																		<h4>Notification</h4>
																</div>
															<div class="title-div title-notification">
																<h3>People get notification of your 
																		Profile updations</h3>
																<div class="switch-div">
																	<label class="switch-label">
																		<input type="checkbox" checked="">
																		<span class="slider round"></span>
																	</label>
																</div>
															</div>

															<div class="title-div title-notification">
																	<h3>Activity on your post</h3>
																	<div class="switch-div">
																		<label class="switch-label">
																			<input type="checkbox" checked="">
																			<span class="slider round"></span>
																		</label>
																	</div>
																</div>

																<div class="title-div title-notification">
																		<h3>Whos viewed your profile</h3>
																		<div class="switch-div">
																			<label class="switch-label">
																				<input type="checkbox" checked="">
																				<span class="slider round"></span>
																			</label>
																		</div>
																	</div>
														</div>
													</div>

													<div class="grid_card_box clearfix">
															<div class="white-box-grid div-notification">
																	<div class="title-div">
																			<h4>Groups</h4>
																	</div>
																<div class="title-div title-notification">
																	<h3>Want to receive invitations to join groups</h3>
																	<div class="switch-div">
																		<label class="switch-label">
																			<input type="checkbox" checked="">
																			<span class="slider round"></span>
																		</label>
																	</div>
																</div>
															</div>
														</div>
												</div>
												

										</section><!--  grid card feature  -->

									</div>

									<div id="saved-card" class="tab-pane tab-post-div saved-card-tab-pane fade">
										
										<div class="basic-card-root saved-card-root clearfix">

											<div class="add-rightbtn-div clearfix">
												<button class="btn btn-right request-btn addcard-btn" data-toggle="modal" data-target="#add-card" type="button"> <i class="material-icons add-icon"> add </i> <span class="addcard-txt"> Add card </span></button>
											</div>

											<section class="tab-section custom_tab_section add_card_tab_section clearfix">
												<div class="grid_card_row_box">	

													<div class="grid_card_box clearfix">
														
														<div class="saved-card-box">
															
															<div class="top-card-body-box">
																<div class="card-row-top mb-25">
																	<p class="ch-title">Cardholder Number</p>
																	<h3 class="ch-show-txt">xxxx xxxx xxxx 1824</h3>
																	<div class="card-row-img-thumb">
																		<img src="images/payment-method-card-icon/Visa-dark.svg" alt="visa card" class="img-card-icon">
																	</div>
																</div>
																<div class="card-row-top">
																	<div class="card-row-half-70">
																		<p class="ch-number">Cardholder Name</p>
																		<h3 class="ch-nmber-digit font-16">John Minter</h3>
																	</div>
																	<div class="card-row-half-30 text-right">
																		<p class="ch-number">Validity</p>
																		<h3 class="ch-nmber-digit font-16">02/24</h3>
																	</div>
																</div>
															</div>

															<div class="bottom-card-body-box">
																<div class="card-row-top">
																	<div class="card-row-half-50">
																		<button class="btn btn-common btn-white btn-white-remove">Remove</button>
																	</div>
																	<div class="card-row-half-50">
																		<button class="btn btn-common btn-light-blue default-btn">Default</button>
																	</div>
																</div>
															</div>

														</div>

													</div>

													<div class="grid_card_box clearfix">
													
														<div class="saved-card-box">
															
															<div class="top-card-body-box">
																<div class="card-row-top mb-25">
																	<p class="ch-title">Cardholder Number</p>
																	<h3 class="ch-show-txt">xxxx xxxx xxxx 1314</h3>
																	<div class="card-row-img-thumb">
																		<img src="images/payment-method-card-icon/AmericanExpress-dark.svg" alt="america card" class="img-card-icon">
																	</div>
																</div>
																<div class="card-row-top">
																	<div class="card-row-half-70">
																		<p class="ch-number">Cardholder Name</p>
																		<h3 class="ch-nmber-digit font-16">John doe</h3>
																	</div>
																	<div class="card-row-half-30 text-right">
																		<p class="ch-number">Validity</p>
																		<h3 class="ch-nmber-digit font-16">02/24</h3>
																	</div>
																</div>
															</div>

															<div class="bottom-card-body-box">
																<div class="card-row-top">
																	<div class="card-row-half-50">
																		<button class="btn btn-common btn-white btn-white-remove">Remove</button>
																	</div>
																	<div class="card-row-half-50">
																		<button class="btn btn-common btn-dark-blue make-default-btn">Make Default</button>
																	</div>
																</div>
															</div>

														</div>

													</div>

													<div class="grid_card_box clearfix">
													
														<div class="saved-card-box">
															
															<div class="top-card-body-box">
																<div class="card-row-top mb-25">
																	<p class="ch-title">Cardholder Number</p>
																	<h3 class="ch-show-txt">xxxx xxxx xxxx 1278</h3>
																	<div class="card-row-img-thumb">
																		<img src="images/payment-method-card-icon/Bitcoin-dark.svg" alt="america card" class="img-card-icon">
																	</div>
																</div>
																<div class="card-row-top">
																	<div class="card-row-half-50">
																		<p class="ch-number">Cardholder Name</p>
																		<h3 class="ch-nmber-digit font-16">Jacke doe</h3>
																	</div>
																	<div class="card-row-half-30 text-right">
																		<p class="ch-number">Validity</p>
																		<h3 class="ch-nmber-digit font-16">02/22</h3>
																	</div>
																</div>
															</div>

															<div class="bottom-card-body-box">
																<div class="card-row-top">
																	<div class="card-row-half-50">
																		<button class="btn btn-common btn-white btn-white-remove">Remove</button>
																	</div>
																	<div class="card-row-half-50">
																		<button class="btn btn-common btn-dark-blue make-default-btn">Make Default</button>
																	</div>
																</div>
															</div>

														</div>

													</div>

													<div class="grid_card_box clearfix">
													
														<div class="saved-card-box">
															
															<div class="top-card-body-box">
																<div class="card-row-top mb-25">
																	<p class="ch-title">Cardholder Number</p>
																	<h3 class="ch-show-txt">xxxx xxxx xxxx 1359</h3>
																	<div class="card-row-img-thumb">
																		<img src="images/payment-method-card-icon/Bitcoin-dark.svg" alt="america card" class="img-card-icon">
																	</div>
																</div>
																<div class="card-row-top">
																	<div class="card-row-half-70">
																		<p class="ch-number">Cardholder Name</p>
																		<h3 class="ch-nmber-digit font-16">Quantum miller</h3>
																	</div>
																	<div class="card-row-half-30 text-right">
																		<p class="ch-number">Validity</p>
																		<h3 class="ch-nmber-digit font-16">02/25</h3>
																	</div>
																</div>
															</div>

															<div class="bottom-card-body-box">
																<div class="card-row-top">
																	<div class="card-row-half-50">
																		<button class="btn btn-common btn-white btn-white-remove">Remove</button>
																	</div>
																	<div class="card-row-half-50">
																		<button class="btn btn-common btn-dark-blue make-default-btn">Make Default</button>
																	</div>
																</div>
															</div>

														</div>

													</div>

												</div>
											</section><!--  grid card feature  -->
										
										</div>

									</div>

									<div id="bank-account-details" class="tab-pane tab-post-div bank-account-tab-pane fade">
										
										<div class="basic-card-root back-account-root clearfix">

											<div class="add-rightbtn-div clearfix">
												<button class="btn btn-right request-btn addcard-btn" data-toggle="modal" data-target="#add-bank-account" type="button"> <i class="material-icons add-icon"> add </i> <span class="addcard-txt"> Add Bank Account </span></button>
											</div>

											<section class="tab-section custom_tab_section white-data-tab clearfix">
												
												<div class="grid_card_row_box">	

													<div class="grid_card_box">	
														
														<div class="col-35">
															<div class="userdesc_div clearfix">
																<div class="userdesc_img_thumb_div">
																	<a href="#" class="link_user clearfix">
																		<img src="images/icons/bank-icon.svg" alt="bank" class="img-icon">
																	</a>	
																</div>
																<div class="userdesc-content clearfix">
																	<a href="#" class="content-link"> 
																		<h3>Bank of America</h3>
																		<p>Individual</p>
																	</a>
																</div>
															</div>
														</div>

														<div class="col-20">
															<div class="content-row clearfix">
																<p class="cont-label-p">Account Number</p>
																<p class="cont-desc">1924 123456789</p>
															</div>
														</div>

														<div class="col-30">
															<div class="content-row clearfix">
																<p class="cont-label-p">Address</p>
																<p class="cont-desc">New York, USA-10001</p>
															</div>
														</div>

														<div class="col-15">
															<div class="status-div">
																<label class="label-status label-approved">Approved</label>
															</div>
														</div>

													</div>

													<div class="grid_card_box">	
													
														<div class="col-35">
															<div class="userdesc_div clearfix">
																<div class="userdesc_img_thumb_div">
																	<a href="#" class="link_user clearfix">
																		<img src="images/icons/bank-icon.svg" alt="bank" class="img-icon">
																	</a>	
																</div>
																<div class="userdesc-content clearfix">
																	<a href="#" class="content-link"> 
																		<h3>Bank of America</h3>
																		<p>Individual</p>
																	</a>
																</div>
															</div>
														</div>

														<div class="col-20">
															<div class="content-row clearfix">
																<p class="cont-label-p">Account Number</p>
																<p class="cont-desc">1924 123456789</p>
															</div>
														</div>

														<div class="col-30">
															<div class="content-row clearfix">
																<p class="cont-label-p">Address</p>
																<p class="cont-desc">New York, USA-10001</p>
															</div>
														</div>

														<div class="col-15">
															<div class="status-div">
																<label class="label-status label-approved">Approved</label>
															</div>
														</div>


													</div>

													<div class="grid_card_box">	
												
														<div class="col-35">
															<div class="userdesc_div clearfix">
																<div class="userdesc_img_thumb_div">
																	<a href="#" class="link_user clearfix">
																		<img src="images/icons/bank-icon.svg" alt="bank" class="img-icon">
																	</a>	
																</div>
																<div class="userdesc-content clearfix">
																	<a href="#" class="content-link"> 
																		<h3>Bank of America</h3>
																		<p>Individual</p>
																	</a>
																</div>
															</div>
														</div>

														<div class="col-20">
															<div class="content-row clearfix">
																<p class="cont-label-p">Account Number</p>
																<p class="cont-desc">1924 123456789</p>
															</div>
														</div>

														<div class="col-30">
															<div class="content-row clearfix">
																<p class="cont-label-p">Address</p>
																<p class="cont-desc">New York, USA-10001</p>
															</div>
														</div>

														<div class="col-15">
															<div class="status-div">
																<label class="label-status label-approved">Approved</label>
															</div>
														</div>


													</div>

												</div>
												
											</section><!--  grid card feature  -->
										
										</div>

									</div>

									<div id="address" class="tab-pane tab-post-div saved-card-tab-pane fade ">
										
										<div class="basic-card-root address-card-root clearfix">

											<div class="add-rightbtn-div clearfix">
												<button class="btn btn-right request-btn addcard-btn" data-toggle="modal" data-target="#add-address" type="button"> <i class="material-icons add-icon"> add </i> <span class="addcard-txt"> Add Address </span></button>
											</div>

											<section class="tab-section custom_tab_section add_card_tab_section clearfix">
												<div class="grid_card_row_box">	

													<div class="grid_card_box clearfix">
														
														<div class="saved-card-box address-card-box">
															
															<div class="top-card-body-box">
																<div class="card-row-top mb-25">
																	<p class="ch-title">Address</p>
																	<h3 class="ch-show-txt">98839 Hawthorne Blvd #6101 Columbia, Richland SC</h3>
																	<div class="card-row-img-label">
																		<label class="label-address">Home</label>
																	</div>
																</div>
																<div class="card-row-top">
																	<div class="card-row-half-70">
																		<p class="ch-number">Zipcode</p>
																		<h3 class="ch-nmber-digit font-16">382138</h3>
																	</div>
																</div>
															</div>

															<div class="bottom-card-body-box">
																<div class="card-row-top">
																	<div class="card-row-half-50">
																		<button class="btn btn-common btn-white btn-white-edit">Edit</button>
																	</div>
																	<div class="card-row-half-50">
																		<button class="btn btn-common btn-white btn-white-remove">Remove</button>
																	</div>
																</div>
															</div>

														</div>

													</div>

													<div class="grid_card_box clearfix">
													
														<div class="saved-card-box address-card-box">
															
															<div class="top-card-body-box">
																<div class="card-row-top mb-25">
																	<p class="ch-title">Address</p>
																	<h3 class="ch-show-txt">74 S Westgate St, Albany Albany, NY</h3>
																	<div class="card-row-img-label">
																		<label class="label-address">Office</label>
																	</div>
																</div>
																<div class="card-row-top">
																	<div class="card-row-half-70">
																		<p class="ch-number">Zipcode</p>
																		<h3 class="ch-nmber-digit font-16">382135</h3>
																	</div>
																</div>
															</div>

															<div class="bottom-card-body-box">
																<div class="card-row-top">
																	<div class="card-row-half-50">
																		<button class="btn btn-common btn-white btn-white-edit">Edit</button>
																	</div>
																	<div class="card-row-half-50">
																		<button class="btn btn-common btn-white btn-white-remove">Remove</button>
																	</div>
																</div>
															</div>

														</div>

													</div>

												</div>
											</section><!--  grid card feature  -->
										
										</div>

									</div>

								</div>

							</div><!-- end of tab -->

						</div>	

					</div>	<!-- end of col-9 -->

				</div>
			</div>
		</div>

	</div>

</div><!-- end of wrapper -->

<div class="modal right_custom top_center_custom add-center-modal fade" id="add-card" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-header modal-header2">
				<h4 class="modal-title"> <span class="title_txt_span">Add New Card </span></h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
			</div>

			<div class="modal-body">
				<div class="form_div clearfix">	
					
					<div class="form-group p-relative clearfix">
						<label>Card Number<span class="requred-field-txt">*</span></label>
						<input class="number credit-card-number form-control" type="text" name="number" placeholder="0000 0000 0000 0000" maxlength="19" />
						<div class="position-relative-div"> <i class="material-icons icon-abs-top"> credit_card </i></div>
					</div>
					
					<div class="form-group clearfix">
						<label>Cardholder Name</label>
						<input type="text" class="form-control name-input" placeholder="Ex. Peter Minter">
					</div>

					<div class="clearfix"></div>

					<div class="form-group form-group-w50  datepicker-form clearfix">
						<label>Expiry date</label>
						<input type="text" class="form-control mm-yy-format" id="datepicker" placeholder="MM/YY" maxlength="4">
					</div>

					<div class="form-group form-group-w50 leftpl10 clearfix">
						<label>CVV Code</label>
						<input type="text" class="form-control cvvcode" placeholder="Ex. 007" maxlength="3">
					</div>

					<div class="checklist_root checklist-default">
						<div class="checklist clearfix"><label class="label-check" for="check-default"><input type="checkbox" class="form-checkbox checkbox-round" id="check-default"><span class="txt_span">Make it default this card.</span></label></div>
					</div>

					<div class="submit_btn_div bottom-btnrow-card">
						<button class="btn btn-block-custom btn-round reset-btn mr-10">Cancel</button>
						<button class="btn btn-block-custom btn-round apply-filter">Saved Card</button>
					</div>
				</div>
			</div>

		</div><!-- modal-content -->
	</div><!-- modal-dialog -->
</div><!-- modal -->

<div class="modal right_custom top_center_custom add-center-modal fade" id="add-bank-account" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-header modal-header2">
				<h4 class="modal-title"> <span class="title_txt_span">Add Bank Account </span></h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
			</div>

			<div class="modal-body">
				<div class="form_div clearfix">	
				
					<div class="form-group form-group-w50 clearfix">
						<label>Select Country</label>
						<select class="single_select_box show-searchbox" id="select_country" name="Select Country">
							<option>Afghanistan</option>
							<option>Australia</option>
							<option>Bangladesh</option>
							<option>Brazil</option>
							<option>Canada</option>
							<option>China</option>
							<option>Egypt</option>
							<option>France</option>
							<option>Germany</option>
							<option>India</option>
							<option>Ireland</option>
							<option>Malaysia</option>
							<option>United Arab Emirates</option>
							<option>United Kingdom</option>
							<option selected>United States of America</option>

						</select>	
					</div>
					
					<div class="form-group form-group-w50 leftpl10 clearfix">
						<label>Select Currency</label>
						<select class="single_select_box show-searchbox" id="select_currency" name="Select Currency">
							<option>Brazilian real	</option>
							<option selected>Dollar</option>
							<option>Chinese yuan</option>
							<option>Euro</option>
							<option>Rupee</option>
							<option>British Pound</option>
						</select>	
					</div>

					<div class="clearfix"></div>

					<div class="form-group form-group-w50 clearfix">
						<label>Account Holder Name</label>
						<input type="text" class="form-control name-input" placeholder="Ex. Peter Minter">
					</div>

					<div class="form-group form-group-w50 leftpl10 clearfix">
						<label>Account Holder Type </label>
						<select class="single_select_box" id="account_type" name="Account Type">
							<option selected>Individual</option>
							<option>Company</option>
						</select>
					</div>

					<div class="clearfix"></div>
					
					<div class="form-group form-group-w50 clearfix">
						<label>Account Number</label>
						<input class="form-control" type="text" name="number" placeholder="0000 123456789" maxlength="11" />
					</div>
					

					<div class="form-group form-group-w50 leftpl10 clearfix">
						<label>Routing Number</label>
						<input class="form-control" type="text" name="number" placeholder="324377516" />
					</div>

					<div class="clearfix"></div>

					<div class="form-group clearfix">
						<label>Address </label>
						<input type="text" class="form-control" placeholder="Enter Address">		
					</div>

					<div class="clearfix"></div>

					<div class="form-group form-group-w50 clearfix">
						<label>City </label>
						<input type="text" class="form-control" placeholder="Ex. San Jose">		
					</div>

					<div class="form-group form-group-w50 leftpl10 clearfix">
						<label>State </label>
						<input type="text" class="form-control" placeholder="Ex. California ">	
					</div>

					<div class="clearfix"></div>

					<div class="form-group form-group-w50 clearfix">
						<label>Zip Code </label>
						<input type="text" class="form-control" placeholder="Ex. 94088">		
					</div>

					<div class="checklist_root checklist-default">
						<div class="checklist clearfix"><label class="label-check" for="check-default02"><input type="checkbox" class="form-checkbox checkbox-round" id="check-default02"><span class="txt_span">Make it default this Account.</span></label></div>
					</div>

					<div class="submit_btn_div bottom-btnrow-card">
						<button class="btn btn-block-custom btn-round reset-btn mr-10">Cancel</button>
						<button class="btn btn-block-custom btn-round apply-filter">Add Account</button>
					</div>
				</div>
			</div>

		</div><!-- modal-content -->
	</div><!-- modal-dialog -->
</div><!-- modal -->
	
<div class="modal right_custom top_center_custom add-center-modal fade" id="add-address" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-header modal-header2">
				<h4 class="modal-title"> <span class="title_txt_span">Add New Address </span></h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/letter-x.svg" alt="X" class="img-fluid img-cancel" /></span></button>
			</div>

			<div class="modal-body">
				<div class="form_div clearfix">	
					
					<div class="form-group p-relative clearfix">
						<label>Search your location</label>
						<input class="number credit-card-number form-control" type="text" name="number" placeholder="Search" />
						<div class="position-relative-div"> <i class="material-icons icon-abs-top gps-icon"> gps_fixed </i></div>
					</div>
					
					<div class="clearfix"></div>

					<div class="form-group form-group-w50 clearfix">
						<label>Landmark </label>
						<input type="text" class="form-control" placeholder="Enter landmark">	
					</div>

					<div class="form-group form-group-w50 leftpl10 clearfix">
						<label>City </label>
						<input type="text" class="form-control" placeholder="Ex. San Jose">		
					</div>

					<div class="form-group form-group-w50 clearfix">
						<label>State </label>
						<input type="text" class="form-control" placeholder="Ex. California ">	
					</div>

					<div class="form-group form-group-w50 leftpl10 clearfix">
						<label>Select option</label>
						<select class="single_select_box" id="selectoption" name="Account Type">
							<option>Home</option>
							<option>Office</option>
						</select>	
					</div>
	
					<div class="checklist_root checklist-default">
						<div class="checklist clearfix"><label class="label-check" for="check-default03"><input type="checkbox" class="form-checkbox checkbox-round" id="check-default03"><span class="txt_span">Make it default.</span></label></div>
					</div>

					<div class="submit_btn_div bottom-btnrow-card">
						<button class="btn btn-block-custom btn-round reset-btn mr-10">Cancel</button>
						<button class="btn btn-block-custom btn-round apply-filter">Add Address</button>
					</div>
				</div>
			</div>

		</div><!-- modal-content -->
	</div><!-- modal-dialog -->
</div><!-- modal -->



<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/waves.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/datepicker-b4.min.js" type="text/javascript"></script>

<script>

$(document).ready(function() {
	$('#multiple-skills').select2({
		multiple: true,
		allowClear: true
	});
	$('.multiple_select_box').select2({
		multiple: true,
		allowClear: true
	});

	$('#select_country').select2();
	$('#select_currency').select2();
	$('#account_type').select2();
	$('#selectoption').select2();
	$('#select-cities').select2();
	

	$('#reason').select2({
		multiple: false
	});
	$('#language').select2({
		multiple: false
	});
	$('#budget_box').select2({
		multiple: false
	});
	$('.mm-yy-format').datepicker({
		format: 'mm / yy'
	});
	
	

	$('.credit-card-number').on('keyup', function(e){
		var val = $(this).val();
		
		var newval = '';
		val = val.replace(/\s/g, '');
		for(var i=0; i < val.length; i++) {
			if(i%4 == 0 && i > 0) newval = newval.concat(' ');
			newval = newval.concat(val[i]);
		}
		$(this).val(newval);
	})  

	/*  */


});

</script>

<script type="text/javascript" src="js/custom.js"></script> 
</body>
</html>


