<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bixex</title>
    <style>
    *{ padding: 0px;margin: 0 auto; }

    </style>
</head>
<body style="background-color:#eee;">
    <table style="background-color:#fff;width:750px;height:100%;padding:30px 30px;font-family:Arial, Helvetica, sans-serif;vertical-align:top;">
        <tr>
            <td>

                <table style="width:750px;padding:0px 0px;border-spacing:0px;border-color:#666;" >
                    <tr><td style="height: 20px;line-height: 0px;" height="20px;"></td></tr>
                    <tr>
                        <td style="padding:5px;font-size:16px;font-weight:600;color:#666;width:90%;" width="90%">
                            <img src="images/logo.png" alt="logo" style="width: 200px;" />
                        </td>
                    </tr>
                    <tr><td style="height: 20px;line-height: 0px;" height="20px;"></td></tr>
                </table>

                <table style="width:750px;padding:0px 0px;border-spacing:0px;border-color:#666; background: #F5F5F5;" >
                    <tr><td style="padding:10px;font-size:16px;font-weight:600;color:#666;width:60%;text-align:center; background: #F5F5F5;text-transform: uppercase;">Deal & offers Invoice</td></tr>
                </table>    
    
                <table style="width:750px;">
                    <tr>

                        <td style="width:400px;vertical-align: top;">
                            <table style="width:400px;padding:10px 0px;border-spacing:0px;text-align:left;vertical-align: top; ">
                                <tr><td style="height: 20px;line-height: 0px;" height="20px;"></td></tr>
                                <tr>
                                    <td style="padding:5px;font-size:14px;font-weight:400;color:#666;width:100%;border:none;text-align:left;vertical-align: top;line-height: 24px;"><b>To M/s.</b> Tony Stark</td>
                                </tr>
                                <tr>
                                    <td style="padding:5px;font-size:14px;font-weight:400;color:#666;width:100%;border:none;text-align:left;vertical-align: top;line-height: 24px;"><b>Billing Address :</b></td>
                                </tr>
                                <tr>
                                    <td style="padding:5px;font-size:14px;font-weight:400;color:#666;width:100%;border:none;text-align:left;vertical-align: top;line-height: 24px;">  98839 Hawthorne Blvd #6101 <br>Columbia, Richland SC</td>
                                </tr>
                                <tr>
                                    <td style="padding:5px;font-size:14px;font-weight:400;color:#666;width:100%;border:none;text-align:left;vertical-align: top;line-height: 24px;"><b>GST No:</b> 000000</td>
                                </tr>
                                <tr>
                                    <td style="padding:5px;font-size:14px;font-weight:400;color:#666;width:100%;border:none;text-align:left;vertical-align: top;line-height: 24px;"><b>Invoice No:</b> EMT48087093</td>
                                </tr>
                                <tr>
                                    <td style="padding:5px;font-size:14px;font-weight:400;color:#666;width:100%;border:none;text-align:left;vertical-align: top;line-height: 24px;"><b>Date:</b> 18/06/19</td>
                                </tr>
                                <tr><td style="height: 20px;line-height: 0px;" height="20px;"></td></tr>
                            </table> 
                        </td>

                        <td style="width:350px;">
                            <table style="width:350px;padding:0px 0px;border-spacing:0px;text-align:right; ">
                                <tr><td style="height: 20px;line-height: 0px;" height="20px;"></td></tr>
                                <tr>
                                    <td>
                                        <img src="images/deals.jpg" alt="logo" style="width: 300px;text-align: right;" />
                                    </td>
                                </tr>
                                <tr><td style="height: 20px;line-height: 0px;" height="20px;"></td></tr>
                            </table> 
                        </td>
    
                    </tr>
                </table>

                <table style="width:750px;">
                    <tr>
                        <td style="width:750px;">
                            <table style="width:750px;padding:0px 0px;border-spacing:0px;text-align:left; ">
                                <tr>
                                    <td>
                                        <tr style="background:#F5F5F5;color:#fff;"> 
                                            <th colspan="2" style="padding:10px;font-size:16px;font-weight:400;color:#666;width:60%;text-align:left;border: 1px solid #ddd;border-right: 0px;"> Deal & offers Name </th>
                                            <th style="padding:10px;font-size:16px;font-weight:400;color:#666;width:20%;border: 1px solid #ddd;text-align:right;border-right: 0px;"> Unit Price </th>
                                            <th style="padding:10px;font-size:16px;font-weight:400;color:#666;width:20%;border: 1px solid #ddd;text-align:right;"> Total </th>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="padding:10px;font-size:14px;font-weight:400;color:#666;width:60%;border:1px solid #ddd;border-top: none;border-right: 0px;">Happy Deals </td>
                                            <td style="padding:10px;font-size:14px;font-weight:400;color:#666;width:20%;border:1px solid #ddd;text-align:right;border-top: none;border-right: 0px;"> $ 67.56</td>
                                            <td style="padding:10px;font-size:14px;font-weight:400;color:#666;width:20%;border:1px solid #ddd;text-align:right;border-top: none;"> $ 67.00 </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="padding:10px;font-size:14px;font-weight:400;color:#666;width:60%;border:1px solid #ddd;border-top: none;border-right: 0px;">&nbsp;</td>
                                            <td style="padding:10px;font-size:14px;font-weight:400;color:#666;width:20%;border:1px solid #ddd;text-align:right;border-top: none;border-right: 0px;"> Sub-Total</td>
                                            <td style="padding:10px;font-size:14px;font-weight:400;color:#666;width:20%;border:1px solid #ddd;text-align:right;border-top: none;"> $ 67.00 </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="padding:10px;font-size:14px;font-weight:400;color:#666;width:60%;border:1px solid #ddd;border-top: none;border-right: 0px;">&nbsp;</td>
                                            <td style="padding:10px;font-size:14px;font-weight:400;color:#666;width:20%;border:1px solid #ddd;text-align:right;border-top: none;border-right: 0px;"> Tax</td>
                                            <td style="padding:10px;font-size:14px;font-weight:400;color:#666;width:20%;border:1px solid #ddd;text-align:right;border-top: none;"> $ 5.00 </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="padding:10px;font-size:14px;font-weight:400;color:#666;width:60%;border:1px solid #ddd;border-top: none;border-right: 0px;">&nbsp;</td>
                                            <td style="padding:10px;font-size:14px;font-weight:400;color:#666;width:20%;border:1px solid #ddd;text-align:right;border-top: none;border-right: 0px;"> Total</td>
                                            <td style="padding:10px;font-size:14px;font-weight:400;color:#666;width:20%;border:1px solid #ddd;text-align:right;border-top: none;"> $ 72.00 </td>
                                        </tr>
                                    </td>
                                </tr>
                             
                            </table> 
                        </td>

                        <tr><td style="height: 50px;line-height: 0px;" height="50px;"></td></tr>
                    </tr>
                </table>
                
                <table style="width:750px;padding:0px 0px;border-spacing:0px;border-color:#666;border-top: 2px solid #ddd;" >
                    <tr><td style="height: 20px;line-height: 0px;" height="20px;"></td></tr>
                    <tr><td style="padding:10px;font-size:12px;font-weight:400;color:#666;width:100%;text-align:center;line-height: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dictum accumsan tellus, quis accumsan justo feugiat luctus. Morbi porta ornare nisi, quis ultricies metus mollis id. Morbi tristique odio ante, in mattis mi imperdiet sodales. Donec tristique ut risus egestas molestie. </td></tr>
                </table>   
            </td>
        </tr>
    </table>
</body>
</html>